Repository: screwys/Rufin
Catalog: crates/localization/locales/*.po
Languages: zh_hant

source: Downloads from this server will be removed, and automatic rules will be turned off
zh_hant: 從這個伺服器所下載的內容將被移除，且自動化規則會被關閉

source: Logs have secrets and absolute folder paths redacted, but you may still want to review the logs before sharing them
zh_hant: 記錄中的敏感資訊與絕對路徑名稱都會被去除，但仍然建議您再分享記錄前查看確認

source: No results 302257\_(302260342225255342225256302260)_/302257
zh_hant: 沒有結果 302257\_(302260342225255342225256302260)_/302257

source: Only downloads from this rule will be deleted. Shared and manual downloads stay
zh_hant: 只有根據規則下載的內容會被刪除。共享與手動的下載會保留

source: Route server media through this device instead of sharing provider URLs with the renderer
zh_hant: 透過此裝置路由伺服器媒體，而非將來源網址提供給渲染器

source: Thank you for trying out Rufin! If you have problems or suggestions, please open an issue in Github.
zh_hant: 感謝您使用 Rufin！如果遇到問題或有任何建議，請在 GitHub 上建立 issue。

source: This removes the server, cached library metadata, queue snapshot, and saved token for
zh_hant: 這會移除伺服器，以及其音樂庫元資料快取、播放佇列快照、已儲存的登入憑證

source: This will log you out and clear your secrets including API ones. Your app cache is not touched.
zh_hant: 這會將您登出並清除所有機密資訊包含 API 金鑰。應用程式快取則不受影響。

source: 5 Latest Albums
zh_hant: 最新的 5 張專輯

source: API key
zh_hant: API 金鑰

source: API keys
zh_hant: API 金鑰

source: About Rufin
zh_hant: 關於 Rufin

source: Accent color
zh_hant: 強調色

source: Add Rule
zh_hant: 新增規則

source: Add a matching server prefix
zh_hant: 新增匹配的伺服器前綴

source: Add a new source
zh_hant: 新增來源

source: Add a title
zh_hant: 新增標題

source: Add folder
zh_hant: 新增資料夾

source: Add server
zh_hant: 新增伺服器

source: Add to Favorites
zh_hant: 加入最愛

source: Add to Pins
zh_hant: 加入釘選

source: Add to Playlist
zh_hant: 加入播放清單

source: Add tracks when fewer than this many remain
zh_hant: 當剩餘的曲目數量少於此時新增曲目

source: Add
zh_hant: 新增

source: Added to favorites
zh_hant: 已加入最愛

source: Added to
zh_hant: 已加入

source: Album Artists
zh_hant: 專輯藝人

source: Album artist
zh_hant: 專輯藝人

source: Album artists
zh_hant: 專輯藝人

source: Album radio
zh_hant: 專輯電台

source: Album title
zh_hant: 專輯標題

source: Album tracks
zh_hant: 專輯曲目

source: Album
zh_hant: 專輯

source: Albums
zh_hant: 專輯

source: All Music
zh_hant: 所有音樂

source: All Playlists
zh_hant: 所有播放清單

source: All tracks
zh_hant: 所有曲目

source: Any genre
zh_hant: 任何曲風

source: App settings
zh_hant: 應用程式設定

source: Appearance
zh_hant: 外觀

source: Application name
zh_hant: 應用程式名稱

source: Artist / Album
zh_hant: 藝人 / 專輯

source: Artist albums
zh_hant: 藝人專輯

source: Artist name
zh_hant: 藝人名稱

source: Artist radio
zh_hant: 藝人電台

source: Artist tracks
zh_hant: 藝人曲目

source: Artist
zh_hant: 藝人

source: Artists
zh_hant: 藝人

source: Audio fade on play/pause
zh_hant: 播放/暫停時淡入淡出

source: Audio output
zh_hant: 音訊輸出

source: Audio processing is unavailable while casting
zh_hant: 投放時無法進行音訊處理

source: Audio
zh_hant: 音訊

source: Auto DJ off
zh_hant: 自動 DJ 關閉

source: Auto DJ on
zh_hant: 自動 DJ 開啟

source: Auto DJ refill threshold
zh_hant: 自動 DJ 補歌閾值

source: Auto DJ
zh_hant: 自動 DJ

source: Automatic updates
zh_hant: 自動更新

source: Automatic
zh_hant: 自動

source: Back
zh_hant: 返回

source: Blue
zh_hant: 藍色

source: Cached
zh_hant: 已快取

source: Caching Library
zh_hant: 快取庫

source: Caching local library...
zh_hant: 正在快取本地媒體庫...

source: Cancel download and clear downloaded items
zh_hant: 取消下載並清除已下載的項目

source: Cancel download
zh_hant: 取消下載

source: Cancel
zh_hant: 取消

source: Change Secret Storage
zh_hant: 變更敏感存儲空間

source: Change
zh_hant: 變更

source: Changes apply to {count} track
zh_hant: 套用變更到 {count} 個曲目

source: Checking...
zh_hant: 檢查中...

source: Choose a local music folder
zh_hant: 選擇本地音樂資料夾

source: Choose an existing local folder
zh_hant: 選擇已存在的本地資料夾

source: Choose at least one local music folder
zh_hant: 選擇至少一個本地音樂資料夾

source: Choose one or more folders to scan and play directly from this computer
zh_hant: 選擇一個或多個資料夾掃描，並直接由此電腦播放

source: Choose playback output
zh_hant: 選擇播放裝置

source: Choose
zh_hant: 選擇

source: Classical
zh_hant: 古典

source: Clear fetched lyrics for this track
zh_hant: 清除此曲目已抓取的歌詞

source: Clear queue
zh_hant: 清除播放佇列

source: Close Window
zh_hant: 關閉視窗

source: Close app window
zh_hant: 關閉應用程式視窗

source: Close fullscreen player
zh_hant: 關閉全螢幕播放器

source: Close
zh_hant: 關閉

source: Collapse sidebar
zh_hant: 折疊側邊欄

source: Collection
zh_hant: 收藏

source: Collections
zh_hant: 收藏

source: Color scheme
zh_hant: 色彩配置

source: Compact
zh_hant: 緊湊

source: Connect
zh_hant: 連接

source: Connected as {username}
zh_hant: 已以 {username} 的身份連接

source: Connected
zh_hant: 已連接

source: Connecting to music server...
zh_hant: 正在連接到音樂伺服器...

source: Connecting to {device}...
zh_hant: 正在連接到 {device}...

source: Connection failed
zh_hant: 連接失敗

source: Connection
zh_hant: 連接

source: Continue
zh_hant: 繼續

source: Copy
zh_hant: 複製

source: Could not save diagnostic log
zh_hant: 無法儲存診斷記錄

source: Could not update favorites
zh_hant: 無法更新最愛

source: Couldn't connect to {service}
zh_hant: 無法連接到 {service}

source: Couldn't load this folder
zh_hant: 無法載入此資料夾

source: Couldn't search for lyrics
zh_hant: 無法搜尋到歌詞

source: Create
zh_hant: 建立

source: Crossfade duration
zh_hant: 交叉淡入淡出時間

source: Crossfade mode
zh_hant: 交叉淡入淡出模式

source: Crossfade
zh_hant: 交叉淡入淡出

source: Cut
zh_hant: 剪下

source: Dance
zh_hant: 舞曲

source: Dark
zh_hant: 深色

source: Date added
zh_hant: 新增日期

source: Debug logging
zh_hant: 除錯記錄

source: Decrease
zh_hant: 減少

source: Default left sidebar
zh_hant: 預設左側邊欄

source: Default right sidebar
zh_hant: 預設右側邊欄

source: Delete Playlist
zh_hant: 刪除播放清單

source: Delete
zh_hant: 刪除

source: Descending
zh_hant: 遞減

source: Diagnostic log saved
zh_hant: 已儲存診斷記錄

source: Diagnostic log
zh_hant: 診斷記錄

source: Disable private mode
zh_hant: 禁用無痕模式

source: Disc number
zh_hant: 光碟編號

source: Disc
zh_hant: 光碟

source: Download Folder
zh_hant: 下載資料夾

source: Download Queue
zh_hant: 下載佇列

source: Download quality
zh_hant: 下載品質

source: Download queued
zh_hant: 已加入下載佇列

source: Download started
zh_hant: 已開始下載

source: Download
zh_hant: 下載

source: Downloaded
zh_hant: 已下載

source: Downloading
zh_hant: 正在下載

source: Downloads
zh_hant: 下載

source: Drag to reorder
zh_hant: 拖曳以重新排序

source: Duration
zh_hant: 時長

source: Edit metadata
zh_hant: 編輯元資料

source: Edit
zh_hant: 編輯

source: Enable equalizer
zh_hant: 啟用等化器

source: Enable private mode
zh_hant: 啟用無痕模式

source: Enter API credentials first
zh_hant: 先輸入 API 憑證

source: Enter a server address and API key
zh_hant: 輸入伺服器位置與 API 金鑰

source: Enter a server address, username, and password
zh_hant: 輸入伺服器位置、使用者名稱與密碼

source: Entire Library
zh_hant: 整個媒體庫

source: Equalizer
zh_hant: 等化器

source: Everything, including new tracks
zh_hant: 所有內容，包含新曲目

source: Expand sidebar
zh_hant: 展開側邊欄

source: Explore
zh_hant: 探索

source: External lyric lookup is off
zh_hant: 外部歌詞查找已關閉

source: External lyric lookup
zh_hant: 外部歌詞查找

source: External metadata lookup
zh_hant: 外部元資料查找

source: External site links
zh_hant: 外部網站連結

source: Fade audio when playback is paused or resumed
zh_hant: 當播放暫停或繼續時淡出或淡入

source: Favorite tracks
zh_hant: 最愛的曲目

source: Favorite tracks, plus tracks from favorite albums and artists
zh_hant: 最愛的曲目，包含最愛專輯與藝人的曲目

source: Favorite
zh_hant: 最愛

source: Favorites
zh_hant: 最愛

source: Files need Mood/BPM tags written on them. Not supported for Jellyfin
zh_hant: 檔案需要有 Mood/BPM 的標籤。不支援 Jellyfin

source: Find your ListenBrainz user token
zh_hant: 尋找您的 ListenBrainz 使用者憑證

source: Fixed position
zh_hant: 固定位置

source: Folder
zh_hant: 資料夾

source: Folders
zh_hant: 資料夾

source: Forget Server
zh_hant: 遺忘伺服器

source: Forward
zh_hant: 前進

source: Full
zh_hant: 完整

source: Furigana
zh_hant: 注音假名

source: Gapless mode
zh_hant: 無縫銜接模式

source: Gapless
zh_hant: 無縫銜接

source: Generate and cache waveforms for the current track
zh_hant: 生成並快取目前曲目的波形圖

source: Genre radio
zh_hant: 曲風電台

source: Genre tracks
zh_hant: 曲風曲目

source: Genre
zh_hant: 曲風

source: Genres
zh_hant: 曲風

source: Get token
zh_hant: 取得登入授權

source: Go to Album
zh_hant: 前往專輯

source: Go to Artist
zh_hant: 前往藝人

source: Go to
zh_hant: 前往

source: Green
zh_hant: 綠色

source: Grid
zh_hant: 網格

source: Help
zh_hant: 幫助

source: Hidden
zh_hant: 隱藏

source: Hide sidebar
zh_hant: 隱藏側邊欄

source: History
zh_hant: 歷史

source: Hold and drag to resize
zh_hant: 按住並拖曳以縮放

source: Home
zh_hant: 首頁

source: Identify
zh_hant: 認證

source: Identifying...
zh_hant: 認證中...

source: If the page doesn't load, then Libre.fm blocks your IP range/VPN
zh_hant: 如果頁面沒有載入，表示 Libre.fm 阻擋了您的 IP 區段或 VPN

source: If you do not have API keys, create them
zh_hant: 如果你尚未擁有 API 金鑰，請建立它

source: Image
zh_hant: 圖像

source: Increase
zh_hant: 增加

source: Increases memory usage
zh_hant: 增加記憶體使用量

source: Install available updates when Rufin starts
zh_hant: 在 Rufin 啟動時安裝可用的更新

source: Installed
zh_hant: 已安裝

source: Instrumental
zh_hant: 樂器

source: Jellyfin, Navidrome, or OpenSubsonic
zh_hant: Jellyfin、Navidrome 或 OpenSubsonic

source: Keep Rufin running after closing the window
zh_hant: 讓 Rufin 在視窗關閉後仍然保持運行

source: Keep music available offline. Folder changes only affect new downloads
zh_hant: 使音樂在離線時仍然可用。資料夾的變更只會影響新的下載

source: Keyboard Shortcuts
zh_hant: 快捷鍵

source: Language
zh_hant: 語言

source: Last played
zh_hant: 最後播放

source: Layout
zh_hant: 佈局

source: Library
zh_hant: 媒體庫

source: Light
zh_hant: 淺色

source: Limit
zh_hant: 限制

source: Linear
zh_hant: 線性

source: Loading folders...
zh_hant: 資料夾載入中...

source: Local Folders
zh_hant: 本地資料夾

source: Local Prefix
zh_hant: 本地前綴

source: Local library
zh_hant: 本地媒體庫

source: Local music folder
zh_hant: 本地音樂資料夾

source: Local
zh_hant: 本地

source: Locate Folder
zh_hant: 定位資料夾

source: Lock metadata
zh_hant: 鎖定元資料

source: Loudness normalization
zh_hant: 響度正規化

source: Lyrics loaded
zh_hant: 歌詞已載入

source: Lyrics offset (ms)
zh_hant: 歌詞延遲 (ms)

source: Lyrics settings
zh_hant: 歌詞設定

source: Lyrics
zh_hant: 歌詞

source: Manage
zh_hant: 管理

source: Maximum year
zh_hant: 最大年份

source: Menu
zh_hant: 選單

source: Metadata editing is no longer available
zh_hant: 元資料已經不再能編輯

source: Metadata source
zh_hant: 元資料來源

source: Metadata
zh_hant: 元資料

source: Minimum year
zh_hant: 最小年份

source: Mood tracks
zh_hant: 氛圍曲目

source: Mood
zh_hant: 氛圍

source: Moods
zh_hant: 氛圍

source: More actions
zh_hant: 更多操作

source: Most Played
zh_hant: 最常播放

source: Most Skipped
zh_hant: 最常跳過

source: Most played
zh_hant: 最常播放

source: Move down
zh_hant: 下移

source: Move up
zh_hant: 上移

source: Music Folder
zh_hant: 音樂資料夾

source: MusicBrainz artist ID
zh_hant: MusicBrainz 藝人 ID

source: Mute
zh_hant: 靜音

source: Muted
zh_hant: 已靜音

source: Name
zh_hant: 名稱

source: Narrow layout threshold
zh_hant: 窄佈局閾值

source: Narrow left sidebar
zh_hant: 窄左側邊欄

source: Narrow right sidebar
zh_hant: 窄右側邊欄

source: Navigation
zh_hant: 導覽

source: Never Played
zh_hant: 從未播放

source: New Playlist
zh_hant: 新增播放清單

source: New Smart Playlist
zh_hant: 新增智慧播放清單

source: New download rule
zh_hant: 新增下載規則

source: Newly added
zh_hant: 最新加入

source: Next Track
zh_hant: 下一首

source: Next audio device
zh_hant: 下一個音訊裝置

source: Next page
zh_hant: 下一頁

source: Next
zh_hant: 下一首

source: No Servers Found
zh_hant: 未找到伺服器

source: No albums from this artist yet
zh_hant: 暫無此藝人的專輯

source: No cached server path yet
zh_hant: 暫無快取伺服器路徑

source: No favorites yet
zh_hant: 暫無最愛

source: No folder selected
zh_hant: 無資料夾被選擇

source: No folders selected
zh_hant: 無資料夾被選擇

source: No limit
zh_hant: 無上限

source: No lyrics
zh_hant: 無歌詞

source: No matching tracks
zh_hant: 無匹配的曲目

source: No music from this artist yet
zh_hant: 暫無此藝人的音樂

source: No network devices found
zh_hant: 找不到網路裝置

source: No remote sources configured
zh_hant: 未設置遠端來源

source: No smart playlists yet
zh_hant: 暫無智慧播放清單

source: No source
zh_hant: 無來源

source: No sources configured
zh_hant: 未設置來源

source: No tracks here yet
zh_hant: 暫無曲目

source: No
zh_hant: 不

source: None
zh_hant: 無

source: Not connected
zh_hant: 未連接

source: Nothing here yet
zh_hant: 這裡目前還沒有任何東西

source: Nothing in this folder
zh_hant: 此資料夾沒有任何東西

source: Nothing played yet
zh_hant: 尚未播放任何內容

source: Nothing playing
zh_hant: 未播放任何內容

source: Nothing queued
zh_hant: 未佇列任何內容

source: Notifications
zh_hant: 通知

source: Now playing notifications
zh_hant: 正在播放通知

source: Now playing updates
zh_hant: 正在播放更新

source: Number of songs
zh_hant: 歌曲數量

source: Off
zh_hant: 關閉

source: Only played tracks
zh_hant: 僅播放過的曲目

source: Only unplayed tracks
zh_hant: 僅未播放過的曲目

source: Open fullscreen player
zh_hant: 開啟全螢幕播放器

source: Open on Jellyfin
zh_hant: 在 Jellyfin 上打開

source: Open on Last.fm
zh_hant: 在 Last.fm 上打開

source: Open on MusicBrainz
zh_hant: 在 MusicBrainz 上打開

source: Open on Navidrome
zh_hant: 在 Navidrome 上打開

source: Open release notes
zh_hant: 開啟更新記錄

source: Orange
zh_hant: 橘色

source: Other
zh_hant: 其他

source: Overview
zh_hant: 總覽

source: Password
zh_hant: 密碼

source: Paste
zh_hant: 貼上

source: Pause
zh_hant: 暫停

source: Pink
zh_hant: 粉紅色

source: Pins
zh_hant: 釘選

source: Plain lyrics
zh_hant: 原始歌詞

source: Play Later
zh_hant: 稍候播放

source: Play Next
zh_hant: 接續播放

source: Play album
zh_hant: 播放專輯

source: Play artist
zh_hant: 播放藝人

source: Play count
zh_hant: 播放次數

source: Play filter
zh_hant: 播放篩選內容

source: Play genre
zh_hant: 播放曲風

source: Play mood
zh_hant: 播放氛圍

source: Play playlist
zh_hant: 播放播放清單

source: Play radio
zh_hant: 播放電台

source: Play random (play later)
zh_hant: 任意播放（稍候播放）

source: Play random (play next)
zh_hant: 任意播放（接續播放）

source: Play random
zh_hant: 任意播放

source: Play smart playlist
zh_hant: 播放智慧播放清單

source: Play track
zh_hant: 播放曲目

source: Play
zh_hant: 播放

source: Play/Pause
zh_hant: 播放/暫停

source: Playback speed
zh_hant: 播放速度

source: Playback
zh_hant: 播放

source: Played
zh_hant: 已播放

source: Playing on this device
zh_hant: 在此裝置上播放

source: Playing on {device}
zh_hant: 在 {device} 上播放

source: Playlist name
zh_hant: 播放清單名稱

source: Playlist order
zh_hant: 播放清單順序

source: Playlist radio
zh_hant: 播放清單電台

source: Playlist tracks
zh_hant: 播放清單曲目

source: Playlist
zh_hant: 播放清單

source: Playlists
zh_hant: 播放清單

source: Pop
zh_hant: 流行

source: Position
zh_hant: 位置

source: Prefer server lyrics
zh_hant: 偏好伺服器歌詞

source: Prefer server playlist covers
zh_hant: 偏好伺服器的播放清單封面

source: Prefer translations
zh_hant: 偏好翻譯

source: Preferences
zh_hant: 偏好設定

source: Preparing library...
zh_hant: 媒體庫準備中...

source: Preserve pitch
zh_hant: 維持音調

source: Preset
zh_hant: 預設集

source: Previous Track
zh_hant: 上一首

source: Previous audio device
zh_hant: 上一個音訊裝置

source: Previous page
zh_hant: 上一頁

source: Previous
zh_hant: 上一首

source: Privacy and Security
zh_hant: 隱私與安全

source: Private mode is off
zh_hant: 無痕模式已關閉

source: Private mode is on
zh_hant: 無痕模式已開啟

source: Private mode
zh_hant: 無痕模式

source: Queue a track to begin
zh_hant: 將曲目加入佇列的開頭

source: Queue
zh_hant: 佇列

source: Queued
zh_hant: 已佇列

source: Quit Rufin
zh_hant: 離開 Rufin

source: Quit
zh_hant: 離開

source: Rating
zh_hant: 評分

source: Recently played
zh_hant: 最近播放

source: Recently released
zh_hant: 最近發行

source: Reconnect
zh_hant: 重新連接

source: Red
zh_hant: 紅色

source: Redo
zh_hant: 重做

source: Refresh section
zh_hant: 重新整理區塊

source: Refresh
zh_hant: 重新整理

source: Release date
zh_hant: 發行日期

source: Remote lyrics
zh_hant: 遠端歌詞

source: Remove All Downloads
zh_hant: 移除所有下載內容

source: Remove Download
zh_hant: 移除下載內容

source: Remove Downloads
zh_hant: 移除下載內容

source: Remove Local Folder
zh_hant: 移除本地資料夾

source: Remove Rule and Delete Downloads
zh_hant: 移除規則並刪除下載內容

source: Remove Rule and Downloads
zh_hant: 移除規則與下載內容

source: Remove Rule, Keep Downloads
zh_hant: 移除規則，保留下載內容

source: Remove and Delete
zh_hant: 移除並刪除

source: Remove folder
zh_hant: 移除資料夾

source: Remove from Favorites
zh_hant: 從最愛中移除

source: Remove from Pins
zh_hant: 從釘選中移除

source: Remove from Playlist
zh_hant: 從播放清單中移除

source: Remove from Queue
zh_hant: 從佇列中移除

source: Remove from playlist
zh_hant: 從播放清單中移除

source: Remove prefix
zh_hant: 移除前綴

source: Remove rule
zh_hant: 移除規則

source: Remove
zh_hant: 移除

source: Removed from favorites
zh_hant: 從最愛中移除

source: Rename Playlist
zh_hant: 重新命名播放清單

source: Rename
zh_hant: 重新命名

source: Repeat all
zh_hant: 重複播放全部

source: Repeat off
zh_hant: 重複播放關閉

source: Repeat one
zh_hant: 重複播放單曲

source: Repeat
zh_hant: 重複播放

source: Reset equalizer
zh_hant: 重置等化器

source: Reset to defaults
zh_hant: 重置回預設值

source: Reset
zh_hant: 重置

source: Restore Default
zh_hant: 回復預設值

source: Restore
zh_hant: 復原

source: Resume
zh_hant: 繼續

source: Rock
zh_hant: 搖滾

source: Romaji
zh_hant: 羅馬拼音

source: Rows
zh_hant: 列表

source: Rufin data folder
zh_hant: Rufin 資料資料夾

source: Save Lyrics
zh_hant: 儲存歌詞

source: Save Server Settings
zh_hant: 儲存伺服器設定

source: Save
zh_hant: 儲存

source: Saved to
zh_hant: 儲存至

source: Saved
zh_hant: 已儲存

source: Saving...
zh_hant: 正在儲存...

source: Search Again
zh_hant: 重新搜尋

source: Search Lyrics
zh_hant: 搜尋歌詞

source: Search lyrics
zh_hant: 搜尋歌詞

source: Search preferences
zh_hant: 搜尋偏好設定

source: Search queue
zh_hant: 搜尋佇列

source: Search
zh_hant: 搜尋

source: Searching for devices...
zh_hant: 正在尋找裝置...

source: Searching...
zh_hant: 正在搜尋...

source: Secret storage
zh_hant: 私密儲存空間

source: Secure storage
zh_hant: 安全儲存空間

source: Select All
zh_hant: 全選

source: Select Download Folder
zh_hant: 選擇下載資料夾

source: Select Music Folder
zh_hant: 選擇音樂資料夾

source: Select Source
zh_hant: 選擇來源

source: Selection
zh_hant: 選擇

source: Server lyrics are off in private mode
zh_hant: 在無痕模式中伺服器歌詞會被關閉

source: Show Rufin
zh_hant: 顯示 Rufin

source: Show downloaded badge
zh_hant: 顯示已下載圖示

source: Show external service icons on album and artist pages
zh_hant: 在專輯與藝人頁面上顯示外部服務的圖示

source: Show external site links
zh_hant: 顯示外部連結

source: Show lyrics in the right panel
zh_hant: 顯示歌詞在右側邊欄

source: Show lyrics
zh_hant: 顯示歌詞

source: Show sidebar
zh_hant: 顯示側邊欄

source: Show visualizer and lyrics in the right panel
zh_hant: 在右側邊欄顯示歌詞與視覺效果

source: Show visualizer in the right panel
zh_hant: 在右側邊欄顯示視覺效果

source: Show visualizer
zh_hant: 顯示視覺效果

source: Show/hide lyrics
zh_hant: 顯示/隱藏歌詞

source: Show/hide right sidebar
zh_hant: 顯示/隱藏右側邊欄

source: Showcase
zh_hant: 展示櫃

source: Shuffle off
zh_hant: 隨機播放關閉

source: Shuffle on
zh_hant: 隨機播放開啟

source: Shuffle
zh_hant: 隨機播放

source: Sidebar Items
zh_hant: 側邊欄項目

source: Sidebar item {position}
zh_hant: 側邊欄項目 {position}

source: Sidebar route by position
zh_hant: 按位置瀏覽側邊欄

source: Singles
zh_hant: 單曲

source: Skip count
zh_hant: 跳過次數

source: Smart Playlist
zh_hant: 智慧播放清單

source: Smart Playlists
zh_hant: 智慧播放清單

source: Smart playlist tracks
zh_hant: 智慧播放清單曲目

source: Smart playlists
zh_hant: 智慧播放清單

source: Song title
zh_hant: 曲名

source: Song
zh_hant: 歌曲

source: Sort
zh_hant: 排序

source: Stream quality
zh_hant: 串流品質

source: Switching library...
zh_hant: 正在切換媒體庫...

source: Synced lyrics
zh_hant: 已同步歌詞

source: System default
zh_hant: 系統預設值

source: System
zh_hant: 系統

source: Theme
zh_hant: 主題

source: This device
zh_hant: 此裝置

source: Title (merged)
zh_hant: 標題（已合併）

source: Title
zh_hant: 標題

source: Toggle Fullscreen
zh_hant: 切換全螢幕

source: Track number
zh_hant: 曲序

source: Track radio
zh_hant: 曲目電台

source: Track
zh_hant: 曲目

source: Tracks from every playlist
zh_hant: 所有播放清單的曲目

source: Tracks from your five latest albums
zh_hant: 五個最新專輯的曲目

source: Tracks
zh_hant: 曲目

source: Translation language
zh_hant: 翻譯語言

source: Turn off private mode
zh_hant: 關閉無痕模式

source: Turn on private mode
zh_hant: 開啟無痕模式

source: Update
zh_hant: 更新

source: Use API key
zh_hant: 使用 API 金鑰

source: Use Rufin data folder
zh_hant: 使用 Rufin 資料資料夾

source: User
zh_hant: 使用者

source: Username
zh_hant: 使用者名稱

source: Verify server certificate
zh_hant: 驗證伺服器的憑證

source: Visualizer
zh_hant: 視覺效果

source: Waiting for connection
zh_hant: 正在等候連線

source: Window
zh_hant: 視窗

source: Year
zh_hant: 年份

source: Yellow
zh_hant: 黃色

source: Yes
zh_hant: 是

source: after
zh_hant: 晚於

source: before
zh_hant: 早於

source: below
zh_hant: 低於

source: contains
zh_hant: 包含

source: does not contain
zh_hant: 不包含

source: does not equal
zh_hant: 不等於

source: equals
zh_hant: 等於

source: excludes
zh_hant: 排除

source: is empty
zh_hant: 為空

source: is not empty
zh_hant: 不為空

source: is not
zh_hant: 不是

source: is
zh_hant: 是

source: today
zh_hant: 今天

source: yesterday
zh_hant: 昨天

source: {count} album
zh_hant: {count} 張專輯

source: {count} day ago
zh_hant: {count} 天之前

source: {count} folder selected
zh_hant: 已選擇 {count} 個資料夾

source: {count} month ago
zh_hant: {count} 個月之前

source: {count} result
zh_hant: {count} 個結果

source: {count} track
zh_hant: {count} 首曲目

source: {count} week ago
zh_hant: {count} 週之前

source: {count} year ago
zh_hant: {count} 年之前
