Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: . You only need to fill email and an application name parts
cs: . Stačí vyplnit pouze e-mail a název části aplikace
de: . Du musst nur die Felder für die E-Mail-Adresse und den Anwendungsnamen ausfüllen
es: . Sólo necesita llenar el correo electrónico y las partes de nombre de aplicación
et: . Sa pead vaid sisestama e-posti aadressi ja rakenduse nime
fr: . Vous devez uniquement renseigner les champs e-mail et nom de l’application
lv: . Jums jāaizpilda tikai e-pasta un lietojumprogrammas nosaukuma daļas

source: 1 hour
de: eine Stunde
es: 1 hora
et: 1 tund
fr: 1 heure
lv: 1 stunda

source: 12 hours
de: 12 Stunden
es: 12 horas
et: 12 tundi
fr: 12 heures
lv: 12 stundas

source: 24 hours
de: 24 Stunden
es: 24 Horas
et: 24 tundi
fr: 24 heures
lv: 24 stundas

source: 5 Latest Albums
cs: 5 nejnovějších alb
de: 5 neueste Alben
es: 5 Últimos álbumes
et: 5 viimast albumit
fi: 5 uusinta albumia
fr: 5 derniers Albums
lv: 5 jaunākie albumi

source: 6 hours
de: sechs Stunden
es: 6 horas
et: 6 tundi
fr: 6 heures
lv: 6 stundas

source: A new update is available, restart to apply
es: Hay una actualización disponible, reinicie para aplicarla
et: Saadaval on uuendus, selle kasutamiseks käivita rakendus uuesti
fr: Une nouvelle mise à jour est disponible, redémarrer pour l'appliquer

source: API key (Subsonic)
de: API-Schlüssel (Subsonic)
es: Clave de API (Subsonic)
et: API võtmed (Subsonic)
fr: Clé API (Subsonic)
lv: API atslēga (Subsonic)

source: API key
cs: API klíč
de: API-Schlüssel
es: Clave de API
et: API võti
fi: API-avain
fr: Clé API
lv: API atslēga

source: API keys
cs: API klíče
de: API-Schlüssel
es: Claves de API
et: API võtmed
fi: API-avaimet
fr: Clés API
lv: API atslēgas

source: About Rufin
cs: O aplikaci Rufin
de: Über Rufin
es: Acerca de Rufin
et: Rakenduse teave: Rufin
fi: Tietoja - Rufin
fr: A propos de Rufin
lv: Par Rufin

source: Absolute
de: Absolut
es: Absoluto
et: Absoluutne
fr: Absolu
lv: Absolūts

source: Accent color
cs: Barva zvýraznění
de: Akzentfarbe
es: Color de acento
et: Aktsentvärv
fi: Korostusväri
fr: Couleur de contraste
lv: Akcenta krāsa

source: Access token
de: Zugriffstoken
es: Token de acceso
et: Ligipääsu tunnusluba
fr: Jeton d'accès
lv: Piekļuves žetons

source: Action required
de: Aktion erforderlich
es: Acción requerida
et: Tegevus on vajalik
fr: Action requise

source: Actions
de: Aktionen
es: Acciones
et: Tegevused
lv: Darbības

source: Activity
de: Aktivität
es: Actividad
et: Tegevus
fi: Aktiviteetti
fr: Activité
lv: Aktivitāte

source: Add Rule
cs: Přidat pravidlo
de: Regel hinzufügen
es: Añadir Regla
et: Lisa reegel
fi: Lisää sääntö
fr: Ajouter une règle
lv: Pievienot noteikumu

source: Add Source
de: Quelle hinzufügen
es: Añadir fuente
et: Lisa allikas
fi: Lisää lähde
fr: Ajouter une source
lv: Pievienot avotu

source: Add a matching server prefix
cs: Přidejte odpovídající prefix serveru
de: Passendes Server-Präfix hinzufügen
es: Añadir un prefijo de servidor que coincida
et: Sisesta sobiv serveri prefiks
fi: Lisää vastaava palvelimen etuliite
fr: Ajouter un préfixe de serveur correspondant
lv: Pievienojiet atbilstošu servera prefiksu

source: Add a music folder
de: Musikordner hinzufügen
es: Agregar carpeta de música
et: Lisa muusikakaust
fi: Lisää musiikkikansio
fr: Ajouter un dossier musique
lv: Pievienot mūzikas mapi

source: Add a music source to start listening.
de: Füge eine Musikquelle hinzu, um mit dem Hören zu beginnen.
es: Agrega una fuente de música para comenzar a escuchar.
et: Alustamaks kuulamist lisa muusikaallikas.
fr: Ajouter une source de musique pour commencer l'écoute.
lv: Pievienojiet mūzikas avotu, lai sāktu klausīties.

source: Add a new source
cs: Přidat nový zdroj
de: Neue Quelle hinzufügen
es: Añadir una nueva fuente
et: Lisa uus allikas
fi: Lisää uusi lähde
fr: Ajouter une nouvelle source
lv: Pievienot jaunu avotu

source: Add a title
cs: Přidat název
de: Titel hinzufügen
es: Añadir un título
et: Lisa pealkiri
fr: Ajouter un morceau
lv: Pievienot nosaukumu

source: Add current
cs: Přidat aktuální
de: Aktuellen Titel hinzufügen
es: Añade actual
et: Lisa praegune
fi: Lisää nykyinen
fr: Ajouter en court
lv: Pievienot pašreizējo

source: Add folder
cs: Přidat složku
de: Ordner hinzufügen
es: Agregar carpeta
et: Lisa kaust
fi: Lisää kansio
fr: Ajouter un dossier
lv: Pievienot mapi

source: Add to Favorites
cs: Přidat do oblíbených
de: Zu Favoriten hinzufügen
es: Añadir a Favoritos
et: Lisa lemmikuks
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
lv: Pievienot izlasei

source: Add to Pins
cs: Připnout
de: Anheften
es: Añadir a Fijados
et: Lisa esiletõstetuks
fi: Lisää kiinnityksiin
fr: Ajouter aux Pins
lv: Pievienot izlasei

source: Add to Playlist
cs: Přidat do playlistu
de: Zur Playlist hinzufügen
es: Añadir a la lista de reproducción
et: Lisa esitusloendisse
fi: Lisää soittolistaan
fr: Ajouter à une playlist
lv: Pievienot atskaņošanas sarakstam

source: Add tracks when fewer than this many remain
cs: Přidat skladby, pokud jich zbývá méně než tento počet
de: Neue Titel hinzufügen, wenn weniger als dieser Wert verbleibt
es: Agregar pistas cuando menos de esto muchos permanecen
et: Kui jäänud alla antud piiri lugusid, siis lisa neid juurde
fr: Ajouter des morceaux lorsqu’il en reste moins que ce nombre
lv: Pievienot dziesmas, kad paliek mazāk par šo skaitu

source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
lv: Pievienot

source: Added to favorites
cs: Přidat do oblíbených
de: Zu Favoriten hinzugefügt
es: Añadido a los favoritos
et: Lisatud lemmikute hulka
fi: Lisätty suosikkeihin
fr: Ajouté aux favoris
lv: Pievienots izlasei

source: Added to
cs: Přidáno do
de: Hinzugefügt zu
es: Añadido a
et: Lisatud asukohta
fr: Ajouté à
lv: Pievienots

source: Adding source
de: Quelle wird hinzugefügt
es: Añadiendo nueva fuente
et: Lisan allikat
fr: Ajouter une source
lv: Pievienojot avotu

source: Album Artists
cs: Interpreti alba
de: Album-Künstler
es: Artistas de álbum
et: Albumi esitajad
fi: Albumiesittäjät
fr: Artiste de l'album
lv: Albumu izpildītāji

source: Album artist
cs: Interpret alba
de: Album-Künstler
es: Artista de álbum
et: Albumi esitaja
fi: Albumiesittäjät
fr: Artiste de l'album
lv: Albuma izpildītājs

source: Album artists
cs: Interpreti alba
de: Album-Künstler
es: Artistas del álbum
et: Albumi esitajad
fi: Albumiesittäjät
fr: Artistes de l'album
lv: Albumu izpildītāji

source: Album radio
cs: Rádio podle alba
es: Radio de álbum
et: Albumipõhine raadio
fr: Radio de l’album
lv: Albūma radio

source: Album title
cs: Název alba
de: Albumtitel
es: Título de álbum
et: Albumi pealkiri
fr: Titre de l'album
lv: Albuma nosaukums

source: Album tracks
cs: Skladby alba
de: Album-Titel
es: Pistas de álbum
et: Albumi lood
fr: Morceaux de l'album
lv: Albuma dziesmas

source: Album unavailable
de: Album nicht verfügbar
es: Álbum no disponible
et: Album pole saadaval
fr: Album non disponible
lv: Albums nav pieejams

source: Albums
cs: Alba
de: Alben
es: Álbumes
et: Albumid
fi: Albumit
lv: Albumi

source: All Music
cs: Všechna hudba
de: Gesamte Musik
es: Toda la música
et: Kogu muusika
fi: Kaikki musiikki
fr: Toute la musique
lv: Visa mūzika

source: All Playlists
cs: Všechny playlisty
de: Alle Playlists
es: Todas las listas
et: Kõik esitusloendid
fi: Kaikki soittolistat
fr: Toutes les playlists
lv: Visi atskaņošanas saraksti

source: All tracks
cs: Všechny skladby
de: Alle Titel
es: Todas las pistas
et: Kõik lood
fi: Kaikki kappaleet
fr: Toutes les morceaux
lv: Visas dziesmas

source: All
de: Alle
es: Todos
et: Kõik
fi: Kaikki
fr: Tout
lv: Visi

source: Allow remote connections
de: Remote-Verbindungen erlauben
es: Permitir conexiones remotas
et: Liba kasutada kaugühendusi
fr: Autoriser les connections à distance
lv: Atļaut attālinātās savienojumus

source: Alternate addresses
de: Alternative Adressen
es: Direcciones alternativas
et: Alternatiivsed aadressid
fi: Vaihtoehtoiset osoitteet
fr: Adresses alternatives
lv: Alternatīvas adreses

source: Anonymous (WebDAV / SMB)
de: Anonym (WebDAV / SMB)
es: Anónimo (WebDAV / SMB)
et: Anonüümne (WebDAV / SMB)
fr: Anonyme (WebDAV / SMB)
lv: Anonīms (WebDAV / SMB)

source: Anonymous
de: Anonym
es: Anónimo
et: Anonüümne
fr: Anonyme
lv: Anonīms

source: Another device
de: Anderes Gerät
es: Otro dispositivo
et: Muu seade
fr: Autre appareil

source: Any genre
cs: Všechny žánry
de: Beliebiges Genre
es: Cualquier género
et: Iga žanr
fi: Mikä tahansa tyylilaji
fr: Tous les genres
lv: Jebkurš žanrs

source: Any
de: Beliebige
es: Cualquiera
et: Ükspuha milline
fi: Mikä tahansa
fr: Tout
lv: Jebkurš

source: App settings
cs: Nastavení aplikace
de: App-Einstellungen
es: Ajustes de la aplicación
et: Rakenduse seadistused
fi: Sovelluksen asetukset
fr: Préférences
lv: Lietotnes iestatījumi

source: Appearance
cs: Vzhled
de: Darstellung
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
lv: Izskats

source: Appears On
cs: Objevuje se v
de: Erscheint auf
es: Aparece en
et: Esineb
fr: Apparaît sur
lv: Parādās ierakstos

source: Application name
cs: Název aplikace
de: Anwendungsname
es: Nombre de la aplicación
et: Rakenduse nimi
fi: Sovelluksen nimi
fr: Nom de l'application
lv: Lietotnes nosaukums

source: Applied
de: Angewendet
es: Aplicado
et: Rakendatud
fr: Appliqué

source: Apply Template
de: Vorlage anwenden
es: Aplicar Plantilla
et: Rakenda mall
fi: Toteuta mallipohja
fr: Appliquer le modèle
lv: Lietot veidni

source: Apply
de: Anwenden
es: Aplicar
et: Rakenda
fr: Appliquer
lv: Pielietot

source: Applying...
de: Wird angewendet …
es: Aplicando...
et: Rakendan…
fr: Application…

source: Approve sign-in in your browser
de: Bestätige die Anmeldung in deinem Browser
es: Aprueba el inicio de sesión en tu navegador
et: Kinnita sisselogimine oma veebibrauseris
fr: Approuver la connexion dans votre navigateur
lv: Apstipriniet pieteikšanos savā pārlūkprogrammā

source: April {year}
es: Abril {year}
et: Aprill {year}
fr: Avril {year}

source: Artist albums
cs: Alba interpretů
de: Alben
es: Álbumes del artista
et: Esitajate albumid
fr: albums de l’artiste
lv: Izpildītāja albumi

source: Artist name
cs: Jméno interpreta
de: Künstler-Name
es: Nombre del artista
et: Esitaja nimi
fi: Esittäjän nimi
fr: Nom de l'artiste
lv: Izpildītāja nosaukums

source: Artist radio
cs: Rádio interpereta
de: Künstler-Radio
es: Radio del artista
et: Esitajapõhine raadio
fr: Radio de l'artiste
lv: Izpildītāja radio

source: Artist tracks
cs: Skladby interpreta
de: Künstler-Titel
es: Pistas del artista
et: Esitaja lood
fr: Morceaux de l'artiste
lv: Izpildītāja dziesmas

source: Artist unavailable
de: Künstler nicht verfügbar
es: Artista no disponible
et: Esitaja pole saadaval
fr: Artiste non disponible
lv: Izpildītājs nav pieejams

source: Artist
cs: Interpret
de: Künstler
es: Artista
et: Esitaja
fi: Esittäjä
fr: Artiste
lv: Izpildītājs

source: Artists
cs: Interpreti
de: Künstler
es: Artistas
et: Esitajaid
fi: Esittäjät
fr: Artistes
lv: Izpildītāji

source: Artwork
de: Cover
es: Portada
et: Kaanepildid
fr: Illustration
lv: Attēls

source: Audio fade on play/pause
cs: Ztlumení zvuku při přehrávání/pozastavení
de: Sanftes Ein-/Ausblenden bei Play/Pause
es: Desvanecimiento del audio al reproducir/pausar
et: Esitamisel/peatamisel hajuta heli sujuvalt
fi: Äänen häivennys toistossa/keskeytyksessä
fr: Fondu de l'audio lors de lecture/pause
lv: Skaņas pakāpeniska izdzišana atskaņošanā/pauzē

source: Audio output
cs: Zvukový výstup
de: Audioausgabe
es: Salida de audio
et: Heliväljund
fi: Äänen ulostulo
fr: Sortie audio
lv: Skaņas izvade

source: Audio processing is unavailable while casting
cs: Zpracování zvuku není během odesílání k dispozici
de: Audioverarbeitung ist beim Übertragen nicht verfügbar
es: El procesamiento de audio no está disponible cuando se está transmitiendo
et: Heli töötlemine pole meediumilevi kasutamisel saadaval
fr: Le traitement audio n’est pas disponible pendant la diffusion
lv: Skaņas apstrāde nav pieejama straumējot

source: Audio
cs: Zvuk
et: Heli
fi: Ääni
lv: Skaņa

source: Authentication
de: Authentifizierung
es: Autenticación
et: Autentimine
fi: Todennus
fr: Authentification
lv: Autentifikācija

source: Auto DJ off
cs: Auto DJ vypnuto
de: Auto-DJ aus
es: Auto DJ desactivado
et: Automaatne diskor pole kasutusel
fi: Automaattinen DJ pois
lv: Automātiskais DJ izslēgts

source: Auto DJ on
cs: Auto DJ zapnuto
de: Auto-DJ an
es: Auto DJ activado
et: Automaatne diskor on lülitatud sissse
fi: Automaattinen DJ päällä
lv: Automātiskais DJ ieslēgts

source: Auto DJ refill threshold
cs: Práh doplňování Auto DJ
de: Auto-DJ-Schwellenwert
es: Umbral de relleno de Auto DJ
et: Automaatse diskori muusika täiendamise lävend
fr: Seuil de remplissage Auto DJ
lv: Automātiskā DJ papildināšanas slieksnis

source: Auto DJ
et: Automaatne diskor
fi: Automaattinen DJ
lv: Automātiskais DJ

source: Automatic Backups
de: Automatische Sicherungen
es: Respaldos automáticos
et: Automaatsed varundused
fi: Automaattiset varmuuskopiot
fr: Sauvegarde automatique
lv: Automātiskas dublējumkopijas

source: Automatic updates
cs: Automatické aktualizace
de: Automatische Updates
es: Actualizaciones automáticas
et: Automaatsed uuendused
fi: Automaattiset päivitykset
fr: Mises à jour automatiques
lv: Automātiskie atjauninājumi

source: Automatic
de: Automatisch
es: Automático
et: Automaatne
fi: Automaattinen
fr: Automatique
lv: Automātisks

source: BPM
et: BPM (lööki minutis)

source: Back
cs: Zpět
de: Zurück
es: Atrás
et: Tagasi
fr: Retour
lv: Atpakaļ

source: Backup Folder
de: Sicherungsordner
es: Carpeta de respaldos
et: Varunduse kaust
fr: Dossier de sauvegarde
lv: Rezerves kopijas mape

source: Backup Password
de: Sicherungspasswort
es: Contraseña de respaldos
et: Varunduse salasõna
fr: Mot de passe de sauvegarde
lv: Rezerves kopijas parole

source: Backup Settings
de: Sicherungseinstellungen
es: Ajustes de respaldo
et: Varunduse seadistused
fr: Réglages des sauvegardes
lv: Rezerves kopiju iestatījumi

source: Backup exported
de: Sicherung exportiert
es: Respaldo exportado
et: Varukoopia on tehtud
fr: Sauvegarde exportée
lv: Eksportētā reze veskopija

source: Backup failed: {error}
de: Sicherung fehlgeschlagen: {error}
es: El respaldo falló: {error}
et: Varundamine ei õnnestunud: {error}
fi: Varmuuskopiointi epäonnistui: {error}
fr: Erreur lors de la sauvegarde : {error}
lv: Rezerves kopijas izveide neizdevās: {error}

source: Backup restored with warnings: {warnings}
de: Sicherung mit Warnungen wiederhergestellt: {warnings}
es: El respaldo se recuperó con advertencias: {warnings}
et: Varukoopia on taastatud, aga leidub hoiatusi: {warnings}
fi: Varmuuskopio palautettu varoitusten kera: {warnings}
fr: Sauvegarde restaurée avec des avertissements : {warnings}
lv: Rezerves kopija atjaunota, un tika konstatēti brīdinājumi: {warnings}

source: Backup restored
de: Sicherung wiederhergestellt
es: Respaldo recuperado
et: Varukoopia on taastatud
fi: Varmuuskopio palautettu
fr: Sauvegarde restaurée
lv: Rezerves kopija atjaunota

source: Backups
de: Sicherungen
es: Respaldos
et: Varukoopiad
fi: Varmuuskopiot
fr: Sauvegarde
lv: Rezerves kopijas

source: Bar spacing (px)
de: Leistenabstand (px)
es: Espaciado de la barra (px)
et: Ruum riba ümber (pikslites)
fr: Espacement des barres (px)
lv: Joslu atstarpe (pikseļos)

source: Bearer token (WebDAV)
es: Token de un solo uso (WebDAV)
et: Esitaja tunnusluba (Bearer token - WebDAV)
lv: Pārvadātāja žetons (WebDAV)

source: Bearer token
es: Token de un solo uso
et: Esitaja tunnusluba (Bearer token)
lv: Nesēja žetons

source: Blue
cs: Modrá
de: Blau
es: Azul
et: Sinine
fi: Sininen
fr: Bleu
lv: Zils

source: Cached
cs: V mezipaměti
de: Zwischengespeichert
es: En caché
et: Puhverdatud
fr: Mise en cache
lv: Kešots

source: Caching Library
cs: Knihovna pro ukládání do mezipaměti
de: Mediathek wird zwischengespeichert
es: Creando caché de la biblioteca
et: Meediakogu on puhverdamisel
fr: Bibliothèque de mise en cache
lv: Kešo bibliotēku

source: Caching local library...
cs: Ukládání lokální knihovny do mezipaměti...
de: Lokale Mediathek wird zwischengespeichert …
es: Almacenando en caché la biblioteca local...
et: Puhverdan kohalikku muusikakogu…
fr: Mise en cache de la bibliothèque locale...
lv: Kešo lokālo bibliotēku…

source: Cancel download and clear downloaded items
cs: Zrušit stahování a vymazat stažené položky
de: Download abbrechen und heruntergeladene Elemente löschen
es: Cancelar descarga y limpiar los elementos descargados
et: Katkesta allalaadimine ja eemalda allalaaditu
fr: Annuler les téléchargements et effacer les éléments téléchargés
lv: Atcelt lejupielādi un dzēst lejupielādētos elementus

source: Cancel download
cs: Zrušit stahování
de: Download abbrechen
es: Cancelar descarga
et: Katkesta allalaadimine
fi: Peru lataus
fr: Annuler le téléchargement
lv: Atcelt lejupielādi

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
et: Katkesta
fi: Peru
fr: Annuler
lv: Atcelt

source: Casting network
de: Übertragungsnetzwerk
es: Red de casting
et: Meediumilevivõrk
fr: Réseau de distribution
lv: Pārraides tīkls

source: Casting
cs: Přenos
de: Übertragen
es: Transmitiendo
et: Meediumilevi
fr: Distribution
lv: Pārraide

source: Certificate authority (PEM)
de: Zertifizierungsstelle (PEM)
es: Autoridad de certificación (PEM)
et: Sertifitseerimiskeskus (PEM)
fr: Autorité de certification (PEM)
lv: Sertifikātu izsniedzēja iestāde (PEM)

source: Change Profile
de: Profil wechseln
es: Cambiar perfil
et: Muuda profiili
fi: Vaihda profiilia
fr: Changer de profile
lv: Mainīt profilu

source: Change Secret Storage
cs: Změnit tajné úložiště
de: Anmeldedaten-Speicher ändern
es: Cambiar almacenamiento de secretos
et: Muuda turvalist andmeruumi
fi: Vaihda salaisuuden tallennustilaa
fr: Modifier le stockage secret
lv: Mainīt slepeno krātuvi

source: Change Source
de: Quelle ändern
es: Cambiar fuente
et: Muuda allikat
fi: Vaihda lähdettä
fr: Changer de source
lv: Mainīt avotu

source: Change sort order
de: Sortierreihenfolge ändern
es: Cambiar orden
et: Muuda järjestust
fr: Changer l'ordre de tri
lv: Mainīt kārtības secību

source: Change
cs: Změnit
de: Ändern
es: Cambiar
et: Muuda
fi: Vaihda
fr: Changer
lv: Mainīt

source: Changes apply to {count} track
cs: Změny se vztahují na {count} skladbu
de: Änderungen werden auf {count} Titel angewendet
es: Los cambios aplican a {count} pista
et: Muudatused rakenduvad {count}-le loole
fr: Les modifications s'appliquent à {count} morceau
lv: Izmaiņas attiecas uz {count} celiņu

source: Changes take effect after restarting Rufin
de: Änderungen werden nach einem Neustart von Rufin wirksam
es: Los cambios tomarán efecto después de reiniciar Rufin
et: Muudatused jõustuvad Rufini uuesti käivitamisel
fi: Muutokset tulevat voimaan, kun Rufin on käynnistetty uudelleen
fr: Les changements prendrons effets lors du redémarrage de Rufin
lv: Izmaiņas stāsies spēkā pēc Rufin restartēšanas

source: Changing source
de: Quelle wird geändert
es: Cambiando fuente
et: Muudan allikat
fr: Changement de source
lv: Mainot avotu

source: Changing this will redownload all local files.
de: Wenn du dies änderst, werden alle lokalen Dateien erneut heruntergeladen.
es: Cambiar esto descargará de nuevo todos los archivos locales.
et: Selle muutmisel laaditakse kohalikud failid uuesti alla.
fr: Changer cela retéléchargera tous les fichiers locaux.

source: Check for updates every
de: Nach Updates suchen: alle
es: Revisar actualizaciones cada
et: Uuenduse kontrollimise välp
fr: Rechercher les mises à jour tous les
lv: Pārbaudīt jaunumus ik pēc

source: Check for updates
de: Nach Updates suchen
es: Revisar actualizaciones
et: Kontrolli uuendusi
fr: Rechercher les mises à jour
lv: Pārbaudīt jaunumus

source: Choose Folder
de: Ordner auswählen
es: Elegir Carpeta
et: Vali kaust
fi: Valitse kansio
fr: Choisissez un dossier
lv: Izvēlēties mapi

source: Choose Server
de: Server auswählen
es: Elegir servidor
et: Vali server
fi: Valitse palvelin
fr: Choisissez le serveur
lv: Izvēlēties serveri

source: Choose a connection for profile storage.
de: Wähle eine Verbindung für die Profilspeicherung.
es: Elige una conexión para el almacenamiento de perfil.
et: Vali ühendus profiili salvestamiseks.
fr: Choisissez une connexion pour le stockage des profils.

source: Choose a local music folder
cs: Vyberte místní hudební složku
de: Lokalen Musikordner auswählen
es: Elije una carpeta local de música
et: Vali kohalik muusikakaust
fi: Valitse paikallinen musiikkikansio
fr: Choisissez un dossier local de musique
lv: Izvēlieties lokālo mūzikas mapi

source: Choose an address
de: Adresse auswählen
es: Elige una dirección
et: Vali aadress
fr: Choisissez une adresse
lv: Izvēlēties adresi

source: Choose at least one local music folder
cs: Zvolte alespoň jednu lokální hudební složku
de: Mindestens einen lokalen Musikordner auswählen
es: Elige almenos una carpeta local de música
et: Palun vali vähemalt üks kohaliku muusika kaust
fi: Valitse vähintään yksi paikallinen musiikkikansio
fr: Choisissez au moins un dossier musique local
lv: Izvēlieties vismaz vienu lokālo mūzikas mapi

source: Choose connection
de: Verbindung wählen
es: Elige una conexión
et: Vali ühendus
fr: Choisissez la connexion

source: Choose folder
de: Ordner wählen
es: Elegir carpeta
et: Vali kaust
fr: Choisir un dossier

source: Choose one or more folders to scan and play directly from this computer
cs: Vyberte jednu nebo více složek pro skenování a přehrávání přímo z tohoto počítače
de: Einen oder mehrere Ordner auswählen, um Musik direkt von diesem Computer einzulesen und abzuspielen
es: Elige una o más carpetas para escanearlas y reproducir directamente desde este equipo
et: Vali üks või enam, kasuta, mille sisu sellest arvutist tahad skaneerida ja kuulata
fi: Valitse yksi tai useampi kansio läpikäytäväksi ja toista suoraan tältä tietokoneelta
fr: Choisissez un ou plusieurs dossiers à analyser et jouer directement à partir de cet ordinateur
lv: Izvēlieties vienu vai vairākas mapes, ko skenēt un atskaņot tieši no šī datora

source: Choose playback output
cs: Vyberte výstup přehrávání
de: Wiedergabeausgabe auswählen
es: Elige una salida de reproducción
et: Vali taasesituse väljund
fi: Valitse toiston ulostulo
fr: Choisir la sortie de lecture
lv: Izvēlēties atskaņošanas izvadi

source: Choose
cs: Vyberte
de: Wähle
es: Elegir
et: Vali
fi: Valitse
fr: Choisissez
lv: Izvēlēties

source: Circular spectrum
de: Kreisförmiges Spektrum
es: Espectro circular
et: Ringikujuline spekter
fr: Spectre circulaire
lv: Cirkulārs spektrs

source: Classical
cs: Klasická hudba
de: Klassik
es: Clásico
et: Klassikaline muusika
fi: Klassinen
fr: Classique
lv: Klasiskais

source: Clear Mapping
cs: Vymazat mapování
de: Zuordnung aufheben
es: Limpiar asignación
et: Eemalda vastendus
fr: Effacer le mappage
lv: Notīrīt kartējumu

source: Clear artist
de: Künstler entfernen
es: Limpiar artista
et: Eemalda esitaja
fr: Effacer l'artiste
lv: Dzēst izpildītāju

source: Clear fetched lyrics for this track
cs: Vymazat načtený text pro tuto skladbu
de: Abgerufene Liedtexte für diesen Titel löschen
es: Quitar las letras obtenidas para esta pista
et: Kustuta see loo jaoks laaditud laulusõnad
fr: Effacer les paroles récupérées pour ce morceau
lv: Notīrīt ielādētos tekstus šai dziesmai

source: Clear queue
cs: Vymazat frontu
de: Warteschlange leeren
es: Vaciar cola de reproducción
et: Tühjenda esitusjärjekord
fi: Tyhjennä jono
fr: Effacer la file d'attente
lv: Notīrīt rindu

source: Clear title
de: Titel entfernen
es: Borrar título
et: Eemalda pealkiri
fr: Effacer le morceau
lv: Notīrīt nosaukumu

source: Clear
de: Leeren
es: Limpiar
et: Tühjenda
fr: Effacer
