Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Keep album transitions gapless when possible
cs: Pokud je to možné, zachovejte plynulé přechody mezi skladbami v albu
de: Album-Übergänge nach Möglichkeit lückenlos halten
es: Mantener las transiciones sin cortes dentro de álbumes cuando sea posible
et: Kui võimalik, siis hoia albumi lugude üleminekud pausideta
fr: Conserver des transitions d’album sans interruption lorsque possible
lv: Turēt albumu pārejas bez pauzēm, ja iespējams

source: Keep music available offline. Folder changes only affect new downloads
cs: Uchovávejte hudbu k dispozici i v režimu offline. Změny ve složkách se týkají pouze nově stažených souborů
de: Musik offline verfügbar halten. Änderungen am Ordner betreffen nur neue Downloads
es: Mantener la música del servidor seleccionado disponible sin conexión. Los cambios de carpeta se aplican a nuevas descargas
et: Jäta muusika saadavaks ka ilma võrguühenduseta. Kasutade muudatused mõjutavad vaid uusi allalaadimisi
fr: Gardez la musique disponible hors ligne. Les changements de dossier affectent seulement les nouveaux téléchargements
lv: Saglabāt mūziku, lai tā būtu pieejama bezsaistē. Mapes izmaiņas ietekmēs tikai jaunus lejupielādes failus

source: Keyboard Shortcuts
cs: Klávesové zkratky
de: Tastenkürzel
es: Atajos de teclado
et: Klaviatuuri kiirklahvid
fi: Pikanäppäimet
fr: Raccourcis clavier
lv: Tastatūras saīsnes

source: Language and readings
cs: Jazyk a četba
de: Sprache und Lesungen
et: Keeled ja lugemised
fr: Langue et lectures
lv: Valoda un lasījumi

source: Language
cs: Jazyk
de: Sprache
es: Idioma
et: Keel
fi: Kieli
fr: Langue
lv: Valoda

source: Laptop/Headphones
cs: Laptop/sluchátka
de: Laptop/Kopfhörer
es: Laptop/Audífonos
et: Sülearvuti/kõrvaklapid
fr: Ordinateur portable / Casques
lv: Klēpjdators/Austiņas

source: Last played
cs: Naposledy hrálo
de: Zuletzt gespielt
es: Reproducido la última vez
et: Viimati esitatud
fi: Viimeksi toistettu
fr: Dernier joué
lv: Pēdējoreiz atskaņots

source: Last.fm scrobbling
cs: Scrobblování na Last.fm
es: Scrobbling en Last.fm
et: Kraasimine Last.fm-i teenusesse
fr: Scrobbling Last.fm
lv: Last.fm skroblēšana

source: Layout
cs: Rozvržení
es: Disposición
et: Paigutus
fi: Asettelu
fr: Disposition
lv: Izkārtojums

source: Leave the password empty to keep the saved credential
de: Passwort leer lassen, um die gespeicherten Zugangsdaten beizubehalten
es: Deja la contraseña vacía para mantener la credencial guardada
et: Salvestatud salasõna säilitamiseks jäta väli tühjaks
fr: Laissez le mot de passe vide pour conserver les identifiants enregistrés
lv: Atstājiet paroli tukšu, lai saglabātu esošos autentifikācijas datus

source: Legacy authorization
de: Legacy-Autorisierung
et: Vana tüüpi autentimine
fr: Autorisation héritée
lv: Vecās versijas autorizācija

source: Legacy password (Subsonic)
de: Legacy-Passwort (Subsonic)
es: Contraseña heredada (Subsonic)
et: Vana tüüpi salasõna (Subsonic)
fr: Mot de passe hérité (Subsonic)
lv: Vecās versijas parole (Subsonic)

source: Legacy password
de: Legacy-Passwort
es: Contraseña heredada
et: Vana tüüpi salasõna
fr: Mot de passe hérité
lv: Vecās versijas parole

source: Legacy
cs: Stará verze
es: Heredado
et: Vanem versioon
fr: Hérité
lv: Vecā versija

source: Library
cs: Knihovna
de: Bibliothek
es: Librería
et: Meediakogu
fi: Kirjasto
fr: Bibliothèque
lv: Bibliotēka

source: Libre.fm scrobbling
cs: Scrobblování na Libre.fm
es: Scrobbling en Libre.fm
et: Kraasimine Libre.fm-i teenusesse
fr: Scrobbling Libre.fm
lv: Libre.fm skroblēšana

source: Light
cs: Světlé
de: Hell
es: Claro
et: Hele kujundus
fi: Vaalea
fr: Clair
lv: Gaišs

source: Limit
cs: Omezení
de: Begrenzung
es: Límite
et: Piirang
fi: Raja
fr: Limite
lv: Ierobežojums

source: Linear
cs: Lineární
et: Lineaarne
fr: Linéaire
lv: Lineārs

source: Link exported file
de: Exportierte Datei verknüpfen
es: Enlazar archivo exportado
et: Lingi eksporditud fail
fr: Lien vers le fichier exporté
lv: Saistīt eksportēto failu

source: Link to file...
de: Mit Datei verknüpfen …
es: Enlace al archivo...
et: Link failile…
fr: Lier au fichier…
lv: Saite uz failu...

source: Linked file
de: Verknüpfte Datei
es: Archivo vinculado
et: Seotud fail
fr: Fichier lié
lv: Saistīts fails

source: ListenBrainz scrobbling
cs: Scrobblování na ListenBrainz
es: Scrobbling en ListenBrainz
et: Kraasimine ListenBrainzi teenusesse
fr: Scrobbling ListenBrainz
lv: ListenBrainz skroblēšana

source: Listening overview
de: Höraktivität
es: Vista general de escucha
et: Kuulamiste ülevaade
fr: Aperçu de l'écoute

source: Load file contents
de: Dateiinhalt laden
es: Cargar los contenidos del archivo
et: Laadi faili sisu
fr: Charger le contenu du fichier
lv: Ielādēt faila saturu

source: Loading related tracks...
de: Verwandte Titel werden geladen …
es: Cargando pistas relacionadas...
et: Laadin seotud lugusid…
fr: Chargement des pistes correspondantes...
lv: Ielādē saistītās dziesmas...

source: Loading...
de: Wird geladen …
es: Cargando...
et: Laadin…
fr: Chargement...
lv: Ielādē...

source: Local File Access
cs: Přístup k místním souborům
de: Zugriff auf lokale Dateien
es: Acceso local a archivos
et: Ligipääs kohalikele failidele
fr: Accès aux fichiers locaux
lv: Lokāla failu piekļuve

source: Local File Mapping
cs: Mapování lokálních souborů
de: Zuordnung lokaler Dateien
es: Mapeo de archivos locales
et: Kohalike failide vastendus
fr: Mappage local des fichiers
lv: Lokālo failu kartēšana

source: Local Folders
cs: Místní složky
de: Lokale Ordner
es: Carpetas locales
et: Kohalikud kaustad
fi: Paikalliset kansiot
fr: Dossiers locaux
lv: Lokālās mapes

source: Local Prefix
cs: Místní Prefix
de: Lokales Präfix
es: Prefijo local
et: Kohalik prefiks
fi: Paikallinen etuliite
fr: Préfixe local
lv: Lokālais prefikss

source: Local file access configured
cs: Nastaven přístup k místním souborům
de: Zugriff auf lokale Dateien konfiguriert
es: Acceso de archivo local configurado
et: Ligipääs kohalikele failidele on seadistatud
fr: Accès aux fichiers locaux configuré
lv: Lokālai failu piekļuvei ir veikta konfigurēšana

source: Local file mapping is no longer available
cs: Mapování místních souborů již není k dispozici
de: Die Zuordnung lokaler Dateien ist nicht mehr verfügbar
et: Kohalike failide vastendus pole enam saadaval
fr: Le mappage de fichiers locaux n’est plus disponible
lv: Vietējo failu kartēšana vairs nav pieejama

source: Local file mapping: {matched} of {total} server path matches
de: Zuordnung lokaler Dateien: {matched} von {total} Serverpfad zugeordnet
es: Asignación local de archivos: {matched} de {total} coincide en las rutas del servidor
et: Kohalik failivastendus: {matched} / {total} serveriasukoht vastab
fr: Mappage de fichiers locaux : {matched} chemin de serveur sur {total} correspondent
lv: Lokālo failu atbilžu noteikšana: {matched} no {total} servera ceļiem

source: Local folder
de: Lokaler Ordner
es: Carpeta local
et: Kohalik kaust
fr: Dossier local

source: Local imports and access
de: Lokale Importe und Zugriff
es: Importaciones y accesos locales
et: Kohalik importimine ja ligipääs
fr: Importations et accès locaux
lv: Lokālie importi un piekļuve

source: Local library
cs: Místní knihovna
de: Lokale Mediathek
es: Librería local
et: Kohalik meediakogu
fi: Paikallinen kirjasto
fr: Bibliothèque locale
lv: Lokālā mūzikas bibliotēka

source: Local music folder is unavailable
cs: Místní hudební složka je nedostupná
de: Lokaler Musikordner ist nicht verfügbar
es: La carpeta de música local no está disponible
et: Kohalik muusikakaust pole saadaval
fi: Paikallinen musiikkikansio ei ole saatavilla
fr: Le dossier musique local n'est pas disponible
lv: Lokālā mūzikas mape nav pieejama

source: Local music folder
cs: Místní hudební složka
de: Lokaler Musikordner
es: Carpeta local de música
et: Kohalik muusikakaust
fi: Paikallinen musiikkikansio
fr: Dossier de musique local
lv: Lokālā mūzikas mape

source: Local music folders
de: Lokale Musikordner
es: Carpeta local de música
et: Kohalikud muusikakaustad
fr: Dossiers de musique locaux

source: Local network
de: Lokales Netzwerk
es: Red local
et: Kohtvõrk
fr: Réseau local

source: Local playback saved
de: Lokale Wiedergabe gespeichert
es: Reproducción local guardada
et: Kohaliku taasesitus on salvestatud
fr: Lecture locale enregistrée
lv: Lokālā atskaņošana saglabāta

source: Local storage
de: Lokaler Speicher
es: Almacenamiento local
et: Kohalik andmeruum
fr: Stockage local

source: Local
cs: Místní
de: Lokal
et: Kohalik andmekogu
fi: Paikallinen
lv: Lokāls

source: Locate Folder
cs: Vyhledat složku
de: Ordner auswählen
es: Ubicar carpeta
et: Tuvasta kausta asukoht
fi: Paikanna kansio
fr: Localiser le dossier
lv: Atrast mapi

source: Lock metadata
cs: Uzamknout metadata
de: Metadaten sperren
es: Bloquear metadatos
et: Lukusta metateave
fr: Verrouiller les métadonnées
lv: Bloķēt metadatus

source: Logs are copied
de: Protokolle wurden kopiert
es: Los registros se copiaron
et: Logid on kopeeritud
fr: Les journaux sont copiés
lv: Žurnāls ir kopēts

source: Loudness normalization
cs: Normalizace hlasitosti
de: Lautstärkenormalisierung
es: Normalización de volumen
et: Helivaljuse normaliseerimine
fr: Normalisation du volume sonore
lv: Skaļuma normalizācija

source: Lyrics background opacity
de: Deckkraft des Liedtext-Hintergrunds
es: Opacidad del fondo de las letras
et: Laulusõnade tausta läbipaistmatus
fr: Opacité de l’arrière-plan des paroles
lv: Tekstu fona caurspīdīgums

source: Lyrics loaded
cs: Texty skladeb načteny
de: Liedtexte geladen
es: Letras cargadas
et: Laulusõnad on laaditud
fi: Sanoitukset ladattu
fr: Paroles chargées
lv: Teksti ir ielādēti

source: Lyrics offset (ms)
cs: Posun textu skladby (ms)
de: Liedtext-Zeitversatz (ms)
es: Desplazar letras (ms)
et: Laulusõnade nihe (msek)
fi: Sanoituksen siirtymä (ms)
fr: Décalage des paroles (ms)
lv: Teksta nobīde (ms)

source: Lyrics storage
de: Liedtext-Speicher
es: Almacenamiento de letras
et: Laulusõnade andmeruum
fi: Sanoitusten tallennustila
fr: Stockage des paroles
lv: Tekstu krātuve

source: Lyrics will appear here.
de: Liedtext wird hier angezeigt.
es: Las letras aparecerán aquí.
et: Laulusõnad saavad olema nähtavad siin.
fr: Les paroles apparaîtront ici.
lv: Teksti tiks parādīti šeit.

source: Lyrics
cs: Text skladby
de: Liedtexte
es: Letras
et: Laulusõnad
fi: Sanoitukset
fr: Paroles
lv: Teksti

source: Manage
cs: Spravovat
de: Verwalten
es: Administrar
et: Halda
fi: Hallitse
fr: Gérer
lv: Pārvaldīt

source: Mapped Local Path
cs: Mapovaná lokální cesta
de: Verknüpfter lokaler Pfad
es: Mapeo de ruta local
et: Vastendatud kohalik kaust
fr: Chemin local mappé
lv: Nokartētais lokālais ceļš

source: March {year}
es: Marzo del {year}
et: Märts {year}
fr: Mars {year}

source: Maximum year
cs: Maximální rok
de: Maximaljahr
es: Año máximo
et: Maksimaalne aasta
fi: Vuosi enintään
fr: Année maximale
lv: Maksimālais gads

source: May {year}
es: Mayo del {year}
et: Mai {year}
fr: Mai {year}

source: Media available
de: Medien verfügbar
et: Meedium on saadaval
fr: Médias disponibles

source: Media transferring: {received} / {total} bytes
de: Medienübertragung: {received} / {total} Bytes
es: Transferencia de medios: {received} / {total} bytes
et: Meediumiedastus: {received} / {total} baiti
fr: Transfert du média : {received} / {total} octets

source: Menu
de: Menü
es: Menú
et: Menüü
fi: Valikko
lv: Izvēlne

source: Metadata editing is no longer available
cs: Úprava metadat již není k dispozici
de: Die Bearbeitung von Metadaten ist nicht mehr verfügbar
es: La edición de metadatos ya no esta disponible
et: Metateabe muutmine pole enam saadaval
fi: Metatietojen muokkaaminen ei ole enää saatavilla
fr: L'édition des métadonnées n'est plus disponible
lv: Metadatu rediģēšana vairs nav pieejama

source: Metadata editing requires Local access
de: Zum Bearbeiten von Metadaten ist der Zugriff auf „Local“ erforderlich
es: La edición de metadatos requiere acceso Local
et: Metateabe muutmine eeldab ligipääsu kohalikule seadmele
fr: La modification des métadonnées nécessite l’accès Local
lv: Metadatu rediģēšanai nepieciešama lokāla piekļuve

source: Metadata source
cs: Zdroj metadat
de: Metadatenquelle
es: Fuente de metadatos
et: Metateabe allikas
fi: Metatietojen lähde
fr: Source de métadonnées
lv: Metadatu avots

source: Metadata
de: Metadaten
es: Metadatos
et: Metateave
fi: Metatieto
fr: Métadonnées
lv: Metadati

source: Minimize overview
de: Übersicht minimieren
es: Minimizar la vista general
et: Minimeeri ülevaade
fr: Réduire l’aperçu

source: Minimum year
cs: Minimální rok
de: Mindestjahr
es: Año mínimo
et: Minimaalne aasta
fi: Vuosi vähintään
fr: Année minimum
lv: Minimālais gads

source: Mirrored bars
de: Gespiegelte Balken
es: Barras en espejo
et: Peegeldatud ribad
fr: Barres en miroir
lv: Atspoguļotas joslas

source: Monday
de: Montag
es: Lunes
et: Esmaspäev
fi: Maanantai
fr: Lundi
lv: Pirmdiena

source: Month
de: Monat
es: Mes
et: Kuu
fr: Mois

source: Monthly
de: Monatlich
es: Mensualmente
et: Igakuiselt
fr: Mensuel

source: Mood tracks
cs: Skladby podle nálady
de: Titel nach Stimmung
et: Meeleolu sättivad lood
fr: Pistes d’ambiance
lv: Noskaņu dziesmas

source: Mood
cs: Nálada
de: Stimmung
es: Estado de ánimo
et: Meeleolu
fi: Mieliala
fr: Ambiance
lv: Noskaņojums

source: Moods
cs: Nálady
de: Stimmungen
es: Estados de ánimo
et: Meeleolud
fi: Mielialat
fr: Humeurs
lv: Noskaņas

source: More actions
cs: Více akcí
de: Weitere Aktionen
es: Más acciones
et: Veel toiminguid
fi: Lisää toimintoja
fr: Autres actions
lv: Vēl darbības

source: Most Played (Monthly)
de: Meistgespielt (monatlich)
es: Más reproducido (Por mes)
et: Enimesitatud (igakuiselt)
fi: Eniten toistettu (kuukausittain)
fr: Le plus joué (mois)
lv: Visbiežāk atskaņotie (mēneša laikā)

source: Most Played (Weekly)
de: Meistgespielt (wöchentlich)
es: Más reproducido (Por semana)
et: Enimesitatud (iganädalaselt)
fi: Eniten toistettu (viikottain)
fr: Le plus joué (semaine)
lv: Visbiežāk atskaņotie (nedēļas laikā)

source: Most Played (Yearly)
de: Meistgespielt (jährlich)
es: Más reproducido (Por año)
et: Enimesitatud (igaastaselt)
fi: Eniten toistettu (vuosittain)
fr: Le plus joué (année)
lv: Visbiežāk atskaņotie (gada laikā)

source: Most Played
cs: Nejčastěji přehrávané
de: Am häufigsten gespielt
es: Más reproducido
et: Enimesitatud
fi: Eniten toistettu
fr: Le plus joué
lv: Visbiežāk atskaņotie

source: Most Skipped
cs: Nejčastěji přeskakované
de: Am häufigsten übersprungen
es: Más saltados
et: Enim vahele jäetud
fi: Eniten ohitetut
fr: Le plus sauté
lv: Visbiežāk izlaistie

source: Most played
cs: Nejčastěji přehrávané
de: Am häufigsten gespielt
es: Más reproducidos
et: Enimesitatud
fi: Eniten toistettu
fr: Le plus joué
lv: Visbiežāk atskaņotie

source: Motion
de: Bewegung
es: Movimiento
et: Liikumine
fr: Mouvement
lv: Kustība

source: Move down
cs: Posunout dolů
de: Nach unten verschieben
es: Bajar
et: Liiguta allapoole
fi: Siirrä alas
fr: Déplacer vers le bas
lv: Pārvietot lejup

source: Move provider down
cs: Posunout poskytovatele dolů
de: Anbieter nach unten verschieben
es: Bajar proveedor
et: Liiguta teenusepakkuja allapoole
fr: Descendre le fournisseur
lv: Pārvietot pakalpojumu uz leju

source: Move provider up
cs: Posunout poskytovatele nahoru
de: Anbieter nach oben verschieben
es: Subir proveedor
et: Liiguta teenusepakkuja ülespoole
fr: Monter le fournisseur
lv: Pārvietot pakalpojumu uz augšu

source: Move up
cs: Posunout nahoru
de: Nach oben verschieben
es: Subir
et: Liiguta ülespoole
fi: Siirrä ylös
fr: Déplacer vers le haut
lv: Pārvietot augšup

source: Multi-selection
de: Mehrfachauswahl
es: Selección múltiple
et: Mitmikvalik
fi: Monivalinta
fr: Multisélection
lv: Vairāku elementu atlase

source: Multiple values
cs: Více hodnot
de: Mehrere Werte
es: Múltiples valores
et: Mitu väärtust
fi: Useita arvoja
fr: Valeurs multiples
lv: Vairākas vērtības

source: Music Folder
cs: Hudební složka
de: Musikordner
es: Carpeta de música
et: Muusikafailide kaust
fi: Musiikkikansio
fr: Dossier de musique
lv: Mūzikas mape

source: Music folders on the Rufin machine
de: Musikordner auf dem Rufin-Rechner
es: Carpetas de música en la máquina de Rufin
et: Muusikakaustad arvutis, kus Rufin asub
fr: Dossiers de musique sur la machine Rufin
lv: Mūzikas mapes Rufin ierīcē

source: Music on this device
de: Musik auf diesem Gerät
es: Música en este dispositivo
et: Muusika selles seadmes
fr: Musique sur cet appareil

source: MusicBrainz artist ID
cs: ID interpreta v MusicBrainz
de: MusicBrainz-Künstler-ID
es: ID de artista en MusicBrainz
et: MusicBrainzi esineja tunnus
fr: ID d’artiste MusicBrainz
lv: MusicBrainz izpildītāja ID

source: MusicBrainz recording ID
cs: ID nahrávky v MusicBrainz
de: MusicBrainz-Aufnahme-ID
es: ID de grabación de MusicBrainz
et: MusicBrainzi salvestise tunnus
fr: ID d’enregistrement MusicBrainz
lv: MusicBrainz ieraksta ID

source: MusicBrainz release ID
cs: ID vydání v MusicBrainz
de: MusicBrainz-Veröffentlichungs-ID
es: ID de lanzamiento de MusicBrainz
et: MusicBrainzi väljaande tunnus
fr: ID de publication MusicBrainz
lv: MusicBrainz izdevuma ID

source: MusicBrainz release group ID
cs: ID vydavatelské skupiny na MusicBrainz
de: MusicBrainz-Veröffentlichungsgruppen-ID
et: MusicBrainzi väljaandegrupi tunnus
fr: ID de groupe de publication MusicBrainz
lv: MusicBrainz izdevuma grupas identifikators

source: MusicBrainz release track ID
cs: ID skladby vydané na MusicBrainz
de: MusicBrainz-Veröffentlichungstitel-ID
et: MusicBrainzi väljaande loo tunnus
fr: ID de piste de publication MusicBrainz
lv: MusicBrainz izdevuma dziesmas ID

source: Mute
cs: Ztlumit
de: Stummschalten
es: Silenciar
et: Summuta
fi: Mykistä
fr: Couper le son
lv: Izslēgt skaņu

source: Muted
cs: Ztlumeno
de: Stummgeschaltet
es: Silenciado
et: Summutatud
fi: Mykistetty
fr: Son coupé
lv: Skaņa izslēgta

source: My music
de: Meine Musik
es: Mi música
et: Minu muusika
fr: Ma musique
lv: Mana mūzika

source: Name
cs: Jméno
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
lv: Nosaukums

source: Narrow layout threshold
cs: Prahová hodnota pro úzké rozvržení
de: Grenzwert für schmale Ansicht
es: Umbral de disposición estrecha
et: Kitsa paigutuse lävend
fi: Kapean asettelun kynnysarvo
fr: Seuil de mise en page étroit
lv: Šaurā izkārtojuma slieksnis

source: Narrow left sidebar
cs: Úzký levý postranní panel
de: Schmale Seitenleiste links
es: Estrechar la barra izquierda
et: Kitsas vasak külgpaan
fi: Kapea vasen sivupalkki
fr: Réduire la barre latérale gauche
lv: Šaurais kreisais sānu panelis

source: Narrow right sidebar
cs: Úzký pravý postranní panel
de: Schmale Seitenleiste rechts
es: Estrechar la barra derecha
et: Kitsas parem külgpaan
fi: Kapea oikea sivupalkki
fr: Réduire la barre latérale droite
lv: Šaurais labais sānu panelis

source: Navigate page items
cs: Procházení položek stránky
de: Seitenelemente navigieren
es: Navegar entre elementos de la página
et: Lehe elementide vahel liikumine
fr: Parcourir les éléments de la page
lv: Pārvietoties pa lapas elementiem

source: Navigate to Search
de: Zur Suche wechseln
es: Navega para Buscar
et: Suundu otsingu juurde
fr: Accéder à la recherche
lv: Pāriet uz meklēšanu

source: Navigation
cs: Navigace
es: Navegación
et: Rakenduses liikumine
fi: Liikkuminen
lv: Navigācija

source: Nearby devices
de: Geräte in der Nähe
es: Dispositivos cercanos
et: Seadmed läheduses
fr: Appareils à proximité

source: Nearby discovery
de: Suche in der Nähe
es: Descubrimiento cercano
et: Tuvastamine lähedusest
fr: Découverte à proximité

source: Needs attention
cs: Vyžaduje pozornost
de: Erfordert Aufmerksamkeit
es: Necesita atención
et: Vajab tähelepanu
fi: Vaatii huomiota
fr: Besoin d'attention
lv: Prasās uzmanība

source: Network used to send local and proxied media to casting devices
de: Netzwerk zum Senden lokaler und über einen Proxy übertragener Medien an Übertragungsgeräte
et: Võrk, mida kasutatakse kohaliku ja proksitud meediumi edastamiseks meediumileviseadmetele
fr: Réseau utilisé pour envoyer les médias locaux et relayés aux appareils de diffusion
lv: Tīkls, ko izmanto, lai pārraidītu lokālus un starpniekservera failus uz pārraides ierīcēm

source: Never Played
cs: Nikdy nepřehráno
de: Nie gespielt
es: Nunca reproducidos
et: Esitamata
fi: Ei koskaan toistettu
fr: Jamais joué
lv: Nekad neatskaņotie

source: New Playlist
cs: Nový playlist
de: Neue Playlist
es: Nueva lista de reproducción
et: Uus esitusloend
fi: Uusi soittolista
fr: Nouvelle playlist
lv: Jauns atskaņošanas saraksts

source: New Smart Playlist
cs: Nový chytrý playlist
de: Neue Smart-Playlist
es: Nueva Lista de Reproducción Inteligente
et: Uus nutikas esitusloend
fi: Uusi älykäs soittolista
fr: Nouvelle playlist intelligente
lv: Jauns viedais atskaņošanas saraksts

source: New download rule
cs: Nové pravidlo stahování
de: Neue Download-Regel
es: Nueva regla de descargas
et: Uus allalaadimisreegel
fi: Uusi lataussääntö
fr: Nouvelle règle de téléchargement
lv: Jauns lejupielādes noteikums

source: Newly added
cs: Nově přidané
de: Zuletzt hinzugefügt
es: Recientemente añadidos
et: Äsjalisatud
fi: Äskettäin lisätty
fr: Nouvellement ajouté
lv: Nesen pievienotie

source: Next Track
cs: Další skladba
de: Nächster Titel
es: Siguiente pista
et: Järgmine lugu
fi: Seuraava kappale
fr: Piste suivante
lv: Nākamā dziesma

source: Next audio device
cs: Další zvukové zařízení
de: Nächstes Audiogerät
es: Siguiente dispositivo de audio
et: Järgmine heliseade
fi: Seuraava äänilaite
fr: Appareil audio suivant
lv: Nākamā skaņas ierīce

source: Next page
cs: Další strana
de: Nächste Seite
es: Siguiente página
et: Järgmine leht
fi: Seuraava sivu
fr: Page suivante
lv: Nākamā lapa

source: Next period
de: Nächster Zeitraum
es: Siguiente periodo
et: Järgmine ajavahemik
fr: Période suivante

source: Next source
de: Nächste Quelle
es: Siguiente fuente
et: Järgmine allikas
fi: Seuraava lähde
fr: Source suivante
lv: Nākamais avots

source: Next
cs: Další
de: Weiter
es: Siguiente
et: Järgmine
fi: Seuraava
fr: Suivant
lv: Nākamais

source: No Servers Found
cs: Nebyly nalezeny žádné servery
de: Keine Server entdeckt
es: Ningún servidor encontrado
et: Ühtegi serverit ei leidu
fi: Palvelimia ei löytynyt
fr: Aucun serveur trouvé
lv: Serveri nav atrasti

source: No albums from this artist yet
cs: Tento interpret zatím nemá žádná alba
de: Noch keine Alben von diesem Künstler
es: Aún no hay álbumes para este artista
et: Sellelt esitajalt pole veel albumeid
fi: Tältä esittäjältä ei ole albumeja vielä
fr: Pas encore d'albums de cet artiste
lv: Šim izpildītājam vēl nav pieejami albumi

source: No cached server path yet
cs: Cesta k serveru zatím není uložena v mezipaměti
de: Kein Server-Pfad zwischengespeichert
es: No hay una ruta al servidor en caché aún
et: Serveri puhverdatud asukoht pole veel saadaval
fr: Aucun chemin de serveur en cache pour le moment
lv: Vēl nav kešota servera ceļa

source: No favorite albums yet
de: Noch keine Lieblingsalben
es: Aún no hay álbumes favoritos
et: Lemmikalbumeid veel pole
fi: Ei suosikkialbumeja vielä
fr: Pas encore d'albums favori
lv: Vēl nav iecienītāko albumu

source: No favorite artists yet
de: Noch keine Lieblingskünstler
es: Aún no hay artistas favoritos
et: Lemmikesitajaid veel pole
fi: Ei suosikkiesittäjiä vielä
fr: Pas encore d'artistes favori
lv: Vēl nav iecienītāko izpildītāju

source: No favorites yet
cs: Zatím žádné oblíbené položky
de: Noch keine Favoriten
es: Aún no hay favoritos
et: Lemmikuid veel pole
fi: Ei suosikkeja vielä
fr: Pas encore de favoris
lv: Vēl nav pievienots nevienas dziesmas izlasē

source: No file linked
de: Keine Datei verknüpft
es: Ningún archivo vinculado
et: Ühtegi faili pole seotud
fr: Aucun fichier lié

source: No folders selected
cs: Nebyly vybrány žádné složky
de: Keine Ordner ausgewählt
es: No hay carpetas seleccionadas
et: Kaustad on valimata
fi: Kansioita ei ole valittu
fr: Pas de dossiers sélectionnés
lv: Nav izvēlētu mapu
