Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

# Windows installer
source: Rufin has been installed on your computer. Click Finish to finalize Setup.
de: Rufin wurde auf deinem Computer installiert. Klicke auf Fertigstellen, um die Einrichtung abzuschließen.
es: Rufin se ha instalado en tu equipo. Presiona Terminar para finalizar la instalación.
et: Rufin on sinu arvutisse paigaldatud. Algseadistamise lõpetamiseks vajuta Lõpeta.
fi: Rufin on asennettu tietokoneellesi.. Napsauta "Valmis" viimeistelläksesi asennuksen.
fr: Rufin a été installé sur votre ordinateur. Cliquez sur Terminer pour finaliser la configuration.
lv: Rufin ir instalēts jūsu datorā. Noklikšķiniet uz Pabeigt”, lai pabeigtu instalēšanu.

# Windows installer
source: Rufin is native music player for Jellyfin, Navidrome/OpenSubsonic, Plex, and Emby servers; local folders, WebDAV including a direct Nextcloud browser login path, Samba and NAS shares. This setup will install Rufin in your computer. Click Next to continue.
de: Rufin ist ein nativer Musikplayer für Jellyfin-, Navidrome/OpenSubsonic-, Plex- und Emby-Server; lokale Ordner; WebDAV einschließlich eines direkten Nextcloud-Browser-Anmeldepfads; Samba- und NAS-Freigaben. Dieses Setup installiert Rufin auf deinem Computer. Klicke auf Weiter, um fortzufahren.
es: Rufin es un reproductor de música nativo para servidores de Jellyfin, Navidrome/OpenSubsonic, Plex, y Emby; archivos locales, WebDAV incluyendo conexión directa con Nextcloud, con inicio de sesión por medio del navegador; y recursos compartidos por Samba y NAS Este programa de instalación instalará Rufin en tu equipo. Presiona Siguiente para continuar.
et: Rufin on keskkonnale omane muusikapleier Jellyfini, Navidrome'i/OpenSubsonicu, Plexi ja Emby serverite jaoks; lisaks esitamiseks kohalikest kaustadest, WebDAV-ist, sealhulgas otse Nextcloudi kaustapuust/sisselogimise aadressilt, Samba ja NAS-i serveritest jagatud kaustadest. Järgnevaga paigaldad Rufini oma arvutisse. Jätkamiseks klõpsa Edasi.
fr: Rufin est lecteur de musique native pour les serveurs Jellyfin, Navidrome/OpenSubsonic, Plex et Emby ; dossiers locaux, WebDAV comprenant un chemin de connexion de navigateur Nextcloud direct, Samba et NAS. Cette configuration installera Rufin sur votre ordinateur. Cliquez sur Suivant pour continuer.
lv: Rufin ir natīvs mūzikas atskaņotājs Jellyfin, Navidrome/OpenSubsonic, Plex un Emby serveriem, kā arī lokālām mapēm, WebDAV, tostarp tiešai Nextcloud pārlūkprogrammas pieteikšanās ceļam, Samba un NAS koplietojumiem. Šī konfigurācija instalēs Rufin jūsu datorā. Nospiediet Tālāk”, lai turpinātu.

# Windows installer
source: Setup could not remove the existing Rufin files. Close Rufin and try again.
de: Das Setup konnte die vorhandenen Rufin-Dateien nicht entfernen. Beende Rufin und versuche es erneut.
es: El programa de instalación no pudo quitar los archivos de Rufin existentes. Cierra Rufin e intenta de nuevo.
et: Olemasolevate Rufini failide eemaldamine ei õnnestunud. Sulge Rufin ja proovi uuesti.
fr: L'installateur ne peut pas supprimer les fichiers Rufin existants. Fermez Rufin et réessayez.
lv: Uzstādīšanas process nevarēja noņemt esošos Rufin failus. Aizveriet Rufin un mēģiniet vēlreiz.

# Windows installer
source: Choose a separate installation folder.
de: Wähle einen separaten Installationsordner.
es: Elige una carpeta de instalación separada.
et: Vali muu paigalduskaust.
fr: Choisissez un dossier d'installation distinct.
lv: Izvēlieties atsevišķu instalācijas mapi.

# Windows installer
source: Close {app_name} and try the installation again.
de: Beende {app_name} und versuche die Installation erneut.
es: Cierra {app_name} e intenta la instalación de nuevo.
et: Sulge {app_name} ja proovi paigaldamist uuesti.
fi: Sulje {app_name} ja yritä asennusta uudelleen.
fr: Fermez {app_name} et réessayez l'installation.
lv: Aizveriet {app_name} un mēģiniet vēlreiz instalēt.

# Windows installer
source: Close {app_name} and try the uninstall again.
de: Beende {app_name} und versuche die Deinstallation erneut.
es: Cierra {app_name} e intenta desinstalar de nuevo.
et: Sulge {app_name} ja proovi eemaldamist uuesti.
fi: Sulje {app_name} ja yritä asennuksen poistoa uudelleen.
fr: Fermez {app_name} et réessayez la désinstallation.
lv: Aizveriet {app_name} un mēģiniet vēlreiz noņemt instalāciju.

# Windows installer
source: Completing Rufin Setup
de: Rufin-Setup wird abgeschlossen
es: Completando la instalación de Rufin
et: Rufini algseadistus on lõpetamisel
fr: Finalisation de la configuration de Rufin
lv: Rufin instalācijas pabeigšana

# Windows installer
source: Create desktop shortcut
de: Desktop-Verknüpfung erstellen
es: Crear un acceso directo en el escritorio
et: Lisa link töölauale
fi: Luo pikakuvake työpöydälle
fr: Créer un raccourci sur le bureau
lv: Izveidot darbvirsmas saīsni

# Windows installer
source: Remove {app_name}'s cache
de: Cache von {app_name} entfernen
es: Eliminar la caché de {app_name}
et: Kustuta {app_name}i puhverdatud andmed
fi: Poista sovelluksen {app_name} välimuisti
fr: Supprimer le cache de {app_name}
lv: Dzēst {app_name} kešatmiņu

# Windows installer
source: Setup could not complete the installation. Please try again.
de: Das Setup konnte die Installation nicht abschließen. Bitte versuche es erneut.
es: El programa de instalación no pudo completar la instalación. Por favor intenta de nuevo.
et: Paigaldamise lõpetamine ei õnnestunud. Palun proovi uuesti.
fr: L'installateur n'a pas pu compléter l'installation. Veuillez réessayer.
lv: Instalācijas procesu neizdevās pabeigt. Lūdzu, mēģiniet vēlreiz.

# Windows installer
source: The {app_name} automatic update option is invalid.
de: Die Option für automatische Updates von {app_name} ist ungültig.
es: La opción de actualización automática de {app_name} no es válida.
et: Rakenduse automaatse uuenduse seadistus on vigane: {app_name}.
fr: L'option de mise à jour automatique de {app_name} est invalide.
lv: Lietotnes {app_name} automātiskās atjaunināšanas opcija ir nederīga.

# Windows installer
source: Welcome to Rufin Setup
de: Willkommen beim Rufin-Setup
es: Bienvenido al instalador de Rufin
et: Tere tulemast, see on Rufini paigaldusprogramm
fi: Tervetuloa Rufinin asennukseen
fr: Bienvenue sur l'installateur de Rufin
lv: Laipni lūdzam Rufin instalācijas programmā

source: A Japanese dictionary is downloaded for furigana and romaji readings. This setting also increases resource usage.
es: Un diccionario japonés será descargado para leer furigana y romaji. Este ajuste también incrementa el uso de recursos.

source: No secret service found. You might have a secret service but the portal can be broken, you can check {link_start}this issue{link_end} to fix it, otherwise Rufin will use a file to store its credentials. Cancelling will not save credentials at all.
es: No se encontró ningún servicio para secretos. Quizá tengas uno actualmente pero el portal podría estar roto, puedes revisar {link_start}este issue{link_end} para resolverlo, de otra manera Rufin usará un archivo para guardar credenciales. Si cancela no se guardará ninguna credencial.

source: Only imports the tracks as a playlist, does not watch the folder for changes.
es: Solo importa las pistas como una lista de reproducción, no revisará la carpeta por cambios.

source: Relative paths start at the music folder or source URL. Local paths can also be absolute.
es: Las rutas relativas toman de base el directorio música. Las rutas locales también pueden ser absolutas.

source: This is a fallback artwork Rufin uses, do you want to set this as the item artwork?
es: Esta es la portada que Rufin usa si no hay una disponible, ¿quieres usarla como la portada de este elemento?

source: Accessibility
es: Accesibilidad

source: Add image
es: Añadir una imagen

source: Add music
es: Agregar música

source: Add to library
es: Añadir a la librería

source: Album artist sort
es: Ordenar artistas de álbum

source: Album sort
es: Ordenar álbumes

source: Album
es: Álbum
fi: Albumi
lv: Albums

source: All time
es: Siempre

source: Alternate row colors
es: Alternar color de filas

source: Applies to sidebar and fullscreen separately
es: Aplica de forma separada a la barra lateral y al modo de pantalla completa

source: Artist sort
es: Ordenar artistas

source: Artwork editing is no longer available
es: Ya no es posible editar el arte del artista

source: Artwork selected
es: Arte seleccionado

source: Artwork storage
es: Almacenamiento de arte

source: August {year}
es: Agosto del {year}
fr: Août {year}

source: Bit depth
es: Profundidad de bits

source: Bitrate
es: Tasa de bits

source: Channels
es: Canales

source: Clear album
es: Limpiar álbum

source: Column borders
es: Bordes de la columna

source: Compilation
es: Compilación

source: Composer sort
es: Ordenar por compositor

source: Composer
es: Compositor

source: Configured items: {count}
es: Elementos configurados: {count}

source: Copyright
es: Derechos de autor

source: Could not play this track
es: No se puede reproducir esta pista

source: Country
es: País

source: Create playlist
es: Crear lista de reproducción

source: Current artwork
es: Portada actual

source: Date
es: Fecha

source: Display
es: Mostrar

source: Donate
es: Donar

source: Ever played
es: Reproducidos alguna vez

source: Excluded folders
es: Carpetas excluidas

source: File path
es: Ruta del archivo

source: Folder path
es: Ruta de la carpeta

source: Fullscreen player
es: Reproductor a pantalla completa

source: Grid spacing
es: Espaciado de la malla

source: Highlight hovered row
es: Resaltar la fila sobre la que pasa el cursor

source: Image files
es: Archivos de imagen

source: Import
de: Importieren
es: Importar
fr: Importer
lv: Importēt

source: Imports files into the library, and watches added folders for changes.
es: Importa archivos en la biblioteca, y busca cambios en carpetas añadidas.

source: Labels
es: Etiquetas

source: Large
es: Grande

source: Last 30 days
es: Últimos 30 días

source: Last 365 days
es: Últimos 365 días

source: Last 7 days
es: Últimos 7 días

source: Local files and folders
es: Archivos y carpetas locales

source: MusicBrainz album artist ID
es: ID de artista del álbum en MusicBrainz

source: Musical key
es: Clave musical

source: No artwork found
es: No se encontró la portada

source: No local files or folders configured
es: No hay archivos o carpetas locales configuradas

source: No playable entries were found
es: No se encontraron entradas reproducibles

source: November {year}
es: Noviembre del {year}
fr: Novembre {year}

source: Original release date
es: Fecha original de lanzamiento

source: Performer
es: Artista

source: Port
es: Puerto
lv: Ports

source: Record label
es: Disquera

source: Reduce motion
es: Reducir animaciones

source: Regenerate
es: Regenerar

source: Row borders
es: Bordes de filas

source: Sample rate
es: Frecuencia de muestreo

source: Save in folder
es: Guardar en carpeta

source: Selected items: {count}
es: Elementos seleccionados: {count}

source: September {year}
es: Septiembre del {year}
fr: Septembre {year}

source: Server
es: Servidor
fi: Palvelin
fr: Serveur
lv: Serveris

source: Show header
es: Mostrar encabezado

source: Size
es: Tamaño

source: Small
es: Pequeño

source: Studio
es: Estudio

source: Studios
es: Estudios

source: Tags
es: Etiquetas

source: TheAudioDB album ID
es: ID de álbum de TheAudioDB

source: TheAudioDB artist ID
es: ID de artista de TheAudioDB

source: Total discs
es: Total de discos

source: Upload artwork
es: Subir portada

source: Wide
es: Ancho

source: {count} album
es: {count} álbum
fi: {count} albumi
lv: {count} albumi

source: Artist / Album
cs: Interpret / Album
de: Künstler / Album
fi: Esittäjä / Albumi
lv: Izpildītājs / Albums

source: Folder
cs: Složka
de: Ordner
fi: Kansio
lv: Mape

source: Sponsor
lv: Sponsoris

source: This is not a valid Rufin visualizer preset.
lv: Šis nav derīgs Rufin vizualizācijas iepriekš iestatītais veids.

source: kbps
lv: kbit/s

source: {status} · {stage} {completed}{total}
lv: {statuss} · {posms} {pabeigts}{kopā}

source: Saved mapping. {direct} direct, {prefix} prefix, {metadata} metadata, {unmatched} unmatched of {total} track
cs: Uložené mapování. {direct} direct, {prefix} prefix, {metadata} metadata, {unmatched} neshodné z {total} skladby

source: Tap to the entry to load the lyrics and save in the app cache, click save only if you also want to save it in your music folder
cs: Klepnutím na položku načtete text skladby a uložíte jej do mezipaměti aplikace, klikněte na Uložit pouze v případě, že jej chcete uložit také do složky s hudbou

source: This uses Jellyfin API for play radio, necessary if you want recommendation plugins to work
cs: Toto používá Jellyfin API pro přehrávání rádia, což je nezbytné, pokud chcete, aby pluginy pro doporučení fungovaly

source: Unsaved changes. {direct} direct, {prefix} prefix, {metadata} metadata, {unmatched} unmatched of {total} track
cs: Neuložené změny. {direct} direct, {prefix} prefix, {metadata} metadata, {unmatched} neshoda z {total} skladby

source: Add server
cs: Přidat server

source: Checking...
cs: Kontrola...

source: Choose an existing local folder
cs: Vyberte existující lokální složku
fi: Valitse olemassa oleva paikallinen kansio

source: Color scheme
cs: Schéma barev
fi: Väriteema

source: Enable equalizer
cs: Zapnout equalizer

source: External lyric lookup
cs: Externí vyhledávání textů skladeb

source: File path replacement
cs: Nahrazení cesty k souboru

source: Forget Server
cs: Zapomenout server

source: Jellyfin, Navidrome, or OpenSubsonic
cs: Jellyfin, Navidrome, nebo OpenSubsonic

source: Loading folders...
cs: Načítání složek...

source: Local file mapping
cs: Mapování lokálních souborů

source: Lyrics settings
cs: Nastavení textu skladeb
fi: Sanoitusten asetukset

source: No folder selected
cs: Nebyla vybrána žádná složka
fi: Kansiota ei ole valittu

source: No remote sources configured
cs: Nebyly nakonfigurovány žádné vzdálené zdroje

source: Remove prefix
cs: Odebrat prefix

source: Rename Playlist
cs: Přejmenovat Playlist
fi: Nimeä soittolista uudelleen

source: Rename
cs: Přejmenovat
fi: Nimeä uudelleen

source: Reset equalizer
cs: Resetovat equalizer

source: Rich presence
cs: Rozšířené informace o přehrávání

source: Save Mapping
cs: Uložit mapování

source: Save to rescan
cs: Uložit pro opětovné naskenování

source: Saved Sources
cs: Uložené zdroje

source: Saved, sync to preview matches
cs: Uloženo, synchronizuje se s náhledem pro nalezení shod

source: Searching for Jellyfin servers on the local network...
cs: Vyhledávání serverů Jellyfin v místní síti...

source: Server path
cs: Cesta k serveru

source: Support
cs: Uživatelská podpora

source: Use Jellyfin Instant Mix for recommendations
cs: Pro doporučení použijte Jellyfin Instant Mix
