Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Clearing queue also clears the current song
de: Beim Leeren der Warteschlange wird auch der aktuelle Titel entfernt
es: Vaciar la cola también quita la canción actual
et: Esitusjärjekorra tühjendamine eemaldab ka hetkel esitamisel oleva loo
fr: Effacer la file d'attente efface également la chanson en cours
lv: Rindas notīrīšana arī notīra pašreizējo dziesmu

source: Close Window
cs: Zavřít okno
de: Fenster schließen
es: Cerrar ventana
et: Sulge aken
fi: Sulje ikkuna
fr: Fermer la fenêtre
lv: Aizvērt logu

source: Close app window
cs: Zavřít okno aplikace
de: Anwendungsfenster schließen
es: Cerrar aplicación
et: Sulge rakenduse aken
fi: Sulje sovelluksen ikkuna
fr: Fermer la fenêtre de l'application
lv: Aizvērt lietotnes logu

source: Close fullscreen player
cs: Ukončit režim celé obrazovky
de: Vollbildmodus beenden
es: Cerrar el reproductor a pantalla completa
et: Sulge muusikaesitaja täisekraanivaade
fr: Fermer le lecteur plein écran
lv: Aizvērt pilnekrāna atskaņotāju

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
lv: Aizvērt

source: Club
cs: Klubová hudba
de: Klub
et: Klubimuusika
lv: Klubs

source: Collapse sidebar
cs: Sbalit postranní panel
de: Seitenleiste einklappen
es: Colapsar barra lateral
et: Ahenda külgriba
fi: Supista sivupalkki
fr: Réduire la barre latérale
lv: Sakļaut sānu paneli

source: Collapse/expand sidebar
de: Seitenleiste ein-/ausklappen
es: Colapsar/expandir barra lateral
et: Ahenda/laienda külgriba
fi: Supista/laajenna sivupalkki
fr: Réduire / étendre la barre latérale
lv: Sakļaut/izvērst sānu paneli

source: Collection
cs: Sbírka
de: Sammlung
es: Colección
et: Kogu
fi: Kokoelma
lv: Kolekcija

source: Collections
cs: Sbírky
de: Sammlungen
es: Colecciones
et: Kogud
fi: Kokoelmat
lv: Kolekcijas

source: Color for the active word during playback
de: Farbe des aktuellen Wortes während der Wiedergabe
es: Color de la palabra activa durante la reproducción
et: Taasesituse ajal värvi aktiivsed sõnad
fr: Couleur pour le mot actif pendant la lecture
lv: Krāsa aktīvajam vārdam atskaņošanas laikā

source: Columns
cs: Sloupce
de: Spalten
es: Columnas
et: Veerud
fi: Sarakkeet
fr: Colonnes
lv: Kolonnas

source: Combine lyrics and visualizer
de: Liedtexte und Visualisierung kombinieren
es: Combinar letras y el visualizador
et: Kombineeri laulusõnad visualiseerijaga
fr: Combinez les paroles et le visualiseur

source: Comment text
cs: Text komentáře
de: Kommentartext
es: Texto de comentario
et: Kommentaari tekst
fi: Kommenttiteksti
fr: Texte de commentaire
lv: Komentāra teksts

source: Comment
cs: Komentář
de: Kommentar
es: Comentar
et: Kommentaar
fi: Kommentti
fr: Commentaire
lv: Komentārs

source: Compact
cs: Kompaktní
de: Kompakt
es: Compacto
et: Kompaktne
fi: Kompakti
fr: Compacte
lv: Kompakts

source: Compare these emoji on both devices
de: Vergleiche diese Emojis auf beiden Geräten
es: Compara estos emojis en ambos dispositivos
et: Võrdle neid emojisid mõlemas seadmes
fr: Comparez ces émojis sur les deux appareils

source: Complete sign-in in your browser
de: Anmeldung in deinem Browser abschließen
es: Completa el inicio de sesión en tu navegador
et: Lõpeta sisselogimine veebibrauseris
fi: Viimeistele kirjautuminen selaimessa
fr: Compléter l'identification dans votre navigateur
lv: Pabeidziet pieteikšanos savā pārlūkprogrammā

source: Configure another
de: Weiteres konfigurieren
es: Configurar otro
et: Seadista veel üks
fr: Configurer un autre

source: Confirm
de: Bestätigen
es: Confirmar
et: Kinnita
fi: Vahvista
fr: Confirmer
lv: Apstiprināt

source: Connect a device
de: Gerät verbinden
es: Conectar un dispositivo
et: Ühenda seade
fr: Connecter un appareil

source: Connect file
de: Datei verbinden
es: Conectar archivo
et: Ühenda fail
fr: La connexion a échoué

source: Connect folder
de: Ordner verbinden
es: Conectar carpeta
et: Ühenda kaust
fr: Connecter le dossier

source: Connect is not enabled
de: Connect ist nicht aktiviert
es: Connect no esta habilitado
et: Ühendamine pole sisselülitatud
fr: La connexion n'est pas établie

source: Connect manually
de: Manuell verbinden
es: Hacer conexión manual
et: Ühenda käsitsi
fr: Se connecter manuellement
lv: Savienot manuāli

source: Connect to Rufin
de: Mit Rufin verbinden
es: Conectar a Rufin
et: Ühenda Rufiniga
fr: Connecter à Rufin
lv: Savienot ar Rufin

source: Connect your music servers or local folders.
de: Verbinde deine Musikserver oder lokalen Ordner.
es: Conecta tus servidores de música o carpetas locales.
et: Ühenda oma muusikaserveritega või kohalike kaustadega.
fr: Connectez vos serveurs de musique ou vos dossiers locaux.
lv: Savienojiet savus mūzikas serverus vai lokālās mapes.

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
et: Ühenda
fi: Yhdistä
fr: Connecter
lv: Savienot

source: Connected as {username}
cs: Připojen jako {username}
de: Angemeldet als {username}
es: Conectado como {username}
et: Ühendatud kasutajana {username}
fi: Yhdistetty käyttäjänä {username}
fr: Connecté en tant que {nom d'utilisateur}
lv: Pieslēdzies kā {username}

source: Connected devices
de: Verbundene Geräte
es: Dispositivos conectados
et: Ühendatud seadmed
fr: Appareil connecté

source: Connected
cs: Připojeno
de: Verbunden
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
lv: Savienots

source: Connecting devices
de: Geräte werden verbunden
es: Conectando dispositivos
et: Ühendan seadmeid
fr: Connexion à l'appareil

source: Connecting to music server...
cs: Připojování k hudebnímu serveru...
de: Verbindung mit Musikserver wird hergestellt …
es: Conectando al servidor de música...
et: Ühendan muusikaserveriga…
fi: Yhdistetään musiikkipalvelimeen...
fr: Connexion au serveur de musique...
lv: Savienojas ar mūzikas serveri…

source: Connecting to {device}...
cs: Připojování k {device}...
de: Verbindung mit {device} wird hergestellt …
es: Conectando a {device}...
et: Ühendan seadmega {device}...
fi: Yhdistetään laitteeseen {device}...
fr: Connexion à {device}...
lv: Izveido savienojumu ar {device}...

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
et: Ühendan
fr: Connexion
lv: Savienojas

source: Connecting...
de: Verbindung wird hergestellt …
es: Conectando...
et: Ühendamisel...
fr: Connexion...

source: Connection failed
cs: Spojení selhalo
de: Verbindung fehlgeschlagen
es: La conexión falló
et: Ühendamine ei õnnestunud
fi: Yhteys epäonnistui
fr: La connexion a échouée
lv: Savienojums neizdevās

source: Connection lost. Reconnecting...
de: Verbindung verloren. Verbindung wird wiederhergestellt …
es: Se perdió la conexión. Conectando de nuevo...
et: Ühendus on katkenud. Proovin uuesti ühendada...
fr: Connexion perdue. Reconnexion...
lv: Savienojums pārtraukts. Atjaunojam savienojumu...

source: Connection name
de: Verbindungsname
es: Nombre de la conexión
et: Ühenduse nimi
fr: Nom de la connexion

source: Connection options
de: Verbindungsoptionen
es: Opciones de conexión
et: Ühenduse valikud
fr: Options de connexion
lv: Savienojuma opcijas

source: Connection settings
de: Verbindungseinstellungen
es: Ajustes de la conexión
et: Ühenduse seadistused
fr: Options de connexion

source: Connection test has failed
de: Verbindungstest fehlgeschlagen
es: El test de conexión ha fallado
et: Ühenduse test andis tulemuseks vea
fr: L'essai de connexion a échoué

source: Connection
cs: Spojení
de: Verbindung
es: Conexión
et: Ühendus
fi: Yhteys
fr: Connexion
lv: Savienojums

source: Contents
de: Inhalte
es: Contenidos
et: Sisu
fr: Contenu
lv: Saturs

source: Context Menus
cs: Kontextové menu
de: Kontextmenüs
es: Menús de contexto
et: Kontekstimenüüd
fi: Kontekstivalikot
fr: Menus contextuels
lv: Konteksta izvēlnes

source: Continue from where {device} left off
de: Dort fortfahren, wo {device} aufgehört hat
es: Continuar donde {device} lo dejó
et: Jätka sealt, kus „{device}“ seade jäi pooleli
fr: Reprendre là où {device} s’est arrêté

source: Continue from where {device} left off?
de: Dort fortfahren, wo {device} aufgehört hat?
es: ¿Continuar donde {device} lo dejó?
et: Kas jätkad sealt, kus „{device}“ seade jäi pooleli?
fr: Reprendre là où {device} s’est arrêté ?

source: Continue
cs: Pokračovat
de: Fortfahren
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
lv: Turpināt

source: Control notifications
cs: Správa oznámení
de: Benachrichtigungen verwalten
es: Notificaciones de control
et: Teavituste haldus
fi: Säädinilmoitukset
fr: Contrôler les notifications
lv: Pārvaldīt paziņojumus

source: Controller status
es: Estado del Control
et: Kontrolleri olek
fr: État du contrôleur
lv: Kontroliera statuss

source: Controller
es: Control
et: Kontroller
fr: Contrôleur
lv: Kontrolieris

source: Copy access token
de: Zugriffstoken kopieren
es: Copiar el token de acceso
et: Kopeeri ligipääsu tunnusluba
fr: Copier le token d'accès
lv: Kopēt piekļuves marķieri

source: Copy invitation
de: Einladung kopieren
es: Copiar invitación
et: Kopeeri kutse
fr: Copier l’invitation

source: Copy link
de: Link kopieren
es: Copiar enlace
et: Kopeeri link
fr: Copier le lien
lv: Kopēt saiti

source: Copy preset
de: Voreinstellung kopieren
es: Copiar preajuste
et: Kopeeri eelseadistus
fr: Copier le préréglage
lv: Kopēt iepriekš iestatīto

source: Copy the current appearance to the clipboard
de: Aktuelle Darstellung in die Zwischenablage kopieren
es: Copiar la apariencia actual al portapapeles
et: Kopeeri praegune välimus lõikelauale
fr: Copier l’apparence actuelle dans le presse-papiers
lv: Kopēt pašreizējo izskatu starplaikā

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
lv: Kopēt

source: Could not load listening overview
de: Höraktivität konnte nicht geladen werden
es: No se pudo cargar la vista general de escucha
et: Kuulamiste ülevaate laadimine ei õnnestunud
fr: Impossible de charger un aperçu de lecture

source: Could not load related tracks
de: Verwandte Titel konnten nicht geladen werden
es: No se pudieron cargar las pistas relacionadas
et: Seotud lugude laadimine ei õnnestunud
fr: Impossible de charger des morceaux correspondants
lv: Nevarēja ielādēt saistītās dziesmas

source: Could not load this page
de: Diese Seite konnte nicht geladen werden
es: No se pudo cargar esta página
et: Selle lehe laadimine ei õnnestunud
fr: Impossible de charger cette page
lv: Šo lapu nevarēja ielādēt

source: Could not open file: {error}
es: No se pudo abrir el archivo: {error}
et: Faili avamine ei õnnestunud: {error}
fr: Impossible d'ouvrir le fichier : {error}

source: Could not open folder: {error}
de: Ordner konnte nicht geöffnet werden: {error}
es: No se pudo abrir la carpeta: {error}
et: Kausta avamine ei õnnestunud: {error}
fi: Kansiota ei voitu avata: {error}
fr: Impossible d'ouvrir le dossier : {error}
lv: Nevar atvērt mapi: {error}

source: Could not receive live updates
de: Live-Updates konnten nicht empfangen werden
es: No se pueden recibir actualizaciones en vivo
et: Reaalajas uuenduste laadimine ei õnnestunud
fr: Impossible de recevoir les mises à jour en direct
lv: Nevar saņemt jaunākos datus

source: Could not save diagnostic log
cs: Nelze uložit diagnostický protokol
de: Diagnoseprotokoll konnte nicht gespeichert werden
es: No se pudo guardar los registros de diagnóstico
et: Diagnostikalogi salvestamine ei õnnestunud
fi: Diagnostiikkalokia ei voitu tallentaa
fr: Impossible d'enregistrer le journal de diagnostic
lv: Nevarēja saglabāt diagnostikas žurnālu

source: Could not update Rufin to {version}
de: Rufin konnte nicht auf {version} aktualisiert werden
es: No se pudo actualizar Rufin a la {version}
et: Rufini uuendamine versioonini {version} ei õnnestunud
fr: Impossible de mettre à jour Rufin {version}
lv: Nevarēja atjaunināt Rufin līdz versijai {version}

source: Could not update favorites
cs: Nelze aktualizovat oblíbené
de: Favoriten konnten nicht aktualisiert werden
es: No se pudieron actualizar los favoritos
et: Lemmikute uuendamine ei õnnestunud
fi: Suosikkeja ei voitu päivittää
fr: Impossible de mettre à jour les favoris
lv: Nevarēja atjaunināt izlasi

source: Couldn't connect to {service}
cs: Nelze se připojit k {service}
de: Verbindung mit {service} konnte nicht hergestellt werden
es: No se pudo conectar a {service}
et: {service} muusikaserveriga ühendamine ei õnnestunud
fi: Yhteyttä palveluun {service} ei voitu muodostaa
fr: Impossible de se connecter à {service}
lv: Nevarēja izveidot savienojumu ar {service}

source: Couldn't load this folder
cs: Nelze načíst tuto složku
de: Dieser Ordner konnte nicht geladen werden
es: No se pudo cargar esta carpeta
et: Selle kausta laadimine ei õnnestunud
fi: Tätä kansiota ei voitu ladata
fr: Impossible de charger ce dossier
lv: Nevarēja ielādēt šo mapi

source: Couldn't search for lyrics
cs: Nepodařilo se vyhledat text skladby
de: Es konnte nicht nach Liedtexten gesucht werden
es: No se pudieron buscar las letras
et: Laulusõnade otsimine ei õnenstunud
fi: Sanoituksia ei voitu hakea
fr: Impossible de rechercher des paroles
lv: Nevarēja atrast tekstus

source: Couldn’t download Japanese dictionary
de: Japanisches Wörterbuch konnte nicht heruntergeladen werden
es: No se pudo descargar el diccionario Japonés
et: Jaapani keele sõnastiku laadimine ei õnnestunud
fi: Japaninkielistä sanastoa ei voitu ladata
fr: Impossible de télécharger le dictionnaire japonais
lv: Nevarēja lejupielādēt japāņu vārdnīcu

source: Create a playlist from queue
de: Playlist aus Warteschlange erstellen
es: Crear una lista de reproducción de esta cola
et: Koosta esitusloend esitusjärjekorrast
fr: Créer une playlist à partir de la fil d'attente

source: Create
cs: Vytvořit
de: Erstellen
es: Crear
et: Loo
fi: Luo
fr: Créer
lv: Izveidot

source: Crossfade duration
cs: Doba trvání přechodu
de: Überblendungsdauer
es: Duración del desvanecimiento entre canciones
et: Risthajumise kestus
fi: Ristihäivytyksen kesto
fr: Durée du fondu enchaîné
lv: Sajaukšanas ilgums

source: Crossfade mode
cs: Režim prolínání
de: Überblendmodus
es: Modo de desvanecimiento
et: Risthajumise viis
fi: Ristihäivytystila
fr: Mode du fondu enchaîné
lv: Sajaukšanas režīms

source: Crossfade
cs: Přechod
de: Überblendung
es: Desvanecimiento entre pistas
et: Risthajutamine
fi: Ristihäivytys
fr: Fondu enchaîné
lv: Sajaukšana

source: Custom HTTP headers
de: Benutzerdefinierte HTTP-Header
es: Cabeceras HTTP personalizadas
et: Sinu seadistatud HTTP-päised
fi: Mukautetut HTTP-otsakkeet
fr: En-têtes HTTP personnalisés
lv: Pielāgoti HTTP virsraksti

source: Custom
cs: Přizpůsobené
de: Benutzerdefiniert
es: Personalizado
et: Kohandatud
fi: Mukautettu
fr: Personnalisé
lv: Pielāgots

source: Customize display
cs: Přizpůsobit zobrazení
de: Ansicht anpassen
es: Personalizar la visualización
et: Kohanda ekraanivaadet
fi: Mukauta näkymää
fr: Affichage personnalisé
lv: Pielāgot displeju

source: Customize
es: Personalizar
et: Kohenda
fr: Personnalisez

source: Cut
cs: Vyjmout
de: Ausschneiden
es: Cortar
et: Lõika
fi: Leikkaa
fr: Couper
lv: Izgriezt

source: Daily
de: Täglich
es: Diario
et: Kord päevas
fi: Päivittäin
fr: Quotidien
lv: Katru dienu

source: Dance
cs: Taneční hudba
es: Bailar
et: Tantsumuusika
lv: Dejas

source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
et: Tume kujundus
fi: Tumma
fr: Sombre
lv: Tumšs

source: Date added
cs: Datum přidání
de: Hinzugefügt am
es: Fecha de adición
et: Lisamise kuupäev
fi: Lisäyspäivä
fr: Date d'ajout
lv: Pievienošanas datums

source: Days after month ends
de: Tage nach Monatsende
es: Días después de que termina el mes
et: Päevi peale kuu lõppu
fr: Jours après la fin du mois

source: Days after year ends
de: Tage nach Jahresende
es: Días después de que termina el año
et: Päevi peale aasta lõppu
fr: Jours après la fin de l’année

source: Days before month ends
de: Tage vor Monatsende
es: Días antes de que termina el mes
et: Päevi enne kuu lõppu
fr: Jours avant la fin du mois

source: Days before year ends
de: Tage vor Jahresende
es: Días antes de que termina el año
et: Päevi enne aasta lõppu
fr: Jours avant la fin de l’année

source: Debug logging
cs: Protokol ladění
de: Debug-Protokollierung
es: Registros de depuración
et: Silumislogi
fr: Journal de débogage
lv: Atkļūdošanas žurnāls

source: December {year}
es: Diciembre {year}
et: Detsember {year}
fr: Décembre {year}

source: Decrease
cs: Snížit
de: Verringern
es: Reducir
et: Vähenda
fr: Diminuer
lv: Samazināt

source: Default left sidebar
cs: Výchozí levý postranní panel
de: Standard-Seitenleiste links
es: Barra izquierda por defecto
et: Vaikimisi vasak külgpaan
fi: Oletusarvoinen vasen sivupalkki
fr: Barre latérale gauche par défaut
lv: Noklusējuma kreisais sānu panelis

source: Default right sidebar
cs: Výchozí pravý postranní panel
de: Standard-Seitenleiste rechts
es: Barra derecha por defecto
et: Vaikimisi parem külgpaan
fi: Oletusarvoinen oikea sivupalkki
fr: Barre latérale droite par défaut
lv: Noklusējuma labais sānu panelis

source: Default
de: Standard
es: Por defecto
et: Vaikimisi
fi: Oletus
fr: Par défaut
lv: Noklusējums

source: Delete Playlist
cs: Smazat playlist
de: Playlist löschen
es: Eliminar lista de reproducción
et: Kustuta esitusloend
fi: Poista soittolista
fr: Supprimer la playlist
lv: Dzēst atskaņošanas sarakstu

source: Delete "{name}"?
de: „{name}“ löschen?
es: ¿Elminiar "{name}"?
et: Kas kustutad: „{name}“?
fr: Supprimer "{name}" ?
lv: Dzēst "{name}"?

source: Delete playlist file
de: Playlist-Datei löschen
es: Eliminar archivo de lista de reproducción
et: Kustuta esitusloendi fail
fr: Supprimer le fichier de playlist
lv: Dzēst atskaņošanas saraksta failu

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
lv: Dzēst

source: Descending
cs: Sestupně
de: Absteigend
es: Descendiente
et: Järjesta kahanevalt
fi: Laskevasti
fr: Descendant
lv: Dilstošā secībā

source: Detail track columns
cs: Sloupce s podrobnostmi o skladbě
de: Spalten der Detailansicht
es: Columnas del detalle de la pista
et: Lugude üksikasjade veerud
fr: Colonnes des morceaux détaillées
lv: Detalizētas celiņu kolonnas

source: Detail
cs: Podrobnosti
es: Detalle
et: Üksikasjad
fr: Détail
lv: Sīkāka informācija

source: Device invitation
de: Geräteeinladung
es: Invitación de dispositivo
et: Seadme kutse
fr: Invitation de l'appareil

source: Device name
de: Gerätename
es: Nombre del dispositivo
et: Seadme nimi
fr: Nom du périphérique

source: Diagnostic log saved
cs: Diagnostický protokol uložen
de: Diagnoseprotokoll gespeichert
es: Nivel de registros de diagnóstico guardado
et: Diagnostikalogi on salvestatud
fi: Diagnostiikkaloki tallennettu
fr: Journal de diagnostic enregistré
lv: Diagnostikas žurnāls saglabāts

source: Diagnostic log
cs: Diagnostický protokol
de: Diagnoseprotokoll
es: Registros de diagnóstico
et: Diagnostikalogi
fi: Diagnostiikkaloki
fr: Journal de diagnostic
lv: Diagnostikas žurnāls

source: Direct
de: Direkt
es: Directo
et: Otsene

source: Direction
de: Richtung
es: Dirección
et: Suund
fi: Suunta
lv: Virziens

source: Disable private mode
cs: Vypnout soukromý režim
de: Privaten Modus deaktivieren
es: Desactivar modo privado
et: Lülita privaatne režiim välja
fi: Poista yksityinen tila käytöstä
fr: Mode privé désactive
lv: Atslēgt privāto režīmu

source: Disabled
de: Deaktiviert
es: Deshabilitado
et: Pole kasutusel
fr: Désactivé
lv: Atspējots

source: Disc number
cs: Číslo disku
de: Disc-Nummer
es: Número de disco
et: Plaadi number
fi: Levynumero
fr: Numéro de disque
lv: Diska numurs

source: Disc {number}
es: Disco {number}
et: Plaat {number}
fr: Disque {number}
lv: Disks {number}

source: Disc
cs: Disk
es: Disco
et: Plaat
fi: Levy
fr: Disque
lv: Disks

source: Discography
cs: Diskografie
de: Diskografie
es: Discografía
et: Diskograafia
fr: Discographie
lv: Diskogrāfija

source: Disconnect from Rufin?
de: Verbindung mit Rufin trennen?
es: Desconectar de Rufin?
et: Kas katkestad ühenduse Rufinist?
fr: Se déconnecter de Rufin ?
lv: Atvienoties no Rufin?

source: Disconnect this device
de: Dieses Gerät trennen
es: Desconectar este dispositivo
et: Ühenda see seade lahti
fr: Déconnecter cet appareil

source: Disconnect this device?
de: Dieses Gerät trennen?
es: ¿Desconectar este dispositivo?
et: Kas katkestad ühenduse seadmega?
fr: Déconnecter cet appareil ?

source: Disconnect
de: Verbindung trennen
es: Desconectar
et: Katkesta ühendus
fr: Déconnecter
lv: Atvienot

source: Discord Rich Presence
et: Andmerikas olekuteave Discordis
lv: Discord bagātīgā klātbūtne

source: Discord access in Flatpak
es: Acceso a Discord en Flatpak
et: Ligipääs Discordile Flatpaki paigalduse puhul
fr: Accès à Discord dans Flatpak

source: Do not encrypt
de: Nicht verschlüsseln
es: No encriptar
et: Ära krüpti
fi: Älä salaa
fr: Ne pas chiffrer
lv: Nešifrēt

source: Do you want to use the existing configuration?
de: Möchtest du die vorhandene Konfiguration verwenden?
es: ¿Deseas usar la configuración existente?
et: Kas soovid kasutada olemasolevat seadistust?
fr: Voulez-vous utiliser la configuration existante ?

source: Don't duplicate
cs: Neduplikujte
de: Duplikate vermeiden
es: No duplicar
et: Ära tee koopiat
fi: Älä kahdenna
fr: Ne pas dupliquer
lv: Nedublēt

source: Download Folder
cs: Stáhnout složku
de: Download-Ordner
es: Carpeta de descargas
et: Allalaadimiste kaust
fi: Latauskansio
fr: Dossier de téléchargement
lv: Lejupielādes mape

source: Download Queue
cs: Stáhnout frontu
de: Download-Warteschlange
es: Cola de descargas
et: Allalaadimise järjekord
fi: Latausjono
fr: Liste de téléchargement
lv: Lejupielādes rinda

source: Download quality
cs: Kvalita stažení
de: Downloadqualität
es: Calidad de descarga
et: Allalaadimiste kvaliteet
fi: Latauslaatu
fr: Qualité de téléchargement
lv: Lejupielādes kvalitāte

source: Download queued
cs: Stahování je ve frontě
de: Download zur Warteschlange hinzugefügt
es: Descargas pendientes
et: Allalaadimine on lisatud järjekorda
fi: Lataus asetettu jonoon
fr: Téléchargement mis en liste d'attente
lv: Lejupielādēt no rindas

source: Download started
cs: Stahování začalo
de: Download gestartet
es: Descarga iniciada
et: Allalaadimine algas
fi: Lataus aloitettu
fr: Téléchargement commencé
lv: Lejupielāde sākusies

source: Download
cs: Stáhnout
es: Descargar
et: Laadi alla
fr: Télécharger
lv: Lejupielādēt

source: Downloaded
cs: Staženo
de: Heruntergeladen
es: Descargado
et: Allalaaditud
fi: Ladattu
fr: Téléchargé
lv: Lejupielādēts

source: Downloading Japanese dictionary...
de: Japanisches Wörterbuch wird heruntergeladen …
es: Descargado el diccionario Japonés...
et: Jaapani keele sõnastik on allalaadimisel…
fi: Ladataan japaninkielistä sanastoa...
fr: Téléchargement du dictionnaire japonais...
lv: Lejupielādē japāņu vārdnīcu...

source: Downloading
cs: Stahování
de: Wird heruntergeladen
es: Descargando
et: Allalaadimisel
fi: Ladataan
fr: Téléchargement
lv: Lejupielādē

source: Downloads
cs: Stahování
es: Descargas
et: Allalaadimised
fi: Lataukset
fr: Téléchargements
lv: Lejupielādes

source: Drag to reorder
cs: Přetažením změňte pořadí
de: Zum Sortieren ziehen
es: Arrastra para ordenar
et: Järjekorra muutmiseks lohista
fi: Vedä järjestääksesi uudelleen
fr: Glisser pour réorganiser
lv: Pārvelciet, lai mainītu secību

source: Duration
cs: Délka
de: Dauer
es: Duración
et: Kestus
fi: Kesto
fr: Durée
lv: Ilgums

source: Dynamic background
de: Dynamischer Hintergrund
es: Fondo dinámico
et: Dünaamiline taust
fr: Fonds dynamique
lv: Dinamisks fons

source: EBU R128 reference level
de: EBU-R128-Referenzpegel
es: Nivel de referencia EBU R128
et: EBU R128 viide
fr: Niveau de référence EBU R128
lv: EBU R128 references līmenis

source: EPs
cs: EP
et: EP-plaadid
lv: EP

source: Edit Lyrics
de: Liedtexte bearbeiten
es: Editar Letras
et: Muuda laulusõnu
fi: Muokkaa sanoituksia
fr: Modifier les paroles
lv: Rediģēt tekstus

source: Edit Playlist
de: Playlist bearbeiten
es: Editar Lista de Reproducción
et: Muuda esitusloendit
fr: Modifier la playlist
lv: Rediģēt atskaņošanas sarakstu
