Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Edit Smart Playlist
de: Smart-Playlist bearbeiten
es: Editar la Lista de Reproducción Inteligente
et: Muuda nutikat esitusloendit
fi: Muokkaa älykästä soittolistaa
fr: Modifier la smart playlist
lv: Rediģēt viedo atskaņošanas sarakstu

source: Edit Source
de: Quelle bearbeiten
es: Editar Fuente
et: Muuda allikat
fr: Modifier la source
lv: Rediģēt avotu

source: Edit lyrics
de: Liedtexte bearbeiten
es: Editar letras
et: Muuda laulusõnu
fi: Muokkaa sanoituksia
fr: Modifier les paroles
lv: Rediģēt tekstus

source: Edit metadata
cs: Upravit metadata
de: Metadaten bearbeiten
es: Editar metadatos
et: Muuda metateavet
fi: Muokkaa metatietoja
fr: Modifier les métadonnées
lv: Rediģēt metadatus

source: Edit theme
es: Editar tema
et: Muuda kujundust
fr: Modifier le thème

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
et: Muuda
fi: Muokkaa
fr: Editer
lv: Rediģēt

source: Embed in track
de: In Titel einbetten
es: Incrustar en la pista
et: Lõimi loo sisse
fi: Upota kappaleeseen
fr: Dans la morceau
lv: Iekļaut dziesmā

source: Emby Connect
et: Ühendus Emby serveriga

source: Enable Controller
de: Controller aktivieren
es: Habilitar control
et: Kasuta kontrollerit
fr: Activer le contrôleur
lv: Ieslēgt kontrolieri

source: Enable EBU R128 Analysis?
de: EBU-R128-Analyse aktivieren?
es: Habilitar el análisis de EBU R128?
et: Kas lülitad EBU R128 analüüsi sisse?
fr: Activer l'analyse EBU R128 ?
lv: Ieslēgt EBU R128 analīzi?

source: Enable Rufin Connect
de: Rufin Connect aktivieren
es: Activar Rufin Connect
et: Kasuta Rufini ühendust
fr: Activer Rufin Connect

source: Enable automatic backups
de: Automatische Sicherungen aktivieren
es: Activar respaldos automáticos
et: Lülita automaatne varundus sisse
fi: Ota automaattiset varmuuskopiot käyttöön
fr: Activer les sauvegardes automatiques
lv: Iespējot automātiskās dublējumu izveidi

source: Enable background image
de: Hintergrundbild aktivieren
es: Habilitar la imagen de fondo
et: Kasuta taustapilti
fr: Activer l'image de fond
lv: Ieslēgt fona attēlu

source: Enable partial star ratings
de: Teilbewertungen mit Sternen aktivieren
es: Habilitar puntaje de estrellas parcial
et: Luba kasutada osalisi reitingutärne
fr: Activer les notes par demi-étoiles
lv: Iespējot daļēju zvaigžņu vērtējumu

source: Enable private mode
cs: Zapnout soukromý režim
de: Privaten Modus aktivieren
es: Activar modo privado
et: Lülita privaatne režiim sisse
fi: Käytä yksityistä tilaa
fr: Activer le mode privé
lv: Ieslēgt privāto režīmu

source: Enable
de: Aktivieren
es: Habilitar
et: Lülita sisse
fr: Activé
lv: Ieslēgt

source: Encrypt backups
de: Sicherungen verschlüsseln
es: Encriptar respaldos
et: Krüpti varukoopiad
fi: Salaa varmuuskopiot
fr: Chiffrer les sauvegardes
lv: Šifrēt dublējumus

source: Enter API credentials first
cs: Nejprve zadejte přihlašovací údaje k API
de: Gib zuerst die API-Zugangsdaten ein
es: Ingresa las credenciales de API primero
et: Esmalt sisesta API tuvastusandmed
fr: Entrez d'abord les identifiants API
lv: Vispirms ievadiet API autentifikācijas datus

source: Enter a server address and API key
cs: Zadejte adresu serveru a API klíč
de: Serveradresse und API-Schlüssel eingeben
es: Ingresa una dirección de servidor y una clave de API
et: Sisesta serveri aadress ja API-võti
fi: Kirjoita palvelimen osoite ja API-avain
fr: Entrez une adresse de serveur et une clé API
lv: Ievadiet servera adresi un API atslēgu

source: Enter a server address, username, and password
cs: Zadejte adresu serveru, uživatelské jméno a heslo
de: Serveradresse, Benutzername und Passwort eingeben
es: Ingresa la dirección del servidor, un nombre de usuario y su contraseña
et: Sisesta serveri aadress, kasutajanimi ja salasõna
fi: Syötä palvelimen osoite, käyttäjätunnus ja salasana
fr: Saisissez une adresse serveur, nom d'utilisateur et mot de passe
lv: Ievadiet servera adresi, lietotājvārdu un paroli

source: Enter your Nextcloud server address to sign in through your browser
de: Gib die Adresse deines Nextcloud-Servers ein, um dich über den Browser anzumelden
es: Ingresa la dirección de tu servidor de Nextcloud para iniciar sesión por medio de tu navegador
et: Logimaks sisse oma brauserist, sisesta oma Nextcloudi serveri aadress
fi: Kirjoita Nextcloud-palvelimesi osoite kirjautuaksesi selaimella
fr: Saisissez l'adresse de votre serveur Nextcloud pour vous connecter via votre navigateur
lv: Ievadiet savu Nextcloud servera adresi, lai pieteiktos, izmantojot pārlūkprogrammu

source: Entire Library
cs: Celá knihovna
de: Gesamte Bibliothek
es: Toda la librería
et: Terve muusikakogu
fi: Koko kirjasto
fr: Bibliothèque entière
lv: Visa bibliotēka

source: Equalizer
cs: Ekvalizér
es: Ecualizador
et: Ekvalaiser
fi: Taajuuskorjain
fr: Égaliseur
lv: Ekvalaizers

source: Everything, including new tracks
cs: Vše, včetně nových skladeb
de: Alles, einschließlich neuer Titel
es: Todo, incluyendo nuevas pistas
et: Kõik, sealhulgas uued lood
fr: Tout, y compris les nouvelles pistes
lv: Viss, ieskaitot jaunās dziesmas

source: Existing profile file
de: Vorhandene Profildatei
es: Archivo de perfil existente
et: Olemasolev profiilifail
fr: Fichier de profil existant

source: Expand lyrics and visualizer
de: Liedtexte und Visualisierung erweitern
es: Expandir las letras y el visualizador
et: Laienda laulusõnu ja visualiseerijat
fr: Développer les paroles et le visualiseur
lv: Atvērt tekstus un vizualizāciju

source: Expand sidebar
cs: Rozbalit postranní panel
de: Seitenleiste ausklappen
es: Abrir barra lateral
et: Laienda külgriba
fi: Laajenna sivupalkki
fr: Étendre la barre latérale
lv: Izvērst sānu paneli

source: Explore
cs: Prozkoumat
de: Entdecken
es: Explorar
et: Uuri ja avasta
fi: Tutki
fr: Explorer
lv: Izpētīt

source: Export Activity
de: Aktivität exportieren
es: Exportar Actividad
et: Ekspordi tegevused
fr: Exporter l'activité
lv: Eksportēt aktivitātes

source: Export Backup
de: Sicherung exportieren
es: Exportar Respaldo
et: Ekspordi varukoopia
fr: Exporter la sauvegarde
lv: Eksportēt rezerves kopiju

source: Export PNG
de: PNG exportieren
es: Exportar PNG
et: Ekspordi PNG-failina
fr: Exporter PNG

source: Export Playlist
de: Wiedergabeliste exportieren
es: Exportar la Lista de Reproducción
et: Ekspordi esitusloend
fi: Vie soittolista
fr: Exporter la playlist
lv: Eksportēt atskaņošanas sarakstu

source: Export format
es: Exportar formato
et: Ekspordivorming
fr: Exporter le format
lv: Eksportēšanas formāts

source: Export playlist
de: Wiedergabeliste exportieren
es: Exportar la lista de reproducción
et: Ekspordi esitusloend
fi: Vie soittolista
fr: Exporter la playlist
lv: Eksportēt atskaņošanas sarakstu

source: Export your listening history in Rufin
de: Hörverlauf aus Rufin exportieren
es: Exportar tu historial de reproducciones de Rufin
et: Ekspordi Rufinist oma kuulamiste ajalugu
fr: Exportez votre historique d'écoute de Rufin
lv: Eksportējiet savu atskaņošanas vēsturi no Rufin

source: Export
de: Exportieren
es: Exportar
et: Eksport
fi: Vie
fr: Exporter
lv: Eksportēt

source: External lyric lookup is off
cs: Externí vyhledávání textů skladeb je vypnuté
de: Externe Liedtextsuche ist deaktiviert
es: La búsqueda externa de letras está desactivada
et: Laulusõnade otsing välisest teenusest pole kasutusel
fr: La recherche externe des paroles est désactivée
lv: Ārējais tekstu meklējums ir izslēgts

source: External lyrics lookup
de: Externe Liedtextsuche
es: Búsqueda externa de letras
et: Laulusõnade otsing välisest teenusest
fr: Recherche externe des paroles
lv: Meklēt tekstu ārējā avotā

source: External metadata lookup
cs: Externí vyhledávání metadat
de: Externe Metadatensuche
es: Búsqueda de metadatos externos
et: Metateabe otsing välisest teenusest
fi: Ulkoinen metatietojen nouto
fr: Recherche externe des métadonnées
lv: Ārēju metadatu meklēšana

source: External site links
cs: Odkazy na externí stránky
de: Links zu externen Webseiten
es: Enlaces a sitios externos
et: Väliste veebisaitide lingid
fi: Ulkoisten sivujen linkit
fr: Liens externes
lv: Ārējās saites

source: Fade audio when playback is paused or resumed
cs: Ztlumit zvuk při pozastavení nebo obnovení přehrávání
de: Audio beim Pausieren oder Fortsetzen der Wiedergabe sanft ein- und ausblenden
es: Desvanecer el audio cuando la reproducción se pausa o se reanuda
et: Sujuv helivaljuse muutmine taasesituse peatamisel või jätkamisel
fi: Häivytä ääni kun toisto keskeytetään tai palautetaan
fr: Fondu audio lorsque la lecture est interrompue ou reprise
lv: Samazināt skaņas skaļumu, kad atskaņošana tiek pauzēta vai atsākta

source: Fall speed (%)
de: Fallgeschwindigkeit (%)
es: Velocidad de caída (%)
et: Allalangemise kiirus (%)
fr: Vitesse de chute (%)
lv: Krišanas ātrums (%)

source: Favorite current track
de: Aktuellen Titel zu Favoriten hinzufügen
es: Marcar como Favorita la pista actual
et: Märgi praegune lugu lemmikuks
fr: Ajouter la piste actuelle aux favoris
lv: Pievienot pašreizējo dziesmu izlasei

source: Favorite tracks
cs: Oblíbené skladby
de: Lieblingstitel
es: Pistas favoritas
et: Lemmiklood
fi: Suosikkikappaleet
fr: Morceaux favoris
lv: Iecienītākie celiņi

source: Favorite tracks, plus tracks from favorite albums and artists
cs: Oblíbené skladby, plus skladby z oblíbených alb a interpretů
de: Favorisierte Titel sowie Titel aus favorisierten Alben und von favorisierten Künstlern
es: Pistas favoritas, mas pistas de álbumes y artistas favoritos
et: Lemmiklood ning lisaks lood lemmikalbumitelt ja -esitajatelt
fr: Pistes favorites, plus les pistes des albums et artistes favoris
lv: Iecienītākie celiņi, kā arī celiņi no iecienītajiem albumiem un izpildītāju repertuāra

source: Favorite
cs: Oblíbené
de: Favorit
es: Favorito
et: Lemmik
fi: Suosikki
fr: Favori
lv: Izlase

source: Favorites and ratings
de: Favoriten und Bewertungen
es: Favoritos y puntuaciones
et: Lemmiklood ja hinnangud
fi: Suosikit ja arviot
fr: Favoris et notations
lv: Izlase un vērtējumi

source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
et: Lemmikud
fi: Suosikit
fr: Favoris
lv: Izlase

source: Featured genres
cs: Vybrané žánry
de: Beliebte Genres
es: Géneros destacados
et: Esiletõstetud žanrid
fr: Genres mis en avant
lv: Ieteicamie žanri

source: February {year}
es: Febrero del {year}
et: Veebruar {year}
fr: Février {year}

source: File connection
de: Dateiverbindung
et: Failiühendus
fr: Fichier de connexion

source: File connections
de: Dateiverbindungen
et: Failiühendused
fr: Fichiers de connexion

source: Filename
de: Dateiname
es: Nombre del archivo
et: Failinimi
fr: Nom du fichier
lv: Faila nosaukums

source: Files need Mood/BPM tags written on them. Not supported for Jellyfin
cs: Soubory musí obsahovat značky Mood/BPM. Tato funkce není v aplikaci Jellyfin podporována
de: Die Dateien müssen mit Mood-/BPM-Tags versehen werden. Für Jellyfin nicht unterstützt
es: Los archivos necesitan etiquetas de estado de ánimo/BPM escritas en ellos. No soportado por Jellyfin
et: Selleks peavad failides olema meeleolu/BPM-i sildid. Jellyfinis vastav tugi puudub
fr: Les fichiers nécessitent des balises Mood/BPM intégrées. Non pris en charge pour Jellyfin
lv: Failiem jābūt pievienotām noskaņas/BPM tagām. Neatbalstīts programmai Jellyfin

source: Files
de: Dateien
es: Archivos
et: Failid
fr: Fichiers
lv: Faili

source: Filled spectrum
de: Gefülltes Spektrum
es: Espectro relleno
et: Täidetud spekter
fr: Spectre rempli
lv: Aizpildīts spektrs

source: Find shares
de: Freigaben suchen
es: Encontrar elementos compartidos
et: Otsi jagatud võrgukaustu
fr: Rechercher des partages
lv: Atrodiet koplietotos resursus

source: Find your ListenBrainz user token
cs: Najděte svůj uživatelský token ListenBrainz
de: Finde dein ListenBrainz-Benutzer-Token
es: Encuentra tu token de usuario de ListenBrainz
et: Vormista ListenBrainz-teenuse kasutaja tunnusluba
fr: retrouvez votre jeton d'utilisateur ListenBrainz
lv: Atrodiet savu ListenBrainz lietotāja žetonu

source: Finding lyrics...
de: Liedtext wird gesucht …
es: Encontrando letras...
et: Otsin laulusõnu…
fr: Trouver les paroles...
lv: Meklējam tekstus...

source: Fixed position
cs: Pevná pozice
de: Feste Position
es: Posición fija
et: Fikseeritud asukoht
fr: Position fixe
lv: Fiksēta pozīcija

source: Flat
cs: Plochý
de: Neutral
es: Plano
et: Ühetasane
fr: Plat
lv: Plakans

source: Folders
cs: Složky
de: Ordner
es: Carpetas
et: Kaustad
fi: Kansiot
fr: Dossiers
lv: Mapes

source: Follow the app accent with lighter and darker tones
de: Dem App-Akzent mit helleren und dunkleren Tönen folgen
et: Järgi rakenduse aktsentvärve heledamate ja tumedate toonidega
fr: Suivez l'accent de l'application avec des tons plus clairs et plus foncés
lv: Izmantot gaišākus un tumšākus toņus, lai atbilstu lietotnes vizuālajam stilam

source: Font family
de: Schriftart
es: Familia de fuentes
et: Kirjatüübi perekond
fi: Fonttiperhe
fr: Famille de polices
lv: Fonta ģimene

source: Font size (px)
de: Schriftgröße (px)
es: Tamaño de fuente (px)
et: Kirjatüübi suurus (pikslites)
fi: Fonttikoko (px)
fr: Taille de la police (px)
lv: Fonta izmērs (px)

source: For this import or export only. Leave empty for an unencrypted archive.
de: Nur für diesen Import oder Export. Für ein unverschlüsseltes Archiv leer lassen.
es: Únicamente para esta importación o exportación. Déjalo vacío para hacer un archivo sin encriptar.
et: Vaid selle importimise või eksportimise jaoks. Krüptimata arhiivi jaoks jäta tühjaks.
fr: Pour cette importation ou exportation seulement. Laisser vide pour une archive non chiffrée.
lv: Piemērojams tikai šai importēšanas vai eksportēšanas operācijai. Atstājiet tukšu, lai izveidotu nešifrētu arhivu.

source: Forget Source
de: Quelle vergessen
es: Olvidar Fuente
et: Unusta allikas
fi: Unohda lähde
fr: Oublie la source
lv: Aizmirst avotu

source: Forget "{name}"?
de: „{name}“ vergessen?
es: Olvidar "{name}"?
et: Kas unustad: „{name}“?
fr: Oubliez "{name}" ?
lv: Aizmirst "{name}"?

source: Format
es: Formato
et: Vorming
lv: Formāts

source: Forward
cs: Vpřed
de: Vorwärts
et: Edasi
fr: Avant
lv: Pārtīt uz priekšu

source: Found Servers
cs: Nalezené servery
de: Entdeckte Server
es: Servidores encontrados
et: Leitud serverid
fi: Löydetyt palvelimet
fr: Serveurs trouvés
lv: Atrasti serveri

source: Frame rate limit
es: Límite de cuadros por segundo
et: Kaadrisageduse piirang
fr: Limite de fréquence d’images

source: Frames per second
es: Cuadros por segundo
et: Kaadrit sekundis
fr: Images par seconde

source: Friday
de: Freitag
es: Viernes
et: Reede
fi: Perjantai
fr: Vendredi
lv: Piektdiena

source: Full Bass
cs: Posílení basů
de: Bass-Anhebung
et: Täisbass
fr: Basses au maximum
lv: Pilns bass

source: Full Treble
cs: Zesílení výšek
de: Höhen-Anhebung
et: Täiskõrged
fr: Aigus au maximum
lv: Pilns augšējais

source: Full
cs: Úplné zobrazení
de: Vollständig
es: Lleno
et: Täisvaates
fr: Complète
lv: Pilns

source: Fullscreen
de: Vollbild
es: Pantalla completa
et: Täisekraanivaade
fr: Plein écran
lv: Pilnekrāna režīms

source: Gapless mode
cs: Režim přehrávání bez mezer
de: Lückenloser Wiedergabemodus
es: Modo sin cortes
et: Vahepausideta režiim
fr: Mode sans interruption
lv: Režīms bez pauzēm

source: Gapless
cs: Přehrávání bez mezer
de: Lückenlose Wiedergabe
es: Sin cortes
et: Vahepausideta
fr: Sans interruption
lv: Bez pauzēm

source: General
cs: Obecné
de: Allgemein
et: Üldised
fi: Yleiset
fr: Général
lv: Vispārīgi

source: Generate and cache waveforms for the current track
cs: Vygenerovat a uložit do mezipaměti průběhy pro aktuální skladbu
de: Wellenformen für den aktuellen Titel generieren und zwischenspeichern
es: Generar y guardar en caché las ondas de audio para la pista actual
et: Loob ja salvestab praeguse loo lainekujud
fr: Générer et mettre en cache les formes d’onde de la piste actuelle
lv: Ģenerēt un kešot viļņa formas pašreizējai dziesmai

source: Genre radio
cs: Rádio žánru
es: Radio del género
et: Žanripõhine raadio
fr: Radio du genre
lv: Žanra radio

source: Genre tracks
cs: Skladby žánru
de: Genre-Titel
es: Pistas del género
et: Žanri lood
fr: Pistes du genre
lv: Žanra dziesmas

source: Genre
cs: Žánr
es: Género
et: Žanr
fi: Tyylilaji
lv: Žanrs

source: Genres
cs: Žánry
es: Géneros
et: Žanrid
fi: Tyylilajit
lv: Žanri

source: Get token
cs: Získat token
de: Token abrufen
es: Obtener token
et: Vormista endale tunnusluba
fr: Obtenir le jeton
lv: Iegūt žetonu

source: Go to Album
cs: Přejít do alba
de: Zum Album gehen
es: Ir al álbum
et: Vaata albumit
fi: Siirry albumiin
fr: Allez à l'album
lv: Pāriet uz albumu

source: Go to {artist}
de: Zu {artist} gehen
es: Ir a {artist}
et: Suundu esitaja juurde: {artist}
fr: Aller à {artist}
lv: Pāriet uz {name}

source: Go to
cs: Přejít do
de: Gehe zu
es: Ir a
et: Mine asukohta
fr: Aller
lv: Pāriet uz

source: Gradient end
de: Farbverlauf Ende
es: Fin del gradiente
et: Gradiendi lõpp
fr: Fin du dégradé
lv: Gradienta beigas

source: Gradient start
de: Farbverlauf Anfang
es: Inicio del gradiente
et: Gradiendi algus
fr: Début du dégradé
lv: Gradienta sākums

source: Green
cs: Zelená
de: Grün
es: Verde
et: Roheline
fi: Vihreä
fr: Vert
lv: Zaļš

source: Grid labels
cs: Popisky mřížky
de: Rasterbeschriftung
et: Ruudustikuvaate sildid
fr: Libellés de la grille
lv: Režģa uzraksti

source: Grid
cs: Mřížka
de: Raster
es: Malla
et: Ruudustikuvaade
fi: Ruudukko
fr: Grille
lv: Režģis

source: Guest / public access
de: Gast-/öffentlicher Zugriff
es: Invitado / Acceso público
et: Avalik ligipääs, sh külalistele
fr: Invité / accès public
lv: Viesis / publiska piekļuve

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
et: Abiteave
fr: Aide
lv: Palīdzība

source: Hidden
cs: Skryté
de: Versteckt
es: Oculto
et: Peidetud
fi: Piilotettu
fr: Cachée
lv: Paslēpts

source: Hide sidebar
cs: Skrýt postranní panel
de: Seitenleiste ausblenden
es: Ocultar barra lateral
et: Peida külgriba
fi: Piilota sivupalkki
fr: Cacher la barre latérale
lv: Paslēpt sānu paneli

source: History
cs: Historie
de: Verlauf
es: Historial
et: Ajalugu
fi: Historia
fr: Historique
lv: Vēsture

source: Hold and drag to resize
cs: Podržte a přetáhněte pro změnu velikosti
de: Gedrückt halten und ziehen, um die Größe zu ändern
es: Sostén y arrastra para redimensionar
et: Suuruse muutmiseks hoia all ja lohista
fr: Maintenez et faites glisser pour redimensionner
lv: Turiet un velciet, lai mainītu izmēru

source: Home Blocks
cs: Bloky domovské stránky
de: Startseiten-Bereiche
et: Avalehe plokid
fi: Kotilohkot
fr: Blocs d’accueil
lv: Sākuma bloki

source: Home Profile
de: Home-Profil
et: Koduprofiil
fi: Kotiprofiili
fr: Profil d’accueil
lv: Sākums Profils

source: Home
cs: Domovská stránka
de: Übersicht
es: Inicio
et: Avaleht
fi: Koti
fr: Accueil
lv: Sākums

source: Hour
de: Stunde
es: Hora
et: Tund
fi: Tunti
fr: Heure
lv: Stunda

source: Hours
de: Stunden
es: Horas
et: Tunde
fr: Heures

source: Identify
cs: Identifikovat
de: Erkennen
es: Identificar
et: Tuvasta
fr: Identification
lv: Identificēt

source: Identifying...
cs: Identifikace...
de: Erkennen …
es: Identificando...
et: Tuvastan…
fr: Identification…
lv: Notiek identificēšana...

source: If the page doesn't load, then Libre.fm blocks your IP range/VPN
cs: Pokud se stránka nenačte, znamená to, že Libre.fm blokuje váš rozsah IP adres/VPN
de: Wenn die Seite nicht lädt, blockiert Libre.fm deinen IP-Bereich oder dein VPN
es: Si la página no carga, Libre.fm está bloqueando tu rango de IP o VPN
et: Kui lehe laadimine ei toimi, siis Libre.fm blokeerib sinu IP-aadressi või VPN-teenust
fi: Jos sivu ei avaudu, Libre.fm estää käyttämäsi IP-osoitealueen/VPN:n
fr: Si la page ne se charge pas, Libre.fm bloque sûrement votre IP/VPN
lv: Ja lapa neielādējas, tad Libre.fm bloķē jūsu IP adrešu diapazonu/VPN

source: If you do not have API keys, create them
cs: Pokud nemáte klíče API, vytvořte si je
de: Wenn du keine API-Schlüssel hast, erstelle sie
es: Si no tienes las claves de API, créalas
et: Kui sul pole APi võtmeid, siis saad nad luua
fi: Jos sinulla ei ole API-avaimia, luo ne
fr: Si vous n'avez pas de clés API, créez-les
lv: Ja jums nav API atslēgu, izveidojiet tās

source: Image
cs: Obrázek
de: Bild
es: Imagen
et: Pilt
fi: Kuva
lv: Attēls

source: Import Backup
de: Sicherung importieren
es: Importar Respaldo
et: Impordi varukoopia
fi: Tuo varmuuskopio
fr: Importer une sauvegarde
lv: Importēt rezerves kopiju

source: Import Playlist
de: Wiedergabeliste importieren
es: Importar lista de reproducción
et: Impordi esitusloend
fi: Tuo soittolista
fr: Importer une playlist
lv: Importēt atskaņošanas sarakstu

source: Include detailed Rufin diagnostics in this session
cs: Do této relace zahrňte podrobnou diagnostiku aplikace Rufin
de: Detaillierte Rufin-Diagnosedaten in dieser Sitzung einschließen
es: Incluir diagnósticos detallados de Rufin en esta sesión
et: Kaasa sellest sessioonist Rufini üksikasjalik statistika
fr: Inclure des diagnostics détaillés dans cette session
lv: Iekļaut detalizētu Rufin diagnostikas informāciju šajā sesijā

source: Increase
cs: Zvýšit
de: Erhöhen
es: Incrementar
et: Suurenda
fr: Augmenter
lv: Palielināt

source: Increases memory usage
cs: Zvyšuje využití paměti
de: Erhöht den Speicherverbrauch
et: Suurendab mälukasutust
fr: Augmente l'utilisation de la mémoire
lv: Palielina atmiņas izmantošanu

source: Install available updates when Rufin starts
cs: Při spuštění aplikace Rufin nainstalovat dostupné aktualizace
de: Verfügbare Updates beim Start von Rufin installieren
es: Instalar actualizaciones disponibles cuando Rufin se inicia
et: Rufini käivitamisel paigalda saadaolevad uuendused
fi: Asenna saatavilla olevat päivitykset kun Rufin käynnistyy
fr: Installez les mises à jour disponibles lors du démarrage de Rufin
lv: Instalēt pieejamos atjauninājumus, kad tiek palaists Rufin

source: Installed
cs: Nainstalováno
de: Installiert
es: Instalado
et: Paigaldatud
fi: Asennettu
fr: Installé
lv: Uzstādīts

source: Instrumental
cs: Instrumentální
et: Instrumentaallugu
fi: Instrumentaalinen
lv: Instrumentāls

source: Integrations
cs: Integrace
de: Integrationen
es: Integraciones
et: Lõimingud
fi: Integraatiot
fr: Intégrations
lv: Integrācijas

source: Invite
de: Einladen
es: Invitar
et: Kutsu
fr: Inviter

source: January {year}
es: Enero del {year}
et: Jaanuar {year}
fr: Janvier {year}

source: Join profile
de: Profil beitreten
es: Unirse al perfil
et: Liitumisprofiil
fr: Rejoindre le profil

source: Join using
de: Beitreten über
es: Unirte usando
et: Liitu kasutades teenust
fr: Rejoindre avec

source: Join
de: Beitreten
es: Unirse
et: Liitu
fr: Rejoindre

source: July {year}
es: Julio del {year}
et: Juuli {year}
fr: Juillet {year}

source: June {year}
es: Junio del {year}
et: Juuni {year}
fr: Juin {year}

source: Karaoke Playback
de: Karaoke-Wiedergabe
es: Reproducción de karaoke
et: Taasesitus karaoke-stiilis
fi: Karaoketoisto
fr: Lecture karaoké
lv: Karaoke atskaņošana

source: Karaoke highlight color
de: Karaoke-Hervorhebungsfarbe
es: Color de acento del karaoke
et: Esiletõstmise värv karaoke-režiimis
fi: Karaoken korostuksen väri
fr: Couleur de surbrillance du karaoké
lv: Karaoke teksta izcelšanas krāsa

source: Karaoke mode
cs: Režim Karaoke
de: Karaoke-Modus
es: Modo karaoke
et: Karaoke-režiim
fi: Karaoketila
fr: Mode Karaoke
lv: Karaoke režīms

source: Keep Rufin running after closing the window
cs: Po zavření okna ponechat Rufin spuštěný
de: Rufin nach dem Schließen des Fensters weiter ausführen
es: Mantener Rufin corriendo después de cerrar la ventana
et: Jäta Rufin peale akna sulgemist tööle
fi: Pidä Rufin käynnissä ikkunan sulkemisen jälkeen
fr: Garder Rufin actif après la fermeture de la fenêtre
lv: Turpināt Rufin darbību pēc loga aizvēršanas
