Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Approving gives this device access to your profile and saved source logins.
de: Durch die Bestätigung erhält dieses Gerät Zugriff auf dein Profil und die gespeicherten Anmeldedaten der Quellen.
es: Aceptar dará a este dispositivo acceso a tu perfil e inicios de sesión guardados.
et: Nõustumisel annad sellele seadmele ligipääsu oma profiilile ja salvestatud sisselogimise andmetele.
fr: L'approbation donne à cet appareil l'accès à votre profil et aux identifiants de sources enregistrés.

source: Backup file may contain sensitive information. Do you want to set a password?
de: Die Sicherungsdatei kann vertrauliche Informationen enthalten. Möchtest du ein Passwort festlegen?
es: El archivo de respaldo puede contener información sensible. ¿Deseas protegerlo con una contraseña?
et: Varukoopias võib leiduda delikaatseid andmeid. Kas tahaksid kasutada salasõna?
fr: Les fichiers de sauvegarde peuvent contenir des informations sensible. Voulez-vous ajouter un mot de passe ?
lv: Rezerves kopijas failā var būt sensitīva informācija. Vai vēlaties iestatīt paroli?

source: Backup restored with {entries} skipped playlist entries and {listens} skipped listens.
de: Sicherung wiederhergestellt: {entries} Playlist-Einträge und {listens} Wiedergaben wurden übersprungen.
es: El respaldo se recuperó saltando {entries} listas de reproducción y {listens} escuchas.
et: Varukoopiast taastamine on lõppenud, vahele jäi {entries} esitusloendi kirjet ja {listens} kuulamise märget.
fr: Sauvegarde restaurée avec {entries} entrées de playlist sautées et {listens} écoutes sautées.
lv: Rezerves kopija atjaunota, izlaižot {entries} atskaņošanas saraksta ierakstus un {listens} atskaņošanas reizes.

source: Choose where this device stores local music received through Connect. Matching files already in the folder are reused; missing files are downloaded here.
de: Wähle, wo dieses Gerät lokale Musik speichert, die über Connect empfangen wird. Bereits im Ordner vorhandene passende Dateien werden wiederverwendet; fehlende Dateien werden hierher heruntergeladen.
es: Elige donde guardará este dispositivo la música recibida por medio de Connect. Los archivos que ya existan en la carpeta serán reutilizados; los archivos que no existan serán descargados aquí.
et: Vali, kuhu see seade salvestab Connect-teenuse kaudu saadud kohaliku muusika. Kaustas juba olemasolevaid sobivaid faile kasutatakse uuesti ning puuduvad failid laaditakse siia alla.
fr: Choisissez où cet appareil stocke la musique locale reçue par Connect. Les fichiers correspondant déjà dans le dossier sont réutilisés ; les fichiers manquants y sont téléchargés.

source: Connecting an existing profile will remove all data in this device, do you really want to continue?
de: Wenn du ein vorhandenes Profil verbindest, werden alle Daten auf diesem Gerät entfernt. Möchtest du wirklich fortfahren?
es: Conectar un perfil existente eliminará todos los datos de este dispositivo, ¿realmente deseas continuar?
et: Olemasoleva profiili ühendamine kustutab kõik selle seadme andmed. Kas kindlasti soovid jätkata?
fr: Connecter un profil existant supprimera toutes les données de cet appareil, voulez-vous vraiment continuer ?

source: Devices using Rufin Connect are no longer compatible. Please update Rufin.
de: Geräte, die Rufin Connect verwenden, sind nicht mehr kompatibel. Bitte aktualisiere Rufin.
es: Los dispositivos que usan Rufin Connect ya no son compatibles. Por favor actualiza Rufin.
et: Seadmed mis kasutavad Rufin Connecti liidestust pole enam ühilduvad. Palun uuenda seda Rufini paigaldust.
fr: Les appareils utilisant Rufin Connect ne sont plus compatibles. Mettez à jour Rufin.

source: Downloads from this server will be removed, and automatic rules will be turned off
cs: Soubory stažené z tohoto serveru budou odstraněny a automatická pravidla budou vypnuta
de: Downloads von diesem Server werden gelöscht und automatisierte Regeln ausgeschaltet
es: Las descargas de este servidor serán eliminadas y las reglas automáticas se desactivarán
et: Sellest serverist tehtud allalaadimised kustutatakse ja automaatsed reeglid lülitatakse välja
fi: Lataukset tältä palvelimelta poistetaan, ja automaattiset säännöt poistetaan käytöstä
fr: Les téléchargements de ce serveur seront supprimés et les règles automatiques arrêtées
lv: Lejupielādes no šī servera tiks dzēstas un automātiskās funkcijas tiks atslēgtas

source: If Discord is not installed as a flatpak, you need to give socket access to Rufin. If it is installed as a flatpak, this is not needed.
es: Si Discord no está instalado como flatpak, necesitas brindarle acceso socket a Rufin. Si está instalado como flatpak, esto no es necesario.
et: Kui Discord pole paigaldatud flatpakina, siis pead Rufinile andma ligipääsu suhtlussoklile. Kui paigaldus on flatpakina, siis see pole vajalik.
fr: Si Discord n’est pas installé en tant que Flatpak, vous devez accorder à Rufin l’accès au socket. S’il est installé en tant que Flatpak, ce n’est pas nécessaire.

source: List shared folders on this server using the entered credentials or guest access
de: Freigegebene Ordner auf diesem Server mit den eingegebenen Zugangsdaten oder als Gast auflisten
es: Lista las carpetas compartidas en este servidor usando las credenciales ingresadas o accediendo como invitado
et: Näita sellest serverist jagatud kaustade loendit ja kasuta sellesk kas sisestatud autentimisandmeid või ligipääsu külalisena
fr: Lister les dossiers partagés sur ce serveur en utilisant les identifiants entrés ou l'accès invité
lv: Rādīt koplietoto mapi šajā serverī, izmantojot norādītos autentifikācijas datus vai viesrežīmu

source: Logs have secrets and absolute folder paths redacted, but you may still want to review the logs before sharing them
cs: V protokolech jsou utajené údaje a absolutní cesty ke složkám začerněny, ale možná budete chtít protokoly před jejich sdílením přesto zkontrolovat
de: In den Protokollen wurden Geheimnisse und absolute Ordnerpfade unkenntlich gemacht. Trotzdem solltest du die Protokolle vor dem Teilen überprüfen
es: Los registros tienen secretos y rutas de carpeta absolutos redactados, pero es posible que desee revisar los registros antes de compartirlos
et: Logifailidest on salajased andmed ja absoluutsed asukohad kustutatud, kuid võid teabe siiski enne jagamist üle vaadata
fr: Les informations confidentielles et les chemins d'accès absolus aux dossiers sont masqués dans les logs, mais vous souhaiterez peut-être tout de même les consulter avant de les partager
lv: Žurnālos sensitīva informācija un absolūtie ceļi uz mapēm ir aizvietoti, taču pirms žurnālu koplietošanas varat vēlēties tos pārskatīt

source: No results ¯\_(°╭╮°)_/¯
cs: Žádné výsledky ¯\_(°╭╮°)_/¯
de: Keine Ergebnisse ¯\(°╭╮°)/¯
es: Ningún resultado ¯\_(°╭╮°)_/¯
et: Tulemusi pole ¯\_(°╭╮°)_/¯
fi: Ei tuloksia ¯\_(°╭╮°)_/¯
fr: Pas de résultat ¯\_(°╭╮°)_/¯
lv: Rezultāti netika atrasti ¯\_(°╭╮°)_/¯

source: No secret service found. Rufin will use a file to store its credentials. Cancelling will not save credentials at all.
de: Kein Schlüsselbunddienst gefunden. Rufin wird eine Datei verwenden, um seine Anmeldedaten zu speichern. Bei Abbruch werden die Anmeldedaten überhaupt nicht gespeichert.
es: No se encontró ningún servicio para secretos. Rufin usará un archivo para guardar las credenciales. Si cancela no guardará ninguna credencial.
et: Salasõna tasku tüüpi teenust ei leidu. Rufin salvestab autentimiseks vajalikud andmed faili. Katkestamisel ei salvestata mitte midagi.
fr: Pas de service secret trouvé. Rufin utilisera un fichier pour stocker ses identifiants. Annuler ne sauvegardera pas les identifiants du tout.
lv: Nav atrasts slepens serviss. Rufin izmantos failu, lai saglabātu savus autentifikācijas datus. Atcelšana neatgriezīs autentifikācijas datus.

source: Only downloads from this rule will be deleted. Shared and manual downloads stay
cs: Smazány budou pouze soubory stažené na základě tohoto pravidla. Sdílené a ručně stažené soubory zůstanou zachovány
de: Nur Downloads, die durch diese Regel erstellt wurden, werden gelöscht. Freigegebene und manuelle Downloads bleiben erhalten
es: Sólo se eliminarán las descargas de esta regla. Se mantendrán las descargas compartidas y manuales
et: Kustutatakse ainult selle reegli alusel allalaaditud failid. Jagatud ja käsitsi allalaaditud failid jäävad alles
fi: Vain tästä säännöstä johtuvat lataukset poistetaan. Jaetut ja manuaaliset lataukset säilyvät
fr: Seuls les téléchargements de cette règle seront supprimés. Les téléchargements partagés et manuels restent
lv: Tikai šī noteikuma ietvarā lejupielādētie faili tiks dzēsti. Koplietotie un manuāli lejupielādētie faili paliks

source: Open Rufin Connect on another device, connect via Join button or by copying invitation code
de: Öffne Rufin Connect auf einem anderen Gerät und verbinde dich über die Schaltfläche „Beitreten“ oder indem du den Einladungscode kopierst
es: Abre Rufin Connect en el otro dispositivo, conéctalos por medio del botón Unirse o copiando el código de invitación
et: Ava Rufin Connect muus seadmes, ühenda klõpsides nuppu „Liitu“ või kopeerides kutsekoodi
fr: Ouvrez Rufin Connect sur un autre appareil, connectez-vous via le bouton Join ou en copieant le code d'invitation

source: Remove Local and its cached library from Rufin? Your music files will not be deleted.
de: Local und die dazugehörige zwischengespeicherte Bibliothek aus Rufin entfernen? Deine Musikdateien werden nicht gelöscht.
es: Remover Local y su caché de librería de Rufin? Tus archivos de música no serán eliminados.
et: Kas eemaldad kohaliku kogu ja puhverdatud andmed Rufinist? Sinu muusikafaile ei kustutata.
fi: Poistetaanko paikallinen kirjasto ja sen välimuisti Rufinista? Musiikkitiedostoja ei poisteta.
fr: Retirer Local et le cache de la bibliothèque de Rufin ? Vos fichiers musicaux ne seront pas supprimés.
lv: Dzēst lokālās mūzikas failus un to kešēto bibliotēku no Rufin? Jūsu mūzikas faili netiks dzēsti.

source: Replace the selected contents and remove these configured sources? {sources} Their retained user state and saved logins will remain unless selected.
de: Ausgewählte Inhalte ersetzen und diese konfigurierten Quellen entfernen? {sources} Der gespeicherte Benutzerstatus und die hinterlegten Anmeldedaten bleiben erhalten, sofern sie nicht ausgewählt werden.
es: ¿Deseas reemplazar los contenidos seleccionados y remover estas fuentes configuradas? {sources} Sus estado de usuario retenidos y sus inicios de sesión guardados permanecerán a menos que sean seleccionados.
et: Kas asendad valitud sisu ja eemaldad need seadistatud allikad? {sources} Nende kasutajaolekud ja salvestatud autentimisandmed jäävad alles, kui nad just pole ka valitud.
fr: Remplacer le contenu sélectionné et supprimer ces sources configurées? {sources} Leur état d'utilisateur et les identifiants enregistrés resteront à moins d'être sélectionnés.
lv: Aizvietot atlasīto saturu un noņemt šos konfigurētos avotus? {sources} To saglabātā lietotāja informācija un saglabātie pieteikšanās dati paliks nemainīgi, ja vien tos neatceļat.

source: Replace the selected contents with this backup? Local folder permissions may need to be selected again.
de: Ausgewählte Inhalte mit dieser Sicherung ersetzen? Für lokale Ordner müssen die Berechtigungen möglicherweise erneut ausgewählt werden.
es: ¿Reemplazar los elementos seleccionados con el contenido de este respaldo? Los permisos de la carpeta local quizá necesiten ser seleccionados de nuevo.
et: Kas asendad valitud sisu selles varukoopias leiduvaga? Kohalike kaustade õigused võivad vajada uuesti valimist.
fr: Remplacer le contenu sélectionné avec cette sauvegarde ? Les permissions des dossiers locaux pourraient avoir besoin d’être à nouveau sélectionnées.
lv: Aizstāt atlasīto saturu ar šo rezerves kopiju? Var būt nepieciešams vēlreiz iestatīt lokālās mapes atļaujas.

source: Route server media through this device instead of sharing provider URLs with the renderer
cs: Směřujte mediální obsah přes tento server namísto sdílení URL poskytovatelů s rendererem
de: Servermedien über dieses Gerät leiten, anstatt Anbieter-URLs an den Renderer weiterzugeben
es: Eruta el servidor multimedia por medio de este dispositivo en vez de compartir la URL del proveedor con el renderizador
et: Teenusepakkuja võrguaadressi töötlejaga jagamise asemel suuna serverist pärit meedium läbi selle seadme
fr: Acheminer les médias du serveur via cet appareil au lieu de partager les URL du fournisseur avec le moteur de rendu
lv: Novirzēt servera multivides datus caur šo ierīci, nevis daliīties ar atskaņotāja URL adresēm

source: Rufin started with fresh user state because the saved database could not be used. Your settings and saved logins are unchanged.
de: Rufin wurde mit einem neuen Benutzerstatus gestartet, da die gespeicherte Datenbank nicht verwendet werden konnte. Deine Einstellungen und gespeicherten Anmeldedaten sind unverändert.
es: Rufin se inicializó con un estado de usuario nuevo debido a que la base de datos existente no pudo ser usada. Tus configuraciones e inicios de sesión guardados permanecen sin cambios.
et: Kuna salvestatud andmebaasi ei saanud kasutada, siis Rufin alustas kasutajaolekut puhtalt lehelt. Sinu seadistused ja salvestatud autentimisandmed on muutmata.
fr: Rufin s'est lancé avec un nouvel utilisateur car la base sauvegardée n'a pas pu être utilisée. Vos réglages et vos identifiants sont inchangés.
lv: Rufin tika palaists ar jaunu lietotāja stāvokli, jo saglabāto datubāzi nevarēja izmantot. Jūsu iestatījumi un saglabātie pieteikšanās dati nav mainīti.

source: Rufin will calculate the missing EBU R128 metadata for the whole library. This can use significant CPU, battery, and network bandwidth for a long time.
de: Rufin berechnet die fehlenden EBU-R128-Metadaten für die gesamte Bibliothek. Dies kann über längere Zeit erhebliche CPU-, Akku- und Netzwerkressourcen beanspruchen.
es: Rufín calculará los metadatos EBU R128 de toda la librería. Esto puede usar una cantidad significativa de CPU, batería y ancho de banda de red por un largo periodo de tiempo.
et: Rufin arvutab terve muusikakogu jaoks puuduvad EBU R128 metaandmed. See võib pikka aega märkimisväärselt koormata protsessorit, akut ja võrgu ribalaiust.
fr: Rufin va calculer les données EBU R128 pour toute la bibliothèque. Cela peut utiliser une quantité significative de processeur, batterie et réseau pour un long moment.
lv: Rufin aprēķinās trūkstošos EBU R128 metadatus visai mūzikas bibliotēkai. Tas var ievērojami noslogot procesoru, patērēt akumulatora enerģiju un izmantot lielu daudzumu tīkla resursu ilgā laika periodā.

source: Temporary library storage is in use. Changes may be lost when Rufin closes.
de: Der temporäre Bibliotheksspeicher wird verwendet. Änderungen können beim Schließen von Rufin verloren gehen.
es: El espacio temporal de la librería está en uso. Los cambios podrían perderse cuando se cierre Rufin.
et: Muusikakogu jaoks on kasutusel ajutine andmeruum. Rufini sulgemisel võivad muudatused minna kaotsi.
fr: Une bibliothèque temporaire est utilisée. Des changements peuvent être perdus en fermant Rufin.
lv: Pašlaik tiek izmantota pagaidu bibliotēkas krātuve. Aizverot Rufin, izmaiņas var tikt zaudētas.

source: Thank you for trying out Rufin! If you have problems or suggestions, please open an issue in Github.
cs: Děkujeme, že jste vyzkoušeli Rufin! Pokud máte problémy nebo návrhy, otevřete prosím issue na Githubu.
de: Vielen Dank, dass du Rufin ausprobierst! Wenn du Probleme oder Vorschläge hast, öffne bitte ein Issue auf GitHub.
es: ¡Gracias por probar Rufin! Si tiene problemas o sugerencias, por favor abra un problema en Github.
et: Täname, et oled proovinud Rufinit! Kui märkasid probleeme või sul on soovitusi, palun koosta vastav teade meie GitHubi veahalduses.
fi: Kiitos, että kokeilit Rufinia! Jos kohtasit ongelmia tai sinulla on ehdotuksia, avaa ongelma Githubiin.
fr: Merci d'avoir choisi Rufin ! Si vous rencontrez des problèmes ou si vous avez des suggestions, n'hésitez pas à créer un ticket sur GitHub.
lv: Paldies, ka izmēģināt Rufin! Ja jums ir problēmas vai ierosinājumi, lūdzu, atveriet problēmu vietnē Github.

source: The folder is relative to the selected account. Applying it changes storage on all devices.
de: Der Ordner ist relativ zum ausgewählten Konto. Beim Anwenden ändert sich der Speicher auf allen Geräten.
es: La carpeta es relativa a la cuenta seleccionada. Aplicarlo cambiará el almacenamiento en todos los dispositivos.
et: Kaust on valitud kasutajakonto suhtes suhteline. Selle rakendamine muudab andmeruumi kõikides seadmetes.
fr: Le dossier est relatif au compte sélectionné. Son application modifie le stockage sur tous les appareils.

source: These folders are combined into the Local source and shown through folder browsing
cs: Tyto složky jsou sloučeny do lokálního zdroje a zobrazeny při procházení složek
de: Diese Ordner werden in der lokalen Quelle kombiniert und über die Ordnersuche bereitgestellt
et: Need kaustad on koondatud kohalikku andmekogusse ja neid saad näha kaustade sirvimise vaatest
fi: Nämä kansiot on yhdistetty paikalliseksi lähteeksi ja ne näytetään kansiota selatessa
fr: Ces dossiers sont combinés dans la source locale et affichés dans la navigation des dossiers
lv: Šīs mapes tiek apvienotas vienā lokālā avotā un parādītas, pārlūkojot mapes

source: This is not supported natively by this source, but Rufin can show partial stars and then round them up for the source
de: Diese Quelle unterstützt dies nicht direkt, aber Rufin kann Zwischenwerte bei der Sternebewertung anzeigen und diese anschließend für die Quelle aufrunden
es: Esto no es soportado nativamente por esta fuente, pero Rufin puede mostrar inicios parciales y después redondear para la fuente
et: See allikas sisimas ei toeta seda funktsionaalsust, kuid Rufin suudab kuvada osalisi tärne ja seejärel need allika jaoks ümardada
fr: Ce n'est pas supporté nativement par cette source, mais Rufin peut montrer des étoiles partielles et ensuite les arrondir pour la source
lv: Šis avots to neatbalsta, taču Rufin var rādīt daļējas zvaigznes un pēc tam noapaļot tās šim avotam

source: This is owned by Rufin. It can include entries from all configured sources but it is not synced to remotes.
de: Dies wird von Rufin verwaltet. Es kann Einträge aus allen konfigurierten Quellen enthalten, wird aber nicht mit Remotes synchronisiert.
es: Esto es de Rufin. Puede incluir entradas para todas las fuentes configuradas pero no se sincroniza con la fuente remota.
et: Selle omanikuks on Rufin. See võib sisaldada kirjeid kõigist seadistatud allikatest, kuid seda ei sünkroonita kaugseadmetesse.
fr: Ceci appartient à Rufin. Il peut contenir des entrées de toutes les sources configurées, mais il n’est pas synchronisé avec les services distants.
lv: Šī ir Rufin īpašumā. Tajā var iekļaut ierakstus no visiem konfigurētajiem avotiem, taču tā netiek sinhronizēta ar attālajām ierīcēm.

source: This only takes affect for new local files that are added by another device
de: Dies gilt nur für neue lokale Dateien, die von einem anderen Gerät hinzugefügt werden
es: Esto solo afecta a nuevos archivos que son añadidos por otro dispositivo
et: See kehtib ainult uute kohalike failide puhul, mis on lisatud mõne teise seadme poolt
fr: Cela ne prend effet que pour les nouveaux fichiers locaux qui sont ajoutés par un autre appareil

source: This removes the server, cached library metadata, queue snapshot, and saved token for
cs: Tímto se odstraní server, metadata knihovny uložená v mezipaměti, snímek fronty a uložený token pro
de: Löscht Server, zwischengespeicherte Mediathek-Metadaten, Warteschlangen-Schnappschuss und gespeichertes Token für
es: Esto elimina el servidor, metadatos de biblioteca en caché, instantánea de cola y token guardado para
et: Järgnevaga kustutakse serveriteave, puhverdatud muusikakogu andmed, esitusjärjekorra hetkvaade ja salvestatud tunnusload teenusest
fr: Cette opération supprime le serveur, les métadonnées de la bibliothèque mises en cache, l'instantané de la file d'attente et le token enregistré pour
lv: Tas noņem serveri, kešotos bibliotēkas metadatus, rindas momentuzņēmumu un saglabāto žetonu priekš

source: This will log you out and clear your secrets including API ones. Your app cache is not touched.
cs: Tímto se odhlásíte a vymažete své tajné údaje včetně těch k API. Mezipaměť vaší aplikace zůstane nedotčena.
de: Dadurch wirst du abgemeldet und deine gespeicherten Zugangsdaten, einschließlich API-Schlüsseln, werden gelöscht. Der App-Cache bleibt erhalten.
es: Esto cerrará su sesión y limpiará sus secretos incluyendo los de API. Su caché de aplicación no se tocará.
et: Järgnevaga logitakse sind välja ja eemaldatakse sinu saladused/salasõnad, sealhulgas ka API-de omad. Rakenduse vahemälu see ei mõjuta.
fr: Cela vous déconnectera et effacera vos secrets, y compris les API. Votre cache d'application n'est pas touché.
lv: Šī darbība izrakstinās jūs un dzēsīs jūsu sensitīvos datus, ieskaitot API atslēgas. Jūsu lietotnes kešatmiņa netiks skarta.

source: This will overwrite your lyrics file with what Rufin fetched, it may be a better experience to use a dedicated program or plugin to fetch lyrics instead.
de: Dadurch wird deine Liedtextdatei mit den von Rufin abgerufenen Liedtexten überschrieben. Es kann sinnvoller sein, stattdessen ein spezielles Programm oder Plugin zum Abrufen von Liedtexten zu verwenden.
es: Esto sobreescribirá tu archivo de letras con lo que Rufin pudo obtener, usar un programa dedicado o extensión para esto podría darte una mejor experiencia.
et: See kirjutab su laulusõnade faili üle Rufini poolt alla laaditud sisuga; võib-olla oleks parem kasutada laulusõnade allalaadimiseks selleks mõeldud programmi või lisamoodulit.
fr: Cela écrasera votre fichier de paroles avec ce que Rufin a récupéré, c'est peut-être une meilleure expérience d'utiliser un programme ou un plugin dédié pour récupérer les paroles à la place.
lv: Šis pārrakstīs jūsu tekstu failu ar datiem, ko Rufin ir lejupielādējis. Iespējams, labāk izmantot atsevišķu programmu vai papildinājumu tekstu lejupielādei.

source: Track evens out every song, while Album preserves the intended differences within each album
cs: Režim Skladba vyrovnává zvuk každé skladby, zatímco režim Album zachovává rozdíly mezi skladbami v rámci každého alba
de: Track gleicht jeden Song aus, während Album die beabsichtigten Unterschiede innerhalb eines Albums beibehält
es: Pista unifica todas las canciones, Álbum conserva las diferencias previstas dentro de cada álbum
et: Lookohase esitusvaljuse puhul ühtlustuvad kõik lood, samas kui albumiohase puhul säilivad iga albumi sisemised erinevused
fr: Morceau égalise chaque chanson, tandis qu’Album préserve les différences prévues au sein de chaque album
lv: Celiņš” izlīdzina skaņas līmeni visās dziesmās, savukārt Albums” saglabā paredzētās atšķirības katrā albumā

source: You will need to reconnect through the clients you use with the new API key.
de: Du musst dich über die Clients, die du verwendest, mit dem neuen API-Schlüssel neu verbinden.
es: Desde los clientes que utilices, necesitarás conectarlos de nuevo usando la nueva clave de API.
et: Pead looma uue API-võtmega uuesti ühenduse klientide kaudu, mida kasutad.
fr: Vous devrez vous reconnecter via les clients que vous utilisez avec la nouvelle clé d’API.
lv: Jums būs jāatjauno savienojums, izmantojot jaunās API atslēgas, klientu lietojumprogrammās, kuras izmantojat.
