Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: System flatpak:
es: Flatpak de sistema:
et: Süsteemi flatpak:
fr: Flatpak système :

source: System
cs: Systém
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
lv: Sistēma

source: Target loudness
de: Ziellautheit
es: Nivel de volumen objetivo
et: Sihtvaljus
fr: Volume sonore cible
lv: Vēlamais skaļums

source: Teal
cs: Tyrkysová
de: Türkis
et: Sinakasroheline
fi: Sinivihreä
fr: Sarcelle
lv: Zilganzaļš

source: Techno
et: Teknomuusika
lv: Tehno

source: Template
de: Vorlage
es: Plantilla
et: Mall
fi: Mallipohja
fr: Modèle
lv: Veidne

source: Test connection
de: Verbindung testen
es: Probar conexión
et: Testi ühendust
fr: Test de connexion

source: Text
es: Texto
et: Tekst
fi: Teksti
fr: Texte
lv: Teksts

source: The API token was not accepted. Please connect again.
de: Das API-Token wurde nicht akzeptiert. Bitte erneut verbinden.
es: El token de API no fue aceptado. Por favor conecta de nuevo.
et: API tunnusluba polnud õige. Palun ühenda uuesti.
fr: Le jeton d'API n'a pas été accepté. Veuillez vous connecter à nouveau.
lv: API atslēga netika pieņemta. Lūdzu, vēlreiz izveidojiet savienojumu.

source: Theme
cs: Téma
de: Design
es: Tema
et: Kujundus
fi: Teema
fr: Thème
lv: Tēma

source: These emoji match
de: Diese Emojis stimmen überein
es: Estos emojis concuerdan
et: Need emojid klapivad
fr: Ces émojis correspondent

source: This can be turned off after pairing if you want
de: Dies kann nach dem Koppeln bei Bedarf deaktiviert werden
es: Esto se puede desactivar después de emparejar si así lo deseas
et: Peale paardumist võid selle soovi korral välja lülitada
fr: Vous pouvez désactiver ceci après l’appairage si vous le souhaitez

source: This device
cs: Toto zařízení
de: Dieses Gerät
es: Este dispositivo
et: See seade
fi: Tämä laite
fr: Cet appareil
lv: Šī ierīce

source: This is owned by {source}. Regular playlists are synced to your remote.
de: Dies wird von {source} verwaltet. Normale Wiedergabelisten werden mit deinem Remote synchronisiert.
et: Selle omanik on {source}. Tavalised esitusloendi sünkroonitakse sinu kaugseadmesse.
fr: Ceci appartient à {source}. Les playlists ordinaires sont synchronisées avec votre service distant.
lv: Šo pārvalda {source}. Parastie atskaņošanas saraksti tiek sinhronizēti ar jūsu ierīci.

source: This isn't available
cs: Toto není dostupné
de: Dies ist nicht verfügbar
es: Esto no está disponible
et: See pole saadaval
fi: Tämä ei ole saatavilla
fr: Ce n'est pas disponible
lv: Šis nav pieejams

source: This playlist only accepts {source} tracks
de: Diese Wiedergabeliste akzeptiert nur Titel von {source}
es: Esta lista de reproducción solo acepta pistas de {source}
et: Siia esitusloendisse saab lisada vaid lugusid allikast {source}
fr: Cette playlist n'accepte que {source} morceauxs
lv: Šajā atskaņošanas sarakstā var ievietot tikai {source} dziesmas

source: This source cannot edit this field
cs: Tento zdroj nemůže toto pole upravit
de: Diese Quelle kann dieses Feld nicht bearbeiten
es: La fuente no puede editar este campo
et: Sellest allikast ei saa antud välja muuta
fi: Lähde ei voi muokata tätä kenttää
fr: Cette source ne peut pas modifier ce champ
lv: Šo lauku nevar rediģēt no šī avota

source: Thursday
de: Donnerstag
es: Jueves
et: Neljapäev
fi: Torstai
fr: Jeudi
lv: Ceturtdiena

source: Title (merged)
cs: Název (sloučeno)
de: Titel (zusammengefasst)
et: Pealkiri (mestitud)
fr: Morceau (fusionné)
lv: Nosaukums (apvienots)

source: Title
cs: Název
de: Titel
es: Título
et: Pealkiri
fr: Morceau
lv: Nosaukums

source: To use a file-sync app, choose a folder it synchronizes.
de: Um eine Dateisynchronisierungs-App zu verwenden, wähle einen Ordner, den sie synchronisiert.
es: Para usar una aplicación de sincronización de archivos, elige la carpeta que sincroniza.
et: Kasutamaks failide sünkroonimise rakendust, vali sünkroonitav kaust.
fr: Pour utiliser une application de synchronisation de fichiers, choisissez un dossier qu’elle synchronise.

source: Toggle Fullscreen
cs: Přepnout do režimu celé obrazovky
de: Vollbildmodus
es: Alternar modo de pantalla completa
et: Lülita täisekraanivaade sisse/välja
fi: Koko näyttö päällä/pois
fr: Afficher en plein écran
lv: Pārslēgt pilnekrāna režīmu

source: Tools
es: Herramientas
et: Tarvikud
fr: Outils

source: Top albums
de: Top-Alben
et: Populaarsemad albumid

source: Top artists
de: Top-Künstler
et: Populaarsemad esitajad
fr: Top artistes

source: Top genres
et: Populaarsemad žanrid

source: Top tracks
de: Top-Titel
et: Populaarsemad lood
fr: Top morceaux

source: Track number
cs: Číslo skladby
de: Titelnummer
es: Número de pista
et: Loo number
fr: Numéro de piste
lv: Dziesmas numurs

source: Track radio
cs: Rádio skladeb
de: Titel-Radio
es: Radio de la pista
et: Lugudepõhine raadio
fr: Radio de la piste
lv: Dziesmas radio

source: Track
cs: Skladba
de: Titel
es: Pista
et: Lugu
fi: Kappale
fr: Morceau
lv: Dziesma

source: Tracks from every playlist
cs: Skladby ze všech playlistů
de: Titel aus allen Playlists
et: Lood igast esitusloendist
fi: Kappaleet kaikilta soittolistoilta
fr: Morceauxs de chaque playlist
lv: Dziesmas no visiem atskaņošanas sarakstiem

source: Tracks from your five latest albums
cs: Skladby z vašich pěti nejnovějších alb
de: Titel aus deinen fünf neuesten Alben
es: Pistas de tus últimos cinco álbumes
et: Lood sinu viimaselt viielt albumilt
fi: Kappaleet viideltä uusimmalta albumilta
fr: Morceaux de vos cinq derniers albums
lv: Pēdējo piecu albumu dziesmas

source: Tracks
cs: Skladby
de: Titel
es: Pistas
et: Lugusid
fi: Kappaleet
fr: Morceaux
lv: Dziesmas

source: Transition mode
cs: Režim přechodu
de: Übergangsmodus
es: Modo de transición
et: Lugudevahetuse viis
fi: Siirtymätila
fr: Mode de transition
lv: Pārejas režīms

source: Translation language
cs: Jazyk překladu
de: Übersetzungssprache
es: Idioma de traducción
et: Tõlke keel
fi: Käännöskieli
fr: Langue de traduction
lv: Tulkošanas valoda

source: Troubleshooting
cs: Řešení problémů
de: Fehlerbehebung
es: Solucionar problemas
et: Veaotsing
fi: Vianmääritys
fr: Dépannage
lv: Problēmu novēršana

source: Trust self-signed certificate
de: Selbstsigniertem Zertifikat vertrauen
es: Confiar en el certificado autofirmado
et: Usalda enda allkirjastatud sertifikaati
fr: Certificat autosignal de confiance
lv: Uzticēties pašparakstītam sertifikātam

source: Tuesday
de: Dienstag
es: Martes
et: Teisipäev
fi: Tiistai
fr: Mardi
lv: Otrdiena

source: Turn off only for a server you control
cs: Vypněte pouze u serveru, který spravujete
de: Nur bei einem selbst kontrollierten Server ausschalten
es: Apagar solo para un servidor que tu controles
et: Lülita välja vaid enda kontrollitava serveri jaoks
fr: Désactiver uniquement pour un serveur que vous contrôlez
lv: Izslēdziet tikai serverim, ko pārvaldāt

source: Turn off private mode
cs: Vypnout soukromý režim
de: Privaten Modus deaktivieren
es: Apagar modo privado
et: Lülita privaatne režiim välja
fi: Poista yksityistila käytöstä
fr: Désactivez le mode privé
lv: Izslēgt privāto režīmu

source: Turn on private mode
cs: Zapnout soukromý režim
de: Privaten Modus aktivieren
es: Encender modo privado
et: Lülita privaatne režiim sisse
fi: Ota yksityistila käyttöön
fr: Activer le mode privé
lv: Ieslēgt privāto režīmu

source: Type to search or create a new playlist
cs: Zadejte text pro vyhledání nebo vytvořte nový playlist
de: Tippen, um zu suchen oder eine neue Playlist zu erstellen
es: Escribe para buscar o crear una lista de reproducción nueva
et: Sisesta otsimiseks või uue esitusloendi loomiseks
fi: Kirjoita hakeaksesi tai luodaksesi uuden soittolistan
fr: Saisissez du texte pour rechercher ou créer une nouvelle playlist
lv: Ierakstiet, lai meklētu vai izveidotu jaunu atskaņošanas sarakstu

source: Type to search
cs: Zadejte text pro vyhledání
de: Tippen zum Suchen
es: Escribe para buscar
et: Otsimiseks sisesta midagi
fi: Kirjoita hakeaksesi
fr: Saisissez du texte pour rechercher
lv: Ierakstiet, lai meklētu

source: Typography
de: Typografie
es: Tipografía
et: Trükikunst
fr: Typographie
lv: Tipogrāfija

source: Undo identified value
cs: Vrátit zpět určenou hodnotu
de: Erkannten Wert rückgängig machen
es: Deshacer valor identificado
et: Tühista kindlaksmääratud väärtus
fr: Annuler la valeur identifiée
lv: Atcelt atzīmēto vērtību

source: Undo
cs: Vrátit zpět
de: Rückgängig machen
es: Deshacer
et: Võta tegevus tagasi
fi: Kumoa
fr: Annuler
lv: Atcelt

source: Unknown artist
de: Unbekannter Künstler
es: Artista desconocido
et: Tundmatu esitaja
fr: Artiste inconnu
lv: Nepazīstams izpildītājs

source: Unknown disc
de: Unbekannte Disc
es: Disco desconocido
et: Tundmatu plaat
fr: Disque inconnu
lv: Nepazīstams disks

source: Unlink
de: Verknüpfung aufheben
es: Desvincular
et: Eemalda link
fr: Dissocier
lv: Atvienot

source: Unmute
de: Stummschaltung aufheben
es: Quitar silencio
et: Lõpeta summutamine
fr: Rétablir le son
lv: Ieslēgt skaņu

source: Unmuted
cs: Zrušeno ztlumení
de: Stummschaltung aufgehoben
es: Sonido activado
et: Summutamine on lõpetatud
fi: Ääni palautettu
fr: Son rétabli
lv: Skaņa atjaunota

source: Untitled
de: Ohne Titel
es: Sin título
et: Ilma pealkirjata
fr: Sans titre
lv: Bez nosaukuma

source: Update
cs: Aktualizovat
es: Actualización
et: Uuenda
fr: Mise à jour
lv: Atjaunināt

source: Updated Rufin to {version}
de: Rufin wurde auf {version} aktualisiert
es: Rufin se actualizó a la versión {version}
et: Rufin on uuendatud versioonini {version}
fr: Rufin à été mis à jour en {version}
lv: Atjaunināts Rufin uz {version}

source: Updating Rufin to {version}...
de: Rufin wird auf {version} aktualisiert …
es: Actualizando Rufin a la versión {version}...
et: Rufin on uuendamisel versioonini {version}...
fr: Mise à jour de Rufin en {version}...
lv: Atjauninu Rufin uz versiju {version}...

source: Use API key
cs: Použít API klíč
de: API-Schlüssel verwenden
es: Usar clave de API
et: Kasuta API-võtit
fr: Utilisez la clé API
lv: Izmantot API atslēgu

source: Use Instant Mix for recommendations
de: Instant Mix für Empfehlungen verwenden
es: Usar Mix Instantáneo para tener recomendaciones
et: Kasuta soovitusteks „Instant Mix“ liidestust
fr: Utiliser Instant Mix pour des recommendations
lv: Izmantot funkciju Instant Mix”, lai saņemtu ieteikumus

source: Use Rufin data folder
cs: Použít datovou složku aplikace Rufin
de: Rufin-Datenordner verwenden
es: Usar la carpeta de datos de Rufin
et: Kasuta Rufini andmekausta
fr: Utilisez le dossier de données Rufin
lv: Izmantot Rufin datu mapi

source: Use Saved Login
de: Gespeicherte Anmeldedaten verwenden
es: Usar el inicio de sesión guardado
et: Kasuta salvestatud sisselogimisi
fr: Utiliser les identifiants enregistrés
lv: Izmantot saglabāto pieteikšanās informāciju

source: Use This Source
de: Diese Quelle verwenden
es: Usar esta fuente
et: Kasuta seda allikat
fi: Käytä tätä lähdettä
fr: Utiliser cette source
lv: Izmantot šo avotu

source: Use a number above zero
cs: Zadejte číslo větší než nula
de: Verwende eine Zahl größer als null
es: Usa un número que sea mayor a cero
et: Kasuta nullist suuremat numbrit
fr: Utiliser un nombre supérieur à zéro
lv: Izmantojiet skaitli, kas ir lielāka par nulli

source: Use a public relay
de: Öffentliches Relay verwenden
et: Kasuta avalikku edastusserverit
fr: Utilisez un relai public

source: Use accent color
de: Akzentfarbe verwenden
es: Usar un color de acento
et: Kasuta aktsentvärvi
fr: Utilisez une couleur de contrast
lv: Izmantot akcenta krāsu

source: Use an existing connection?
de: Vorhandene Verbindung verwenden?
es: ¿Usar una conexión existente?
et: Kas kasutad olemasolevat ühendust?
fr: Utiliser une connexion existante ?

source: Use different layout below a threshold width
cs: Při šířce menší než stanovená hodnota použít jiné rozložení
de: Anderes Layout unterhalb einer Mindestbreite verwenden
es: Usar una disposición diferente cuando el ancho supera cierto límite
et: Kui ekraani laius jääb alla etteantud piiri, siis näita kitsast paigutust
fr: Utiliser une disposition différente sous une largeur seuil
lv: Izmantot citu izkārtojumu zem sliekšņa platuma

source: Use each track's own cover when available
de: Eigenes Cover jedes Titels verwenden, sofern verfügbar
es: Usar la portada de cada pista cuando esté disponible
et: Kui igal lool on oma kaanepilt olemas, siis kasuta seda
fr: Utiliser la pochette propre à chaque piste lorsqu’elle est disponible
lv: Izmantot katras dziesmas individuālo vāciņu, ja tas ir pieejams

source: Use existing
de: Vorhandene verwenden
es: Usar existente
et: Kasta olemasolevat
fr: Utiliser les éléments existants

source: Use folder
de: Ordner verwenden
es: Usar carpeta
et: Kasuta kausta
fr: Utiliser le dossier

source: Use listening activity
cs: Využít funkci poslechu
de: Höraktivität nutzen
et: Kasuta kuulamisaktiivsust
fr: Utiliser l’activité d’écoute
lv: Izmantot klausīšanās aktivitāti

source: Use local files for playback, lyrics, and supported metadata editing
cs: Používat místní soubory pro přehrávání, texty skladeb a úpravy podporovaných metadat
de: Lokale Dateien für die Wiedergabe, Liedtexte und die unterstützte Bearbeitung von Metadaten verwenden
es: Usar archivos locales para reproducción, letras y edición soportada de metadatos
et: Kasuta kohalikke faile taasesituseks, laulusõnade jaoks ning toetatud metateabe muutmiseks
fr: Utiliser les fichiers locaux pour la lecture, les paroles et la modification des métadonnées prises en charge
lv: Izmantot lokālos failus atskaņošanai, tekstu un atbalstīto metadatu rediģēšanai

source: Use maximum year
de: Maximales Jahr verwenden
es: Usar el año máximo
et: Kasuta maksimaalset aastat
fr: Utiliser l’année maximale
lv: Izmantot maksimālo gadu

source: Use minimum year
de: Minimales Jahr verwenden
es: Usar el año mínimo
et: Kasuta minimaalset aastat
fr: Utiliser l’année minimale
lv: Izmantojiet minimālo gadu

source: Use source setting
de: Quelleneinstellung verwenden
es: Usar la configuración de la fuente
et: Kasuta allika seadistust
fr: Utiliser les paramètres de la source
lv: Izmantot avota iestatījumu

source: Use the server's Instant Mix for Radio and Auto DJ.
de: Instant Mix des Servers für Radio und Auto-DJ verwenden.
es: Usa el Mix Instantáneo del servidor para Radio y Auto DJ.
et: Kasuta serveri „Instant Mix“ valikut raadiorežiimi ja automaatse diskori jaoks.
fr: Utiliser le mix instantané du serveur pour la radio et l’Auto DJ.
lv: Izmantot servera funkciju Instant Mix” radio un automātiskajam DJ režīmam.

source: User flatpak:
es: flatpak de usuario:
et: Kasutaja flatpak:
fr: Flatpak utilisateur :

source: User token
cs: Uživatelský token
de: Benutzer-Token
es: Token de usuario
et: Kasutaja tunnusluba
fr: Jeton utilisateur
lv: Lietotāja žetons

source: User
cs: Uživatel
de: Benutzer
es: Usuario
et: Kasutaja
fi: Käyttäjä
fr: Utilisateur
lv: Lietotājs

source: Username and password
de: Benutzername und Passwort
es: Usuario y contraseña
et: Kasutajanimi ja salasõna
fi: Käyttäjätunnus ja salana
fr: Identifiant et mot de passe
lv: Lietotājvārds un parole

source: Username or email
de: Benutzername oder E-Mail
es: Nombre de usuario o correo
et: Kasutajanimi või e-posti aadress
fr: Identifiant ou couriel
lv: Lietotājvārds vai e-pasts

source: Username
cs: Uživatelské jméno
de: Benutzername
es: Nombre de usuario
et: Kasutajanimi
fi: Käyttäjätunnus
fr: Identifiant
lv: Lietotājvārds

source: Uses available karaoke lyrics or fetches them from the internet
de: Verwendet verfügbare Karaoke-Liedtexte oder ruft sie aus dem Internet ab
es: Usa las letras sincronizadas si están disponibles o las recupera desde internet
et: Kasutab saadavolevaid laulusõnu karaoke jaoks või laadib nad internetist
fr: Utiliser les paroles de karaoke disponibles ou les récuperer sur internet
lv: Izmanto pieejamos karaoke tekstus vai lejupielādē tos no interneta

source: Verification Code (optional)
de: Bestätigungscode (optional)
es: Código de verificación (opcional)
et: Kinnituskood (kui soovid lisada)
fi: Vahvistuskoodi (valinnainen)
fr: Code de vérification (optionnel)
lv: Verifikācijas kods (pēc izvēles)

source: Verify server certificate
cs: Ověřit certifikát serveru
de: Serverzertifikat überprüfen
es: Verificar el certificado del servidor
et: Kontrolli serveri sertifikaati
fi: Vahvista palvelimen varmenne
fr: Vérifier le certificat du serveur
lv: Pārbaudīt servera sertifikātu

source: Version History
cs: Historie verzí
de: Versionsverlauf
es: Historial de versiones
et: Versioonide ajalugu
fi: Versiohistoria
fr: Historique des versions
lv: Versiju vēsture

source: Via relay
de: Über Relay
et: Edastusserveri vahendusel
fr: Via le relais

source: View all
de: Alle anzeigen
es: Ver todo
et: Vaata lugusid
fr: Tout voir

source: View
cs: Pohled
de: Ansicht
es: Ver
et: Vaade
fi: Näkymä
fr: Voir
lv: Skats

source: Visible
cs: Viditelné
de: Sichtbar
et: Nähtav
fi: Näkyvissä
lv: Redzams

source: Visualizer
cs: Vizualizace
de: Visualisierung
es: Visualizador
et: Visualiseerija
fi: Visualisointi
fr: Visualiseur
lv: Vizualizācija

source: Volume Down
cs: Snížit hlasitost
de: Lautstärke verringern
es: Bajar volumen
et: Heli vaiksemaks
fr: Baisser le volume
lv: Skaļuma samazināšana

source: Volume Up
cs: Zvýšit hlasitost
de: Lautstärke erhöhen
es: Subir volumen
et: Heli valjemaks
fr: Monter le volume
lv: Skaļuma palielināšana

source: Volume scale
cs: Stupnice hlasitosti
de: Lautstärkeskala
es: Escala del volumen
et: Helivaljuse skaala
fr: Échelle du volume
lv: Skaļuma skala

source: Volume
de: Lautstärke
es: Volumen
et: Helivaljus
lv: Skaļums

source: Waiting for a peer
de: Warten auf einen Peer
et: Oota ühenduse teise osapoole järgi
fr: En attente d’un pair

source: Waiting for connection
cs: Čekání na připojení
de: Warten auf Verbindung
es: Esperando una conexión
et: Oota ühenduse teket
fi: Odotetaan yhteyttä
fr: En attente de connexion
lv: Gaida savienojumu

source: Waiting for device
de: Warten auf Gerät
es: Esperando al dispositivo
et: Ootan seadme järel
fr: En attente du périphérique

source: Waiting for media provider
de: Warten auf Medienanbieter
es: Esperando al proveedor de medios
et: Oota meediumi teenusepakkuja järgi
fr: En attente du fournisseur de médias

source: Waiting for the other device to approve
de: Warten auf die Bestätigung des anderen Geräts
es: Esperando a que el otro dispositivo acepte
et: Ootan teise seadme kinnitust
fr: En attente de l’approbation de l’autre appareil

source: Waveform seekbar
cs: Indikátor průběhu ve formě vlnové křivky
de: Wellenform-Fortschrittsbalken
es: Barra de reproducción con forma de onda
et: Helilainega kerimisriba
fi: Aaltomuotoinen kelauspalkki
fr: Barre de recherche de forme d’onde
lv: Viļņa formas meklēšanas josla

source: Wednesday
de: Mittwoch
es: Miércoles
et: Kolmapäev
fi: Keskiviikko
fr: Mercredi
lv: Trešdiena

source: Weekday
de: Wochentag
es: Día de la semana
et: Nädalapäev
fi: Viikonpäivä
fr: Jours de la semaine
lv: Nedēļas diena

source: Weekly
de: Wöchentlich
es: Semanalmente
et: Iganädalaselt
fi: Viikottain
fr: Hebdomadaire
lv: Nedēļā

source: Window
cs: Okno
de: Fenster
es: Ventana
et: Aken
fi: Ikkuna
fr: Fenêtre
lv: Logs

source: Write EBU R128 tags to files
de: EBU-R128-Tags in Dateien schreiben
es: Escribe etiquetas EBU R128 en los archivos
et: Kirjuta EBU R128 sildid failidesse
fr: Ecrire les tags EBU R128 dans le fichier
lv: Ierakstīt EBU R128 tagus failos

source: Year
cs: Rok
de: Jahr
es: Año
et: Aasta
fi: Vuosi
fr: Année
lv: Gads

source: Yearly
de: Jährlich
es: Anualmente
et: Igaaastaselt
fr: Annuel

source: Yellow
cs: Žlutá
de: Gelb
es: Amarillo
et: Kollane
fi: Keltainen
fr: Jaune
lv: Dzeltens

source: Yes
cs: Ano
de: Ja
es: Sí
et: Jah
fi: Kyllä
fr: Oui
lv: Jā

source: Your music belongs here
de: Deine Musik gehört hierhin
es: Tu música pertenece aquí
et: Sinu muusika kuulub siia
fr: Votre musique a sa place ici
lv: Šeit ir paredzēts jūsu mūzikas atskaņošanai

source: Your queue is empty.
de: Deine Warteschlange ist leer.
es: La cola está vacía.
et: Sinu esitusjärjekord on tühi.
fr: Votre file d'attente est vide.
lv: Jūsu rinda ir tukša.

source: Your {period} in Rufin
de: Deine {period} in Rufin
es: Tu {period} en Rufin
et: Sinu {period} Rufinis
fr: Votre {period} dans Rufin

source: Your {period}
de: Deine {period}
es: Tu {period}
et: Sinu {period}
fr: Votre {period}

source: above
cs: výše
de: größer als
es: encima
et: suurem, kui
fr: dessus
lv: virs

source: after
cs: po
de: nach
es: después
et: pärast
fr: après
lv: pēc

source: before
cs: před
de: vor
es: antes
et: enne
fr: avant
lv: pirms

source: below
cs: pod
de: kleiner als
es: debajo
et: väiksem, kui
fr: dessous
lv: zem

source: contains
cs: obsahuje
de: enthält
es: contiene
et: sisaldab
fi: sisältää
fr: contient
lv: satur

source: does not contain
cs: neobsahuje
de: enthält nicht
es: no contiene
et: ei sisalda
fi: ei sisällä
fr: ne contient pas
lv: nesatur

source: does not equal
cs: není to stejné
de: ist nicht gleich
es: no es igual
et: ei võrdu
fi: ei ole yhtä kuin
fr: n'est pas égal
lv: nav vienāds ar

source: equals
cs: je to stejné
de: ist gleich
es: es igual
et: võrdub
fi: on yhtä kuin
fr: égaux
lv: ir vienāds ar

source: excludes
cs: vyloučit
de: Schließt aus
es: excluye
et: välistab
fr: exclus
lv: izslēdz

source: here
cs: zde
de: hier
es: aquí
et: siin
fr: ici
lv: šeit

source: is empty
cs: je prázdné
de: ist leer
es: está vacío
et: on tühi
fi: on tyhjä
fr: est vide
lv: ir tukšs

source: is not empty
cs: není prázdné
de: ist nicht leer
es: no está vacío
et: pole tühi
fi: ei ole tyhjä
fr: n'est pas vide
lv: nav tukšs

source: is not
cs: není
de: ist nicht
es: no está
et: pole
fi: ei ole
fr: n'est pas
lv: nav

source: is
cs: je
de: ist
es: está
et: on
fi: on
fr: est
lv: ir

source: range
cs: rozsah
de: Bereich
es: rango
et: vahemik on
fr: plage
lv: diapazons

source: to
cs: až
de: bis
es: hacia
et: kuni
fr: de
lv: uz

source: today
cs: dnes
de: heute
es: hoy
et: täna
fi: tänään
fr: aujourd'hui
lv: šodien

source: yesterday
cs: včera
de: gestern
es: ayer
et: eile
fi: eilen
fr: hier
lv: vakar

source: {count} day ago
cs: {count} dnem
de: vor {count} Tag
es: hace {count} dia
et: {count} päev tagasi
fi: {count} päivä sitten
fr: depuis {count} jour
lv: pirms {count} dienām

source: {count} folder selected
cs: {count} složka vybrána
de: {count} Ordner ausgewählt
es: {count} carpeta seleccionada
et: Oled valinud {count} kausta
fi: {count} kansio valittu
fr: {count} dossier sélectionné
lv: izvēlētas {count} mapes

source: {count} month ago
cs: před {count} měsícem
de: vor {count} Monat
es: hace {count} mes
et: {count} kuu tagasi
fi: {count} kuukausi sitten
fr: {count} mois
lv: pirms {count} menēšiem

source: {count} play
de: {count} Wiedergabe
es: {count} reproducción
et: {count} esitamine
fr: {count} joué

source: {count} result
cs: {count} výsledek
de: {count} Ergebnis
es: {count} resultado
et: {count} tulemus
fi: {count} tulos
fr: {count} résultat
lv: {count} rezultāti

source: {count} track
cs: {count} skladba
de: {count} Titel
es: {count} pista
et: {count} lugu
fi: {count} kappale
fr: {count} morceau
lv: {count} dziesmas

source: {count} week ago
cs: před {count} týdnem
de: vor {count} Woche
es: hace {count} semana
et: {count} nädal tagasi
fi: {count} viikko sitten
fr: {count} semaine
lv: pirms {count} nedēļām

source: {count} year ago
cs: Před {count} rokem
de: vor {count} Jahr
es: hace {count} año
et: {count} aasta tagasi
fi: {count} vuosi sitten
fr: {count} an
lv: pirms {count} gadiem
