Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Preparing library...
cs: Příprava knihovny...
de: Bibliothek wird vorbereitet …
es: Preparando la biblioteca...
et: Valmistan muusikakogu ette…
fi: Valmistellaan kirjastoa...
fr: Préparation de la bibliothèque...
lv: Sagatavo bibliotēku…

source: Preparing smaller media
de: Kleinere Medien werden vorbereitet …
es: Preparando medios mas pequeños
et: Valmistan väiksemat meediumi ette
fr: Préparation d’un média plus léger

source: Preserve pitch
cs: Zachovat výšku tónu
de: Tonhöhe beibehalten
es: Preservar tono
et: Säilita helikõrgus
fr: Préserver la hauteur tonale
lv: Saglabāt toni

source: Preset 1
de: Voreinstellung 1
es: Preajuste 1
et: 1. eelseadistus
fr: Préréglage 1
lv: Iepriekš iestatīts 1

source: Preset 2
de: Voreinstellung 2
es: Preajuste 2
et: 2. eelseadistus
fr: Préréglage 2
lv: Iepriekš iestatīts 2

source: Preset 3
de: Voreinstellung 3
es: Preajuste 3
et: 3. eelseadistus
fr: Préréglage 3
lv: Iepriekš iestatīts 3

source: Preset 4
de: Voreinstellung 4
es: Preajuste 4
et: 4. eelseadistus
fr: Préréglage 4
lv: Iepriekš iestatīts 4

source: Preset 5
de: Voreinstellung 5
es: Preajuste 5
et: 5. eelseadistus
fr: Préréglage 5
lv: Iepriekš iestatīts 5

source: Preset saved
de: Voreinstellung gespeichert
es: Preajuste guardado
et: Eelseadistus on salvestatud
fr: Préréglage enregistré
lv: Iepriekš iestatīts profils saglabāts

source: Preset
cs: Předvolba
de: Voreinstellung
et: Eelseadistus
fr: Préréglage
lv: Iepriekš iestatīts

source: Presets
de: Voreinstellungen
es: Preformas
et: Eelseadistused
fr: Préréglages
lv: Iepriekš iestatīti

source: Prevent automatic metadata refreshes from replacing these values
cs: Zabránit automatickému obnovování metadat, aby nedošlo k nahrazení těchto hodnot
de: Automatische Metadatenaktualisierungen daran hindern, diese Werte zu ersetzen
es: Evitar que el refresco automático de metadatos reemplacen esos valores
et: Takista, et automaatne metaandmete uuendamine neid väärtusi asendaks
fr: Empêcher les actualisations automatiques des métadonnées de remplacer ces valeurs
lv: Neļaut automātiskajai metadatu atjaunināšanai aizstāt šīs vērtības

source: Previous Track
cs: Předchozí skladba
de: Vorheriger Titel
es: Pista anterior
et: Eelmine lugu
fi: Edellinen kappale
fr: Morceau précédent
lv: Iepriekšēja dziesma

source: Previous audio device
cs: Předchozí zvukové zařízení
de: Vorheriges Audiogerät
es: Dispositivo de audio anterior
et: Eelmine heliseade
fi: Edellinen äänilaite
fr: Appareil audio précédent
lv: Iepriekšējā skaņas ierīce

source: Previous page
cs: Předchozí stránka
de: Vorherige Seite
es: Página anterior
et: Eelmine leht
fi: Edellinen sivu
fr: Page précédente
lv: Iepriekšējā lapa

source: Previous period
de: Vorheriger Zeitraum
es: Periodo anterior
et: Eelmine ajavahemik
fr: Période précédente

source: Previous
cs: Předchozí
de: Zurück
es: Anterior
et: Eelmine
fi: Edellinen
fr: Précédent
lv: Iepriekšējais

source: Privacy and Security
cs: Soukromí a bezpečnost
de: Datenschutz und Sicherheit
es: Privacidad y seguridad
et: Privaatsus ja turvalisus
fi: Tietosuoja ja turvallisuus
fr: Confidentialité et sécurité
lv: Privātums un drošība

source: Private mode is off
cs: Soukromý režim je vypnutý
de: Privater Modus ist deaktiviert
es: El modo privado esta desactivado
et: Privaatne režiim on lülitatud välja
fi: Yksityinen tila on pois päältä
fr: Le mode privé est désactivé
lv: Privātais režīms ir izslēgts

source: Private mode is on
cs: Soukromý režim je zapnutý
de: Privater Modus ist eingeschaltet
es: El modo privado está activado
et: Privaatne režiim on lülitatud sisse
fi: Yksityinen tila on päällä
fr: Le mode privé est activé
lv: Privātais režīms ir ieslēgts

source: Private mode
cs: Soukromý režim
de: Privater Modus
es: Modo privado
et: Privaatne režiim
fi: Yksityinen tila
fr: Mode privé
lv: Privātais režīms

source: Profile PIN
de: Profil-PIN
es: PIN del perfil
et: Profiili PIN-kood
fr: PIN du profil
lv: Profila PIN kods

source: Profile storage
de: Profil-Speicher
es: Almacenamiento del perfil
et: Profiili andmeruum
fr: Stockage des profils

source: Profile up to date
de: Profil aktuell
es: Perfil actualizado
et: Profiil on ajakohane
fr: Profil à jour

source: Pronunciation
cs: Výslovnost
de: Aussprache
es: Pronunciación
et: Hääldus
fr: Prononciation
lv: Izruna

source: Proxy casting through Rufin
cs: Proxy casting přes Rufin
de: Übertragung über Rufin-Proxy
es: Transmisión por proxy a través de Rufin
et: Puhverda meediumilevi läbi Rufini
fr: Relayer la diffusion via Rufin
lv: Pārsūtīšana caur Rufin izmantojot starpniekserveri

source: Public
de: Öffentlich
es: Público
et: Avalik

source: Purple
cs: Fialová
de: Lila
es: Morado
et: Purpurpunane
fi: Violetti
fr: Violet
lv: Violets

source: Queue a track to begin
cs: Zařadit skladbu na začátek fronty
de: Titel einreihen zum Starten
es: Para empezar añade una pista a la cola
et: Alustamiseks lisa midagi esitusjärjekorda
fi: Aseta kappale jonoon aloittaaksesi
fr: Mettre une piste en file d’attente pour commencer
lv: Pievienojiet dziesmu rindai, lai sāktu

source: Queue and transitions
cs: Fronta a přechody
de: Warteschlange und Übergänge
es: Cola y transiciones
et: Esitusjärjekord ja üleminekud
fi: Jono ja siirtymät
fr: File d’attente et transitions
lv: Rinda un pārejas

source: Queue tracks to show
de: Anzuzeigende Titel in der Warteschlange
et: Lisa näidatavad lood esitusjärjekorda
fr: Pistes de la file d’attente à afficher
lv: Pievienojiet dziesmas rindai, lai tās tiktu rādītas

source: Queue
cs: Fronta
de: Warteschlange
es: Cola
et: Esitusjärjekord
fi: Jono
fr: Fil d'attente
lv: Rinda

source: Queued
cs: Ve frontě
de: In Warteschlange
et: Lisatud esitusjärjekorda
fi: Asetettu jonoon
fr: Mis en fil d'attente
lv: Pievienots rindai

source: Quick Connect
es: Conexión rápida
et: Kiirühendus
fr: Connexion rapide
lv: Ātrā savienošana

source: Quit Rufin
cs: Ukončit Rufin
de: Rufin beenden
es: Cerrar Rufin
et: Välju Rufinist
fi: Lopeta Rufin
fr: Quitter Rufin
lv: Iziet no Rufin

source: Quit
cs: Ukončit
de: Beenden
es: Cerrar
et: Välju
fi: Lopeta
fr: Quitter
lv: Iziet

source: Range selection
de: Bereichsauswahl
es: Selección por rango
et: Vahemiku valik
fr: Sélection de plage
lv: Diapazona atlase

source: Rating
cs: Hodnocení
de: Bewertung
et: Hinnang
fi: Arvio
fr: Note
lv: Vērtējums

source: Ready
cs: Připraveno
de: Bereit
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
lv: Gatavs

source: Receiving collection
de: Sammlung wird empfangen
es: Recibiendo colección
et: Laadin kogumikku alla
fr: Réception de la collecte

source: Receiving profile
de: Profil wird empfangen
es: Recibiendo perfil
et: Vastuvõttev profiil
fr: Réception du profil

source: Recent searches
de: Letzte Suchanfragen
es: Búsquedas recientes
et: Hiljutised otsingus
fr: Recherches récentes

source: Recently played
cs: Nedávno přehrané
de: Zuletzt gespielt
es: Reproducido recientemente
et: Hiljuti esitatud
fi: Äskettäin toistettu
fr: Récemment joué
lv: Nesen atskaņotie

source: Recently released
cs: Nedávno vydané
de: Zuletzt veröffentlicht
es: Publicado recientemente
et: Hiljuti avaldatud
fi: Äskettäin julkaistu
fr: Sorties récentes
lv: Nesen izdotie

source: Recommended when your server provides one
cs: Doporučeno, pokud to váš server poskytuje
de: Empfohlen, wenn dein Server dies bereitstellt
es: Recomendado cuando tu servidor te ofrece una
et: Kui su server seda tagab, siis soovitame kasutada
fr: Recommandé lorsque votre serveur en fournit un
lv: Ieteicams, ja jūsu serveris to nodrošina

source: Reconnect
cs: Znovu se připojit
de: Erneut verbinden
es: Reconectar
et: Ühenda uuesti
fi: Yhdistä uudelleen
fr: Reconnecter
lv: Atjaunot savienojumu

source: Red
cs: Červená
de: Rot
es: Rojo
et: Punane
fi: Punainen
fr: Rouge
lv: Sarkans

source: Redo
cs: Opakovat
de: Wiederholen
es: Rehacer
et: Korda tegevust
fi: Tee uudelleen
fr: Rétablir
lv: Atkārtot

source: Refresh automatically
de: Automatisch aktualisieren
es: Recargar automaticamente
et: Laadi automaatselt uuesti
fr: Rafraîchir automatiquement
lv: Atjaunot automātiski

source: Refresh section
cs: Obnovit sekci
de: Bereich aktualisieren
es: Refrescar sección
et: Uuenda ploki andmeid
fr: Actualiser la section
lv: Atsvaidzināt sadaļu

source: Refresh source
de: Quelle aktualisieren
es: Refrescar fuente
et: Uuenda allikat
fr: Actualiser la source
lv: Atsvaidzināt avotu

source: Refresh
cs: Obnovit
de: Aktualisieren
es: Actualizar
et: Uuenda andmeid
fr: Rafraîchir
lv: Atsvaidzināt

source: Refreshing
de: Wird aktualisiert …
es: Actualizando
et: Uuendamisel
fr: Rafraîchissement
lv: Atjaunina

source: Regenerate access token
de: Zugriffstoken neu generieren
es: Generar un nuevo token de acceso
et: Loo ligipääsu tunnusluba uuesti
fr: Régénérer le jeton d'accès
lv: Ģenerēt piekļuves tokenu vēlreiz

source: Regenerate access token?
de: Zugriffstoken neu generieren?
es: ¿Generar un nuevo token de acceso?
et: Kas lood ligipääsu tunnusloa uuesti?
fr: Régénérer le jeton d'accès ?
lv: Ģenerēt piekļuves tokenu vēlreiz?

source: Related
de: Ähnliche
es: Relacionado
et: Seaotud
fr: Correspondant
lv: Saistīts

source: Relative
de: Relativ
es: Relativo
et: Suhteline
fr: Relatif
lv: Relatīvs

source: Relay address
de: Relay-Adresse
et: Edastuse aadress
fr: Adresse de relais

source: Relay
et: Edastusteenus
fr: Relais

source: Release date
cs: Datum vydání
de: Veröffentlichungsdatum
es: Fecha de salida
et: Avaldamise kuupäev
fi: Julkaisupäivä
fr: Date de sortie
lv: Izdošanas datums

source: Release notifications
cs: Notifikace vydání
de: Benachrichtigungen zu Neuerscheinungen
et: Uute versioonide teave
fi: Julkaisuilmoitukset
fr: Notifications de nouvelles versions
lv: Jaunu izdevumu paziņojumi

source: Release
cs: Vydání
de: Veröffentlichung
et: Väljalase
fr: Version
lv: Izdevums

source: Reload from file
de: Aus Datei neu laden
es: Cargar de nuevo desde el archivo
et: Laadi failist uuesti
fr: Recharger depuis le fichier
lv: Ielādēt no faila vēlreiz

source: Reload themes
es: Recargar temas
et: Laadi kujundused uuesti
fr: Recharger les thèmes

source: Reload to apply changes
de: Neu laden, um Änderungen anzuwenden
es: Recargar para aplicar los cambios
et: Muudatuste rakendamiseks laadi uuesti
fr: Recharger pour appliquer les modifications

source: Reload
de: Neu laden
es: Recargar
et: Laadi uuesti
fr: Recharger
lv: Pārlādēt

source: Remote lyrics
cs: Vzdálené texty skladeb
de: Externe Liedtexte
et: Laulusõnad kaugserverist
fi: Etäsanoitukset
fr: Paroles à distance
lv: Attālināti teksti

source: Remote
et: Kaugseade
fr: Distant
lv: Attālināts

source: Remove All Downloads
cs: Odstranit všechny stažené soubory
de: Alle Downloads entfernen
es: Quitar todas las descargas
et: Eemalda kõik allalaadimised
fi: Poista kaikki lataukset
fr: Supprimer tous les téléchargements
lv: Dzēst visas lejupielādes

source: Remove Download
cs: Odebrat ze seznamu stahování
de: Download entfernen
et: Eemalda allalaadimine
fi: Poista lataus
fr: Supprimer le téléchargement
lv: Noņemt no lejupielāžu saraksta

source: Remove Downloads
cs: Smazat stažené soubory
de: Downloads entfernen
et: Eemalda allalaadimised
fi: Poista lataukset
fr: Supprimer les téléchargements
lv: Dzēst lejupielādes

source: Remove Local Folder
cs: Odebrat místní složku
de: Lokalen Ordner entfernen
et: Eemalda ligipääs kohalikult kaustalt
fi: Poista paikallinen kansio
fr: Supprimer le dossier local
lv: Noņemt lokālo mapi

source: Remove Rule and Delete Downloads
cs: Odebrat pravidlo a smazat stažené soubory
de: Regel entfernen und Downloads löschen
es: Remover Regla y Eliminar Descargas
et: Eemalda reegel ja kustuta allalaaditu
fi: Poista sääntö ja poista lataukset
fr: Supprimer les règles et supprimer les téléchargements
lv: Noņemt noteikumu un dzēst lejupielādes

source: Remove Rule and Downloads
cs: Odebrat pravidlo a stahování
de: Regel und Downloads entfernen
es: Quitar reglas y descargas
et: Eemalda reegel ja allalaaditu
fi: Poista sääntö ja lataukset
fr: Supprimer les règles et téléchargements
lv: Noņemt noteikumu un lejupielādes

source: Remove Rule, Keep Downloads
cs: Odebrat pravidlo, zachovat stažené soubory
de: Regel entfernen, Downloads behalten
es: Quitar reglas, mantener descargas
et: Eemalda reegel ja säilita allalaaditu
fi: Poista sääntö, säilytä lataukset
fr: Supprimer les règles, garder les téléchargements
lv: Noņemt noteikumu, saglabāt lejupielādes

source: Remove all downloads
de: Alle Downloads entfernen
es: Quitar Todas las descargas
et: Eemalda kõik allalaadimised
fi: Poista kaikki lataukset
fr: Supprimer tous les téléchargements
lv: Dzēst visas lejupielādes

source: Remove and Delete
cs: Odebrat a smazat
de: Entfernen und löschen
es: Quitar y eliminar
et: Eemalda ja kustuta
fr: Supprimer et effacer
lv: Noņemt un dzēst

source: Remove device
de: Gerät entfernen
es: Dispositivo remoto
et: Eemalda seade
fr: Retirer l'appareil

source: Remove folder
cs: Odebrat složku
de: Ordner entfernen
es: Remover carpeta
et: Eemalda kaust
fr: Supprimer le dossier
lv: Dzēst mapi

source: Remove from Favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
es: Quitar de Favoritos
et: Eemalda lemmikute hulgast
fi: Poista suosikeista
fr: Retirer des Favoris
lv: Noņemt no izlases

source: Remove from Pins
cs: Odepnout
de: Aus den angehefteten Elementen entfernen
es: Quitar de Anclados
et: Eemalda esiletõstmiste seast
fi: Poista kiinnityksistä
fr: Retirer des épingles
lv: Noņemt no izlases

source: Remove from Playlist
cs: Odebrat z playlistu
de: Aus Playlist entfernen
es: Quitar de la Lista de reproducción
et: Eemalda esitusloendist
fi: Poisto soittolistalta
fr: Supprimer de la playlist
lv: Noņemt no atskaņošanas saraksta

source: Remove from Queue
cs: Odebrat z fronty
de: Aus Warteschlange entfernen
es: Quitar de la Cola
et: Eemalda esitusjärjekorrast
fi: Poista jonosta
fr: Supprimer de la file d'attente
lv: Noņemt no rindas

source: Remove rule
cs: Odebrat pravidlo
de: Regel entfernen
es: Remover regla
et: Eemalda reegel
fi: Poista sääntö
fr: Supprimer la règle
lv: Noņemt noteikumu

source: Remove search
de: Suche entfernen
es: Remover búsqueda
et: Eemalda otsing
fr: Supprimer la recherche

source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
et: Eemalda
fr: Supprimer
lv: Noņemt

source: Removed from favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernt
es: Quitado de Favoritos
et: Eemaldatud lemmikute seast
fi: Poistettu suosikeista
fr: Supprimé des favoris
lv: Noņemts no izlases

source: Removed from
de: Entfernt aus
et: Eemaldatud asukohast
fr: Supprimé de
lv: Noņemts no

source: Rename file
de: Datei umbenennen
es: Renombrar archivo
et: Muuda failinime
fr: Renommer le fichier
lv: Pārdēvēt failu

source: Repeat all
cs: Opakovat vše
de: Alle wiederholen
es: Repetir todo
et: Korda kõiki
fi: Kertaa kaikki
fr: Répétez tout
lv: Atkārtot visus

source: Repeat off
cs: Vypnout opakování
de: Wiederholung aus
es: Repetir desactivado
et: Lugude kordus pole kasutusel
fi: Ei kertausta
fr: Répétition désactivée
lv: Atkārtošana izslēgta

source: Repeat one
cs: Opakovat jednou
de: Titel wiederholen
es: Repetir una vez
et: Korda üht lugu
fi: Kertaa yksi
fr: Répéter un morceau
lv: Atkārtot vienu

source: Repeat
cs: Opakovat
de: Wiederholen
es: Repetir
et: Korda
fi: Kertaa
fr: Répéter
lv: Atkārtot

source: Replace file contents
de: Dateiinhalt ersetzen
es: Reemplazar los contenidos del archivo
et: Asenda faili sisu
fr: Remplacer le contenu du fichier
lv: Aizstāt faila saturu

source: Replace saved custom headers
de: Gespeicherte benutzerdefinierte Header ersetzen
es: Reemplazar encabezados personalizados guardados
et: Asenda salvestatud sinumääratud päised
fr: Remplacer les en-têtes personnalisés sauvegardés
lv: Aizstāt saglabātos pielāgotos virsrakstus

source: ReplayGain
et: Esitusvaljuse tundlikkus

source: Request failed ({status})
de: Anfrage fehlgeschlagen ({status})
es: La solicitud falló ({status})
et: Päring ei õnnestunud ({status})
fr: Échec de la requête ({status})
lv: Pieprasījums neizdevās ({status})

source: Require SMB encryption
de: SMB-Verschlüsselung anfordern
et: Eelda SMB puhul krüptimist
fi: Vaadi SMB-salaus
fr: Requière le chiffrement SMB
lv: Prasīt SMB šifrēšanu

source: Reset appearance
de: Darstellung zurücksetzen
et: Lähtesta välimus
fr: Réinitialiser l'apparence
lv: Atiestatīt izskatu

source: Reset to defaults
cs: Obnovit výchozí nastavení
de: Auf Standardeinstellungen zurücksetzen
es: Restablecer los ajustes predeterminados
et: Taasta vaikimisi väärtus
fi: Palauta oletusarvot
fr: Rétablir les valeurs par défaut
lv: Atiestatīt uz noklusējuma iestatījumiem

source: Reset
cs: Obnovit
de: Zurücksetzen
es: Reestablecer
et: Lähtesta
fi: Palauta oletukset
fr: Réinitialiser
lv: Atiestatīt

source: Resource not found
de: Ressource nicht gefunden
et: Ressurssi ei leidu
fi: Resurssia ei löytynyt
fr: Ressource non trouvée
lv: Resurss nav atrasts

source: Restart now
es: Reiniciar ahora
et: Taaskäivita kohe
fr: Redémarrer maintenant

source: Restore User State
de: Benutzerstatus wiederherstellen
es: Restaurar Estado de Usuario
et: Taasta kasutaja olek
fr: Restaurer l’état utilisateur
lv: Atjaunot lietotāja iestatījumus

source: Restore defaults without deleting saved presets
de: Standardwerte wiederherstellen, ohne gespeicherte Voreinstellungen zu löschen
es: Recuperar predeterminados sin eliminar preajustes guardados
et: Lähtesta vaikimisi väärtused ilma eelseadistusi kustutamata
fr: Rétablir les valeurs par défaut sans supprimer les préréglages enregistrés
lv: Atjaunot noklusējuma iestatījumus, neizdzēšot saglabātos iepriekš iestatījumus

source: Restore player layout
de: Player-Layout wiederherstellen
es: Restaurar la disposición del reproductor
et: Taasta pleieri paigutus
fr: Restaurer la disposition du lecteur
lv: Atjaunot atskaņotāja izkārtojumu

source: Restore
de: Wiederherstellen
es: Recuperar
et: Taasta
fr: Restaurer
lv: Atjaunot

source: Results per section
de: Ergebnisse pro Bereich
es: Resultados por sección
et: Tulemusi alajaotuse kohta
fr: Résultats par section

source: Resume
cs: Pokračovat
de: Fortsetzen
et: Jätka
fr: Reprendre
lv: Turpināt

source: Resync Library
cs: Znovu synchronizovat knihovnu
de: Bibliothek neu synchronisieren
es: Sincronizar biblioteca nuevamente
et: Sünkrooni muusikakogu uuesti
fi: Synkronoi kirjasto uudelleen
fr: Resynchroniser la bibliothèque
lv: Pārsinhronizēt bibliotēku

source: Retry
de: Wiederholen
es: Intentar de nuevo
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
lv: Mēģināt vēlreiz

source: Rise speed (%)
de: Anstiegsgeschwindigkeit (%)
et: Tõusu kiirus (%)
fr: Vitesse de montée (%)
lv: Pacelšanās ātrums (%)

source: Rock
et: Rokkmuusika
lv: Roks

source: Romaji
cs: Rómadži (romanizace japonštiny)
et: Rōmaji (jaapani keele romaniseerimine)
fr: Rōmaji
lv: Romadži

source: Rounded bars
de: Abgerundete Balken
es: Barras redondeadas
et: Ümarad ribad
fr: Barres arrondies
lv: Noapaļoti vizuālie elementi

source: Rows
cs: Řádky
de: Reihen
es: Filas
et: Read
fi: Rivit
fr: Lignes
lv: Rindas

source: Rufin data folder
cs: Složka s daty aplikace Rufin
de: Rufin-Datenordner
es: Carpeta de datos de Rufin
et: Rufini andmekaust
fi: Rufin-datakansio
fr: Dossier de données Rufin
lv: Rufin datu mape

source: Rufin host
es: Host de Rufin
et: Rufini host
fr: Hôte Rufin
lv: Rufin serveris

source: Rule actions
cs: Akce založené na pravidlech
de: Regelaktionen
es: Acciones de regla
et: Toiminguid reeglite alusel
fi: Säännön toiminnot
fr: Actions des règles
lv: Noteikumu darbības

source: SMB Domain
es: Dominio SMB
et: SMB domeen
fi: SMB-toimialue
fr: Domaine SMB
lv: SMB domēns

source: Saturday
de: Samstag
es: Sábado
et: Laupäev
fi: Lauantai
fr: Samedi
lv: Sestdiena

source: Save Diagnostic Log
cs: Uložit diagnostický protokol
de: Diagnoseprotokoll speichern
es: Guardar Registros de Diagnostico
et: Salvesta diagnostikalogi
fi: Tallenna diagnostiikkaloki
fr: Enregistrer le journal de diagnostic
lv: Saglabāt diagnostikas žurnālu

source: Save Lyrics
cs: Uložit texty skladeb
de: Liedtexte speichern
es: Guardar letras
et: Salvesta laulusõnad
fi: Tallenna sanoitukset
fr: Enregistrer les paroles
lv: Saglabāt tekstus

source: Save Server Settings
cs: Uložit nastavení serveru
de: Servereinstellungen speichern
es: Guardar las Configuraciones del Servidor
et: Salvesta serveri seadistused
fi: Tallenna palvelinasetukset
fr: Enregistrer les paramètres du serveur
lv: Saglabāt servera iestatījumus

source: Save action saves the lyrics directly to your source
de: Die Speicheraktion speichert die Liedtexte direkt in deiner Quelle
es: La acción de guardar, guarda las letras directamente en tu fuente
et: Salvestamine talletab laulusõnad sinu andmeallikasse
fr: L’action Enregistrer sauvegarde les paroles directement dans votre source
lv: Saglabāšanas darbība saglabā tekstus tieši jūsu avotā

source: Save changes automatically
de: Änderungen automatisch speichern
es: Guardar cambios automáticamente
et: Salvesta muudatused automaatselt
fr: Enregistrer automatiquement les modifications
lv: Automātiski saglabāt izmaiņas

source: Save lyrics automatically
de: Liedtexte automatisch speichern
es: Guardar las letras automáticamente
et: Salvesta laulusõnad automaatselt
fi: Tallenna sanoitukset automaattisesti
fr: Enregistrer automatiquement les paroles
lv: Saglabāt tekstus automātiski

source: Save playlist changes automatically
de: Playlist-Änderungen automatisch speichern
es: Guardar automáticamente los cambios de las listas de reproducción
et: Salvesta esitusloendi muudatused automaatselt
fr: Enregistrer automatiquement les modifications de playlist
lv: Automātiski saglabāt atskaņošanas saraksta izmaiņas

source: Save
cs: Uložit
de: Speichern
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
lv: Saglabāt

source: Saved Plex Login
de: Gespeicherte Plex-Anmeldedaten
es: Inicio de sesión de Plex guardado
et: Salvestatud Plexi sisselogimine
fr: Connexion Plex enregistrée
lv: Saglabāts Plex konta pieslēgums

source: Saved logins
de: Gespeicherte Logins
es: Inicios de sesión guardados
et: Salvestatud sisselogimised
fi: Tallennetut kirjautumistiedot
fr: Identifiants enregistrés
lv: Saglabātie pieteikšanās dati

source: Saved mapping. {matched} of {total} server path matches
de: Gespeicherte Zuordnung: {matched} von {total} Serverpfad zugeordnet
es: Asignación guardada. {matched} de {total} coincide en las rutas del servidor
et: Vastendus on salvestatud - {matched} / {total} serveri asukohast
fr: Mappage enregistré. {matched} chemin de serveur sur {total} correspondent
lv: Saglabāta atbilstība. {matched} no {total} servera ceļu atbilstībām

source: Saved preset
de: Voreinstellung gespeichert
es: Preajuste guardado
et: Salvestatud eelseadistus
fr: Préréglage enregistré
lv: Saglabāts iepriekš iestatījums

source: Saved to
cs: Uložit do
de: Gespeichert unter
es: Guardado en
et: Salvestatud asukohta
fr: Enregistré dans
lv: Saglabāts:

source: Saved
cs: Uloženo
de: Gespeichert
es: Guardados
et: Salvestatud
fi: Tallennettu
fr: Enregistré
lv: Saglabāts

source: Saves lyrics to your source
de: Speichert Liedtexte in deiner Quelle
es: Guardar letras en tu fuente
et: Salvestab laulusõnad sinu andmeallikasse
fr: Enregistre les paroles dans votre source
lv: Saglabāt tekstus avotā

source: Saving...
cs: Ukládání...
de: Wird gespeichert …
es: Guardando...
et: Salvestan…
fi: Tallennetaan...
fr: Enregistrement…
lv: Saglabāšana...

source: Schedule
de: Zeitplan
es: Horario
et: Ajagraafik
fr: Planification
lv: Plānot

source: Scheduled Backup Failed
de: Geplante Sicherung fehlgeschlagen
es: Falló el respaldo programado
et: Ajastatud varundamine ei õnnestunud
fr: Échec de la sauvegarde planifiée
lv: Plānotā dublēšana neizdevās

source: Scheduled Backup Password
de: Passwort für geplante Sicherungen
es: Contraseña del respaldo programado
et: Ajastatud varunduse salasõna
fr: Mot de passe de la sauvegarde planifiée
lv: Ieplānotās dublējuma paroles
