Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: No limit
cs: Bez omezení
de: Unbegrenzt
es: Sin límite
et: Piirang puudub
fr: Aucune limite
lv: Nav ierobežojuma

source: No linked servers found
de: Keine verbundenen Server gefunden
et: Ühtegi seotud serverit ei leidu
fr: Aucun serveur lié trouvé
lv: Nav atrasts neviens saistīts serveris

source: No listening activity in this period
de: Keine Höraktivität in diesem Zeitraum
es: No hay actividad de escucha en este periodo
et: Selles ajavahemikus pole kuulamisaktiivsust
fr: Aucune activité d’écoute pendant cette période

source: No local file mapping
cs: Žádné mapování místních souborů
de: Keine Zuordnung lokaler Dateien
et: Kohalike failide vastendust pole
fr: Aucun mappage de fichier local
lv: Nav lokālu failu sasaistījumu

source: No local folders configured
cs: Nebyly nakonfigurovány žádné místní složky
de: Keine lokalen Ordner konfiguriert
et: Ühtegi kohalikku kausta pole seadistatud
fr: Aucun dossier local configuré
lv: Nav konfigurētas lokālās mapes

source: No lyrics available.
de: Kein Liedtext verfügbar.
es: No hay letras disponibles.
et: Laulusõnu pole saadaval.
fr: Pas de paroles disponibles.
lv: Nav pieejamu tekstu.

source: No lyrics
cs: Žádné texty skladeb
de: Keine Liedtexte
es: Sin letras
et: Laulusõnu pole
fi: Ei sanoituksia
fr: Pas de paroles
lv: Nav teksta

source: No matching tracks found
de: Keine passenden Titel gefunden
et: Sobivaid lugusid ei leidu
fr: Aucun morceau correspondant trouvé
lv: Nav atrasts neviens atbilstošs celiņš

source: No matching tracks
cs: Žádné odpovídající skladby
de: Keine passenden Titel
es: Ninguna pista coincide
et: Sobivaid lugusid pole
fr: Aucune piste correspondante
lv: Nav atrasts neviens atbilstošs celiņš

source: No music from this artist yet
cs: Tento interpret zatím nemá žádnou hudbu
de: Noch keine Musik von diesem Künstler
es: Aún no hay música de este artista
et: Sellelt esitajalt pole veel muusikat
fr: Pas de musique de cet artiste pour l’instant
lv: Šim izpildītājam vēl nav pieejama neviena mūzika

source: No network address available
de: Keine Netzwerkadresse verfügbar
es: La dirección de red no está disponible
et: Ühtegi võrguaadressi ei leidu
fr: Aucune adresse réseau disponible
lv: Nav pieejama neviena tīkla adrese

source: No network devices found
cs: Nebyly nalezeny žádné sítové zařízení
de: Keine Netzwerkgeräte gefunden
es: No se encontraron dispositivos en red
et: Ühtegi võrguseadet ei leidu
fi: Verkkolaitteita ei löytynyt
fr: Aucun périphérique réseau trouvé
lv: Tīkla ierīces nav atrastas

source: No related tracks found
de: Keine verwandten Titel gefunden
es: No se encontraron pistas relacionadas
et: Ühtegi seotud lugu ei leidu
fr: Aucun morceau associé trouvé
lv: Nav atrasts neviens saistīts celiņš

source: No results for "{query}"
de: Keine Ergebnisse für „{query}“
es: No hubo resultados para "{query}"
et: „{query}“ päringule pole vastuseid
fr: Aucun résultat pour « {query} »

source: No results
de: Keine Ergebnisse
es: Sin resultados
et: Tulemusi pole
fr: Aucun résultat
lv: Nav atrasts neviens rezultāts

source: No servers found, add one manually or try again
cs: Nebyly nalezeny žádné servery. Přidejte jeden ručně nebo to zkuste znovu
de: Keine Server gefunden. Füge einen Server manuell hinzu oder versuche es erneut
es: No se encontraron servidores, añade uno manualmente o prueba de nuevo
et: Ühtegi serverit ei leidu. Sisesta aadress käsitsi või otsi uuesti
fi: Palvelimia ei löytynyt, lisää manuaalisesti tai yritä uudelleen
fr: Aucun serveur trouvé, ajouter en un manuellement ou essayer à nouveau
lv: Serveri nav atrasti, pievienojiet vienu manuāli vai mēģiniet vēlreiz

source: No smart playlists yet
cs: Zatím žádné chytré playlisty
de: Noch keine Smart-Playlists
es: Aún no hay Listas de Reproducción Inteligentes
et: Ühtegi nutikat esitusloendit veel pole
fi: Ei älykkäitä soittolistoja vielä
fr: Aucune playlist intelligente pour le moment
lv: Vēl nav izveidoti viedie atskaņošanas saraksti

source: No source
cs: Žádný zdroj
de: Keine Quelle
es: Sin fuente
et: Allikat pole
fi: Ei lähdettä
fr: Aucune source
lv: Nav avota

source: No sources configured
cs: Nejsou nakonfigurovány žádné zdroje
de: Keine Quellen konfiguriert
es: Sin fuentes configuradas
et: Ühtegi andmeallikat pole seadistatud
fi: Lähteitä ei ole määritetty
fr: Aucune source configurée
lv: Nav konfigurētu avotu

source: No tracks here yet
cs: Zatím tu nejsou žádné skladby
de: Noch keine Titel vorhanden
es: Aún no hay pistas aquí
et: Siin pole veel ühtegi lugu
fi: Täällä ei ole kappaleita vielä
fr: Pas de piste ici pour l'instant
lv: Šeit vēl nav nevienas dziesmas

source: No
cs: Ne
de: Nein
et: Ei
fr: Non
lv: Nē

source: None
cs: Žádné
de: Keines
es: Ninguno
et: Määramata
fr: Aucun
lv: Nav

source: Normalization scope
de: Normalisierungsbereich
et: Normaliseerimise ulatus
fr: Portée de la normalisation
lv: Normalizācijas apjoms

source: Not connected
cs: Není připojeno
de: Nicht verbunden
es: No conectado
et: Pole ühendatud
fi: Ei yhdistetty
fr: Non connecté
lv: Nav savienots

source: Not needed for most servers
de: Für die meisten Server nicht erforderlich
es: No es necesario para la mayoría de servidores
et: Pole enamuse serverite puhul vajalik
fr: Pas nécessaire pour la plupart des serveurs
lv: Nav nepieciešams lielākajai daļai serveru

source: Not valid
es: No válido
et: Pole kehtiv
fr: Non valide

source: Nothing here yet
cs: Zatím tu nic není
de: Hier ist noch nichts
es: Todavía no hay nada aquí
et: Siin pole veel midagi
fi: Täällä ei ole mitään vielä
fr: Rien ici pour l'instant
lv: Šeit vēl nekas nav

source: Nothing in this folder
cs: V této složce nic není
de: Dieser Ordner ist leer
es: No hay nada en esta carpeta
et: Selles kaustas pole veel midagi
fi: Tässä kansiossa ei ole mitään
fr: Rien dans ce dossier
lv: Šajā mapē nekas nav

source: Nothing played yet
cs: Zatím nic nepřehráváno
de: Noch nichts abgespielt
es: Todavía no se reprodujo nada
et: Mitte midagi pole esitatud
fi: Mitään ei ole vielä toistettu
fr: Rien de joué pour l'instant
lv: Vēl nekas nav atskaņots

source: Nothing playing
cs: Nic se nepřehrává
de: Keine Wiedergabe
es: No se está reproduciendo nada
et: Mitte midagi pole esitamisel
fi: Mitään ei toisteta
fr: Aucune lecture en cours
lv: Nekas netiek atskaņots

source: Nothing queued
cs: Nic ve frontě
de: Nichts in der Warteschlange
es: No hay nada en la cola
et: Mitte midagi pole lisatud järjekorda
fi: Ei mitään jonossa
fr: Rien en file d'attente
lv: Rindā nav neviena elementa

source: Notifications
cs: Notifikace
de: Benachrichtigungen
es: Notificaciones
et: Teavitused
fi: Ilmoitukset
lv: Paziņojumi

source: Now playing notifications
cs: Oznámení o tom, co se aktuálně přehrává
de: Wiedergabe-Benachrichtigungen
et: Tevitused hetkel esitamisel lugude kohta
fi: Nyt toistetaan -ilmoitukset
fr: Notifications de lecture en cours
lv: Paziņojumi par pašreiz atskaņoto

source: Now playing updates
cs: Aktualizace „Nyní se přehrává“
de: „Aktueller Titel“-Updates
et: „Hetkel esitamisel“ uuendused
fr: Mises à jour en cours
lv: Atjauninājumi par pašreiz atskaņoto

source: Number of backups
de: Anzahl der Sicherungen
es: Número de respaldos
et: Varukoopiate arv
fr: Nombre de sauvegardes
lv: Dublējumu skaits

source: Number of songs
cs: Počet skladeb
de: Titelanzahl
es: Número de canciones
et: Lugude arv
fi: Kappaleiden määrä
fr: Nombre de chansons
lv: Dziesmu skaits

source: October {year}
es: Octubre del {year}
et: Oktoober {year}
fr: Octobre {year}

source: Off only for a server you control
cs: Platí pouze pro server, který spravujete
de: Nur bei einem selbst kontrollierten Server deaktivieren
es: Apágalo solo si es un servidor que tu controles
et: Lülita välja vaid enda kontrollitava serveri jaoks
fr: Désactiver uniquement pour un serveur que vous contrôlez
lv: Izslēdziet tikai serverim, ko pārvaldāt

source: Off
cs: Vypnuto
de: Aus
es: Apagar
et: Väljas
lv: Izslēgts

source: On this device
de: Auf diesem Gerät
es: En este dispositivo
et: Selles seadmes
fi: Tällä laitteella
fr: Sur cet appareil
lv: Šajā ierīcē

source: On
de: An
et: Sees
lv: Ieslēgt

source: One Name: Value header per line
de: Eine Name-Wert-Zeile pro Header
et: Üks nimi: väärtuse päiserida iga rea kohta
fr: Un nom : En-tête de valeur par ligne
lv: Viena nosaukuma/vērtības kombinācija katrā rindā

source: One address per line, pointing to the same collection
de: Eine Adresse pro Zeile, die auf dieselbe Sammlung verweist
es: Una dirección por línea, apuntando a la misma colección
et: Üks aadress rea kohta, mis viitab samale kogumikule
fr: Une adresse par ligne, pointant vers la même collection
lv: Viena adrese vienā rindā, kas norāda uz to pašu kolekciju

source: One folder path per line; leave empty to include the whole collection
de: Ein Ordnerpfad pro Zeile; leer lassen, um die gesamte Sammlung einzuschließen
es: Una ruta de carpeta por línea; déjalo vacío para incluir toda la colección
et: Üks kausta asukoht rea kohta; terve kogumiku kaasamiseks jäta tühjaks
fr: Un chemin de dossier par ligne ; laissez vide pour inclure toute la collection
lv: Viena mape vienā rindā; atstājiet tukšu, lai iekļautu visu kolekciju

source: One path per line
de: Ein Pfad pro Zeile
es: Una ruta por línea
et: Üks asukoht rea kohta
fr: Un chemin par ligne
lv: Viena ceļa adrese katrā rindā

source: Only played tracks
cs: Pouze přehrané skladby
de: Nur gespielte Titel
es: Solo pistas ya reproducidas
et: Vaid esitatud lood
fi: Vain toistetut kappaleet
fr: Uniquement les pistes déjà lues
lv: Tikai atskaņotās dziesmas

source: Only unplayed tracks
cs: Pouze nepřehrané skladby
de: Nur ungespielte Titel
es: Solo pistas no reproducidas
et: Vaid esitamata lood
fr: Uniquement les pistes non lues
lv: Tikai neatskaņotās dziesmas

source: Opacity (%)
de: Deckkraft (%)
es: Opacidad (%)
et: Läbipaistmatus (%)
fr: Opacité (%)
lv: Caurspīdīgums (%)

source: Open Controller
de: Controller öffnen
et: Ava kontroller
fr: Ouvrir le contrôleur
lv: Atvērt vadības paneli

source: Open Folder
de: Ordner öffnen
es: Abrir Carpeta
et: Ava kaust
fi: Avaa kansio
fr: Ouvrir le dossier
lv: Atvērt mapi

source: Open Rufin Connect
de: Rufin Connect öffnen
es: Abrir Rufin Connect
et: Ava Rufini ühendus
fr: Ouvrir Rufin Connect

source: Open approval page
de: Bestätigungsseite öffnen
es: Abrir página de aprobación
et: Ava kinnitamise leht
fr: Ouvrir la page d’approbation
lv: Atvērt apstiprināšanas lapu

source: Open automatically
de: Automatisch öffnen
es: Abrir automáticamente
et: Ava automaatselt
fr: Ouvrir automatiquement

source: Open custom themes folder
es: Abrir la carpeta de temas personalizados
et: Ava sinu loodud kujunduste kaust
fr: Ouvrir le dossier des thèmes personnalisés

source: Open fullscreen player
cs: Otevřít přehrávač na celou obrazovku
de: Vollbildmodus aktivieren
es: Abrir el reproductor de pantalla completa
et: Ava muusikaesitaja täisekraanivaates
fr: Ouvrir le lecteur en plein écran
lv: Atvērt pilnekrāna atskaņotāju

source: Open on Emby
de: In Emby öffnen
es: Abrir en Emby
et: Ava Emby teenuses
fi: Avaa Embyssä
fr: Ouvrir dans Emby
lv: Atvērt Emby

source: Open on Jellyfin
cs: Otevřít v Jellyfin
de: In Jellyfin öffnen
es: Abrir en Jellyfin
et: Ava Jellyfinis
fi: Avaa Jellyfinissä
fr: Ouvrir dans Jellyfin
lv: Atvērt vietnē Jellyfin

source: Open on Last.fm
cs: Otevřít na Last.fm
de: In Last.fm öffnen
es: Abrir en Last.fm
et: Ava Last.fm-is
fi: Avaa Last.fm:ssä
fr: Ouvrir sur Last.fm
lv: Atvērt vietnē Last.fm

source: Open on MusicBrainz
cs: Otevřít na MusicBrainz
de: In MusicBrainz öffnen
es: Abrir on MusicBrainz
et: Ava MusicBrainzis
fi: Avaa MusicBrainzissa
fr: Ouvrir sur MusicBrainz
lv: Atvērt vietnē MusicBrainz

source: Open on Navidrome
cs: Otevřít v Navidrome
de: In Navidrome öffnen
es: Abrir en Navidrome
et: Ava Navidrome'is
fi: Avaa Navidromessa
fr: Ouvrir dans Navidrome
lv: Atvērt Navidrome

source: Open on Plex
de: In Plex öffnen
es: Abrir en Plex
et: Ava Plexi teenuses
fi: Avaa Plexissä
fr: Ouvrir dans Plex
lv: Atvērt Plex

source: Open on server
de: Auf dem Server öffnen
es: Abrir en el servidor
et: Ava serveris
fi: Avaa palvelimella
fr: Ouvrir sur le serveur
lv: Atvērt serverī

source: Open release notes
cs: Otevřít poznámky k verzi
de: Versionshinweise öffnen
es: Abrir notas del lanzamiento
et: Vaata versiooniteavet
fi: Avaa julkaisutiedot
fr: Ouvrir les notes de version
lv: Atvērt izdevuma piezīmes

source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
et: Ava seadistused
fr: Ouvrir les paramètres
lv: Atvērt iestatījumus

source: Open
de: Öffnen
et: Ava
fr: Ouvrir
lv: Atvērt

source: Opening Last.fm authorization...
cs: Zahájení autorizace na Last.fm...
de: Last.fm-Autorisierung wird geöffnet …
es: Abriendo la autorización de Last.fm...
et: Avan Last.fm-i autentimisvaadet…
fi: Avataan Last.fm-valtuutusta...
fr: Ouverture de l’autorisation Last.fm…
lv: Atver Last.fm autorizāciju…

source: Opening Libre.fm authorization...
cs: Zahájení autorizace na Libre.fm...
de: Libre.fm-Autorisierung wird geöffnet …
es: Abriendo la autorización de Libre.fm...
et: Avan Libre.fm-i autentimisvaadet…
fi: Avataan Libre.fm-valtuutusta...
fr: Ouverture de l’autorisation Libre.fm…
lv: Atver Libre.fm autorizāciju…

source: Options
de: Optionen
es: Opciones
et: Valikud

source: Orange
cs: Oranžová
es: Naranja
et: Oranž
fi: Oranssi
lv: Oranžs

source: Original
cs: Originál
et: Algne
fi: Alkuperäinen
lv: Oriģināls

source: Other releases
de: Andere Veröffentlichungen
es: Otros lanzamientos
et: Muud versioonid
fi: Muut julkaisut
fr: Autres versions
lv: Citi izdevumi

source: Outline bars
de: Umriss-Balken
es: Barras con contorno
et: Kontuuriga ribad
fr: Barres de contour
lv: Kontūru joslas

source: Overview
cs: Přehled
de: Übersicht
et: Ülevaade
fr: Aperçu
lv: Pārskats

source: Password or token
de: Passwort oder Token
es: Contraseña o token
et: Salasõna või tunnusluba
fr: Mot de passe ou jeton
lv: Parole vai žetons

source: Password
cs: Heslo
de: Passwort
es: Contraseña
et: Salasõna
fi: Salasana
fr: Mot de passe
lv: Parole

source: Paste preset
de: Voreinstellung einfügen
es: Pegar preajuste
et: Aseta eelseadistus
fr: Coller le préréglage
lv: Ielīmēt iepriekš iestatīto

source: Paste
cs: Vložit
de: Einfügen
es: Pegar
et: Aseta
fi: Liitä
fr: Coller
lv: Ielīmēt

source: Path format
de: Pfadformat
es: Formato de la ruta
et: Asukoha vorming
fr: Format du chemin
lv: Ceļa formāts

source: Path in Source
de: Pfad in der Quelle
es: Ruta en la Fuente
et: Asukoht on allikas
fr: Chemin dans la source
lv: Ceļš avotā

source: Path
de: Pfad
es: Ruta
et: Asukoht
fr: Chemin
lv: Ceļš

source: Pause
cs: Pauza
es: Pausar
et: Peata esitus
fi: Keskeytä
lv: Pauzēt

source: Peak fall speed (% per second)
de: Spitzen-Fallgeschwindigkeit (% pro Sekunde)
et: Tipumarkeri allalangemise kiirus (% sekundis)
fr: Vitesse de chute des pics (% par seconde)
lv: Maksimālais ātruma samazinājums (% sekundē)

source: Peak hold (seconds)
de: Spitzenwert halten (Sekunden)
et: Tipumarkeri kuvamine (sekundites)
fr: Maintien des pics (secondes)
lv: Maksimālā vērtības uzturēšanas laiks (sekundēs)

source: Perceptual for a finer control at low volume; Linear for a direct scale
cs: Percepční režim pro přesnější ladění při nízkých hlasitostech; Lineární režim pro rovnou stupnici
de: Wahrnehmungsbezogen für eine feinere Regelung bei niedriger Lautstärke; Linear für eine direkte Abstufung
es: Percibido para un control más fino en volumen bajo; Linear para tener una escala directa
et: Tajutav („Perceptual“) tagab täpsema reguleerimise madalal helivaljusel; lineaarne („Linear“) tagab otsese helivaljuse skaala
fr: Perceptuel pour un contrôle plus fin à faible volume ; linéaire pour une échelle directe
lv: Uztveramais režīms nodrošina smalkāku kontroli pie zema skaļuma līmeņa; lineārais režīms — tiešu mērogošanu

source: Perceptual
cs: Percentuální
de: Wahrnehmungsbezogen
et: Tajutav
fr: Perceptuel
lv: Uztveramais

source: Pink
cs: Růžová
es: Rosa
et: Roosa
fi: Pinkki
fr: Rose
lv: Rozā

source: Pins
cs: Připnuto
de: Angeheftete Elemente
es: Anclar
et: Esiletõstmised
fi: Kiinnitykset
fr: Épingles
lv: Atslēgas

source: Plain lyrics
cs: Jednoduché texty
de: Einfache Liedtexte
es: Letras fijas
et: Tavalised laulusõnad
fr: Paroles simples
lv: Vienkārši teksti

source: Play (shuffled)
de: Wiedergeben (zufällig)
es: Reproducir (aleatorio)
et: Esita (segatuna)
fr: Lire (aléatoire)
lv: Atskaņot (jauktā secībā)

source: Play Later (shuffled)
de: Später wiedergeben (zufällig)
es: Reproducir después (aleatorio)
et: Esita hiljem (segatuna)
fr: Lire plus tard (aléatoire)
lv: Atskaņot vēlāk (jauktā secībā)

source: Play Later
cs: Přehrát později
de: Später abspielen
es: Reproducir después
et: Esita hiljem
fi: Toista myöhemmin
fr: Lire plus tard
lv: Atskaņot vēlāk

source: Play Next (shuffled)
de: Als Nächstes wiedergeben (zufällig)
es: Reproducir Siguiente (Aleatorio)
et: Esita järgmisena (segatuna)
fr: Lire ensuite (aléatoire)
lv: Atskaņot nākamo (jauktā secībā)

source: Play Next
cs: Přehrát další
de: Als Nächstes abspielen
es: Reproducir siguiente
et: Esita järgmisena
fi: Toista seuraava
fr: Lire ensuite
lv: Atskaņot nākamo

source: Play album
cs: Přehrát album
de: Album abspielen
es: Reproducir álbum
et: Esita albumit
fi: Toista albumi
fr: Lire l’album
lv: Atskaņot albumu

source: Play artist
cs: Přehrát interpreta
de: Künstler abspielen
es: Reproducir artista
et: Esita esitajat
fi: Toista esittäjä
fr: Lire l’artiste
lv: Atskaņot mākslinieku

source: Play count
cs: Počet přehrání
de: Wiedergabezähler
et: Esituskordi
fi: Toistokerrat
fr: Nombre de lectures
lv: Atskaņošanas skaits

source: Play filter
cs: Filtr přehrání
de: Gefilterte Titel abspielen
es: Filtro de reproducción
et: Esituste filter
fr: Filtre de lecture
lv: Atskaņošanas filtrs

source: Play genre
cs: Přehrát žánr
de: Genre abspielen
es: Reproducir género
et: Kuula žanri alusel
fr: Lire le genre
lv: Atskaņot pēc žanra

source: Play mood
cs: Poslouchejte podle nálady
de: Stimmung abspielen
et: Kuula meeleolu alusel
fr: Lire l’ambiance
lv: Atskaņot pēc noskaņas

source: Play playlist
cs: Přehrát playlist
de: Playlist abspielen
es: Reproducir lista de reproducción
et: Kuula esitusloendit
fi: Toista soittolista
fr: Jouer la playlist
lv: Atskaņot atskaņošanas sarakstu

source: Play radio
cs: Pustit Rádio
de: Radio abspielen
es: Reproducir radio
et: Esita raadiorežiimis
fr: Lire la radio
lv: Atskaņot radio

source: Play random (play later)
cs: Přehrát náhodně (později)
de: Zufällig abspielen (später abspielen)
es: Reproducir aleatoriamente (Reproducir después)
et: Esita (hiljem) juhuslikult
fi: Toista satunnainen (toista myöhemmin)
fr: Jouer en aléatoire (jouer plus tard)
lv: Atskaņot nejaušā secībā (atskaņot vēlāk)

source: Play random (play next)
cs: Přehrát náhodně (příště)
de: Zufällig abspielen (als Nächstes abspielen)
es: Reproducir aleatoriamente (Reproducir siguiente)
et: Esita (kohe) juhuslikult
fi: Toista satunnainen (toista seuraavaksi)
fr: Jouer en aléatoire (jouer en suivant)
lv: Atskaņot nejaušā secībā (atskaņot nākamo)

source: Play random
cs: Přehrát náhodně
de: Zufällig abspielen
es: Reproducir aleatorio
et: Esita juhuslikult
fi: Toista satunnainen
fr: Jouer en aléatoire
lv: Atskaņot nejaušā secībā

source: Play track
cs: Přehrát skladbu
de: Titel abspielen
es: Reproducir pista
et: Esita lugu
fi: Toista kappale
fr: Jouer le morceau
lv: Atskaņot dziesmu

source: Play
cs: Přehrát
de: Abspielen
es: Reproducir
et: Esita
fi: Toista
fr: Lecture
lv: Atskaņot

source: Play/Pause
cs: Přehrát/Pozastavit
de: Wiedergabe/Pause
es: Reproducir/Pausar
et: Esita/Peata esitus
fi: Toista/keskeytä
fr: Lecture / Pause
lv: Atskaņot/Pauzēt

source: Playback controls
de: Wiedergabesteuerung
es: Controles de reproducción
et: Taasesituse juhtnupud
fr: Contrôles de lecture
lv: Atskaņošanas vadības elementi

source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
et: Asukoht esitusloendis
fr: Position de lecture
lv: Atskaņošanas pozīcija

source: Playback speed
cs: Rychlost přehrávání
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
et: Taasesituse kiirus
fi: Toistonopeus
fr: Vitesse de lecture
lv: Atskaņošanas ātrums

source: Playback
cs: Přehrávání
de: Wiedergabe
es: Reproducción
et: Taasesitus
fi: Toisto
fr: Lecture
lv: Atskaņošana

source: Played
cs: Přehráno
de: Abgespielt
et: Esitatud
fi: Toistettu
fr: Lu
lv: Atskaņots

source: Playing on this device
cs: Přehrává se na tomto zařízení
de: Wiedergabe auf diesem Gerät
es: Reproduciendo en este dispositivo
et: Esitamisel selles seadmes
fi: Toistetaan tällä laitteella
fr: Jouer sur cet appareil
lv: Atskaņo šajā ierīcē

source: Playing on {device}
cs: Přehrává se na {device}
de: Wiedergabe auf {device}
es: Reproduciendo en {device}
et: Esitamisel seadmes: {device}
fi: Toistetaan laitteella {device}
fr: Jouer sur {device}
lv: Atskaņo ierīcē {device}

source: Playlist File
de: Wiedergabelistendatei
es: Archivo de playlist
et: Esitusloendi fail
fi: Soittolistatiedosto
fr: Fichier de playlist
lv: Atskaņošanas saraksta fails

source: Playlist file changed
de: Wiedergabelistendatei geändert
es: Archivo de lista de reproducción cambiado
et: Esitusloendi fail on muutunud
fr: Le fichier de playlist a été modifié
lv: Atskaņošanas saraksta fails ir mainīts

source: Playlist files
de: Wiedergabelistendateien
es: Archivo de listas de reproducción
et: Esitusloendi failid
fr: Fichiers de playlists
lv: Atskaņošanas saraksta faili

source: Playlist name
cs: Název playlistu
es: Nombre de la lista de reproducción
et: Esitusloendi nimi
fi: Soittolistan nimi
fr: Nom de la playlist
lv: Atskaņošanas saraksta nosaukums

source: Playlist order
cs: Pořadí skladeb v playlistu
de: Playlist-Reihenfolge
es: Orden de la lista de reproducción
et: Esitusloendi järjekord
fr: Ordre de la playlist
lv: Atskaņošanas saraksta secība

source: Playlist radio
cs: Rádio s playlisty
es: Radio de la lista de reproduccíon
et: Esitusloendipõhine raadio
fr: Radio de la playlist
lv: Atskaņošanas saraksta radio

source: Playlist tracks
cs: Skladby v playlistu
de: Playlist-Titel
es: Pistas de la lista de reproducción
et: Esitusloendi lood
fr: Morceauxs de la playlist
lv: Atskaņošanas saraksta dziesmas

source: Playlist
es: Lista de reproducción
et: Esitusloend
fi: Soittolista
lv: Atskaņošanas saraksts

source: Playlists
cs: Playlisty
es: Listas de reproducción
et: Esitusloendid
fi: Soittolistat
lv: Atskaņošanas saraksti

source: Plays
cs: Přehrává
de: Wiedergaben
es: Reproducciones
et: Esitamisi
fi: Toistokertoja
fr: Lectures
lv: Atskaņošanas reizes

source: Plex Account
de: Plex-Konto
es: Cuenta de Plex
et: Plexi kasutajakonto
fi: Plex-tili
fr: Compte Plex
lv: Plex konts

source: Pop
et: Poppmuusika
lv: Popmūzika

source: Position
cs: Pozice
es: Posición
et: Asukoht
lv: Pozīcija

source: Prefer distinct track covers
de: Separate Cover für einzelne Titel bevorzugen
et: Eelista lugude eraldi kaanepilte
fr: Préférer des pochettes distinctes pour les pistes
lv: Izmantot atšķirīgus dziesmu vākus

source: Prefer server lyrics
cs: Upřednostnit texty skladeb ze serveru
de: Server-Liedtexte bevorzugen
es: Preferir las letras del servidor
et: Eelista laulusõnu serverist
fi: Suosi palvelimen sanoituksia
fr: Préférer les paroles du serveur
lv: Dot priekšroku servera tekstiem

source: Prefer server playlist covers
cs: Upřednostnit obaly playlistů ze serveru
de: Wiedergabelisten-Cover vom Server bevorzugen
et: Eelistata serveri esitusloendi kaanepilte
fi: Suosi palvelimen soittolistan kansikuvia
lv: Dot priekšroku servera atskaņošanas sarakstu vākiem

source: Prefer translations
cs: Upřednostnit překlady
de: Übersetzungen bevorzugen
es: Preferir traducciones
et: Eelista tõlkeid
fi: Suosi käännöksiä
fr: Préférer les traductions
lv: Izmantot tulkojumus

source: Preferences
cs: Nastavení
de: Einstellungen
es: Preferencias
et: Eelistused
fi: Asetukset
fr: Préférences
lv: Iestatījumi
