Repository: screwys/Rufin
Catalog: locales/*.po
Languages: cs, de, es, et, fi, fr, lv

source: Scheduled backup password saved
de: Passwort für geplante Sicherungen gespeichert
es: Se guardó la contraseña para el respaldo programado
et: Ajastatud varunduse salasõna on salvestatud
fr: Mot de passe de la sauvegarde planifiée enregistré
lv: Ieplānotās dublējuma paroles saglabātas

source: Search Again
cs: Hledat znovu
de: Erneut suchen
es: Buscar de nuevo
et: Otsi uuesti
fi: Hae uudelleen
fr: Rechercher à nouveau
lv: Meklēt vēlreiz

source: Search Lyrics
cs: Hledat Texty
de: Liedtextsuche
es: Buscar Letras
et: Otsi laulusõnu
fi: Hae sanoituksia
fr: Rechercher des paroles
lv: Meklēt tekstus

source: Search current folder
de: Aktuellen Ordner durchsuchen
es: Buscar carpeta actual
et: Otsi sellest kaustas
fi: Hae nykyisestä kansiosta
fr: Rechercher dans le dossier actuel
lv: Meklēt pašreizējā mapē

source: Search genres
de: Genres suchen
es: Buscar géneros
et: Otsi žanre
fr: Rechercher des genres
lv: Meklēt žanrus

source: Search in page
de: Auf der Seite suchen
es: Buscar en la página
et: Otsi lehelt
fi: Hae sivulta
fr: Rechercher dans la page
lv: Meklēt lapā

source: Search is unavailable
de: Suche ist nicht verfügbar
es: La búsqueda no está disponible
et: Otsing pole saadaval
fi: Haku ei ole saatavilla
fr: La recherche n’est pas disponible
lv: Meklēšana nav pieejama

source: Search library
de: Bibliothek durchsuchen
es: Buscar biblioteca
et: Otsi muusikakogust
fr: Rechercher dans la bibliothèque
lv: Meklēt bibliotēkā

source: Search lyrics
cs: Hledat texty
de: Liedtexte durchsuchen
es: Buscar letras
et: Otsi laulusõnu
fi: Hae sanoituksia
fr: Rechercher des paroles
lv: Meklēt tekstus

source: Search playlists
de: Wiedergabelisten durchsuchen
es: Buscar listas de reproducción
et: Otsi esitusloenditest
fr: Rechercher des playlists
lv: Meklēt atskaņošanas sarakstos

source: Search preferences
cs: Možnosti vyhledávání
de: Sucheinstellungen
es: Buscar ajustes
et: Otsingu eelistused
fr: Rechercher dans les préférences
lv: Meklēšanas iestatījumi

source: Search queue
cs: Fronta vyhledávání
de: Warteschlange durchsuchen
et: Otsi esitusjärjekorrast
fr: Rechercher dans la file d’attente
lv: Meklēt rindā

source: Search tracks
de: Titel durchsuchen
et: Otsi lugusid
fr: Rechercher un morceau
lv: Meklēt dziesmas

source: Search unavailable
de: Suche nicht verfügbar
et: Otsing pole saadaval
fr: Recherche indisponible

source: Search
cs: Hledat
de: Suche
es: Buscar
et: Otsi
fi: Hae
fr: Recherche
lv: Meklēt

source: Search...
de: Suchen …
es: Buscar...
et: Otsi…
fr: Recherche...
lv: Meklēt...

source: Searching Local Network
cs: Prohledávání místní sítě
de: Lokales Netzwerk durchsuchen
es: Buscando Red Local
et: Otsin kohtvõrgust
fi: Haetaan paikallisverkkoa
fr: Recherche du réseau local
lv: Meklē lokālajā tīklā

source: Searching for devices...
cs: Hledání zařízení...
de: Nach Geräten wird gesucht …
es: Buscando dispositivos...
et: Otsin seadmeid…
fi: Haetaan laitteita...
fr: Recherche des appareils...
lv: Tiek meklētas ierīces...

source: Searching for {provider} servers on the local network...
de: Suche nach {provider}-Servern im lokalen Netzwerk …
es: Buscando servidores {provider} en la red local...
et: Otsin kohtvõrgust {provider} teenuse servereid…
fi: Haetaan {provider}-palvelimia paikallisverkosta...
fr: Recherche de serveurs {provider} sur le réseau local...
lv: Meklēju {provider} serverus lokālajā tīklā...

source: Searching will start automatically
cs: Vyhledávání se spustí automaticky
de: Die Suche startet automatisch
et: Otsing algab automaatselt
fi: Haku käynnistyy automaattisesti
fr: La recherche commencera automatiquement
lv: Meklēšana tiks automātiski uzsākta

source: Searching...
cs: Hledání...
de: Suche …
es: Buscando...
et: Otsin…
fi: Haetaan...
fr: Recherche...
lv: Tiek veikta meklēšana...

source: Secret storage
cs: Tajné úložiště
de: Anmeldedaten-Speicher
et: Salajane salvestusruum
fi: Salaisuuden tallennustila
fr: Stockage des secrets
lv: Slēptā krātuve

source: Secure storage
cs: Bezpečné úložiště
de: Sicherer Speicher
es: Almacenamiento seguro
et: Turvaline andmeruum
fr: Stockage sécurisé
lv: Droša krātuve

source: Seek Backward
cs: Vyhledat vzad
de: Zurückspulen
et: Keri tagasi
fi: Kelaa taaksepäin
fr: Reculer dans la lecture
lv: Pārtīt atpakaļ

source: Seek Forward
cs: Hledejte vpřed
de: Vorspulen
et: Keri edasi
fi: Kelaa eteenpäin
fr: Avancer dans la lecture
lv: Pārtīt uz priekšu

source: Seek playback
cs: Vyhledávání v přehrávání
de: Spulen
et: Keri taasesituses
fi: Kelaa toistoa
fr: Se déplacer dans la lecture
lv: Meklēt atskaņošanā

source: Seek to {time}
de: Zu {time} springen
es: Ir a {time}
et: Keri {time} ajapunkti
fr: Cherchez à {temps}
lv: Pārvietot uz {time}

source: Seekbar
cs: Indikátor průběhu
de: Wiedergabeleiste
es: Barra de reproducción
et: Kerimisriba
fi: Kelauspalkki
fr: Bar de recherche
lv: Pozīcijas josla

source: Segmented bars
de: Segmentierte Balken
es: Barras segmentadas
et: Klotsidest ribad
fr: Barres segmentées
lv: Segmentētas joslas

source: Select All
cs: Vybrat vše
de: Alle auswählen
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
lv: Atlasīt visu

source: Select Download Folder
cs: Vyberte složku pro stažení
de: Download-Ordner auswählen
et: Vali allalaadimiste kaust
fi: Valitse latauskansio
fr: Sélectionner le dossier de téléchargement
lv: Izvēlieties lejupielādes mapi

source: Select Music Folder
cs: Vybrat složku s hudbou
de: Musikordner auswählen
es: Seleccionar la carpeta de Música
et: Vali muusikakaust
fi: Valitse musiikkikansio
fr: Sélectionner le dossier musique
lv: Izvēlēties mūzikas mapi

source: Select Source
cs: Vyberte Zdroj
de: Quelle auswählen
es: Seleccionar fuente
et: Vali allikas
fi: Valitse lähde
fr: Sélectionner la source
lv: Izvēlēties avotu

source: Select all
de: Alle auswählen
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
lv: Atlasīt visu

source: Select {title}
de: {title} auswählen
es: Seleccionar {title}
et: Vali {title}
fr: Sélectionnez {title}
lv: Atlasiet {title}

source: Selected folders
de: Ausgewählte Ordner
es: Carpetas seleccionadas
et: Valitud muusikakaustad
fr: Sélectionner les dossiers
lv: Atlasītās mapes

source: Selection
cs: Výběr
de: Auswahl
es: Selección
et: Valik
fi: Valinta
fr: Sélection
lv: Atlasīšana

source: Self-host an Iroh Relay
de: Iroh-Relay selbst hosten
et: Sinu enda hallatud Irohi edastusserver
fr: Héberger soi-même un relais Iroh

source: Separate .lrc file
de: Separate .lrc-Datei
et: Eraldi .lrc fail
fi: Erillinen .lrc-tiedosto
fr: Fichier .lrc séparé
lv: Atsevišķs .lrc fails

source: Server Actions
cs: Akce serveru
de: Server-Aktionen
es: Acciones del servidor
et: Serveri tegevused
fi: Palvelimen toiminnot
fr: Actions du serveur
lv: Servera darbības

source: Server Address Override (optional)
de: Serveradresse überschreiben (optional)
et: Serveri aadressi asendus (kui soovid)
fr: Remplacement de l’adresse du serveur (facultatif)
lv: Servera adreses pārrakstīšana (pēc izvēles)

source: Server Address
cs: Adresa serveru
de: Server-Adresse
es: Ubicación del servidor
et: Serveri aadress
fi: Palvelimen osoite
fr: Adresse du serveur
lv: Servera adrese

source: Server Library
cs: Knihovna na serveru
de: Server-Bibliothek
et: Serveri muusikakogu
fi: Palvelinkirjasto
fr: Bibliothèque du serveur
lv: Servera bibliotēka

source: Server Prefix
cs: Prefix serveru
de: Server-Präfix
es: Prefijo del servidor
et: Serveri prefiks
fi: Palvelimen etuliite
fr: Préfixe du serveur
lv: Servera prefikss

source: Server Sample
cs: Ukázka serveru
de: Server-Beispiel
es: Muestra del servidor
et: Serveri näidis
fr: Exemple de serveur
lv: Servera paraugs

source: Server Settings
cs: Nastavení serveru
de: Servereinstellungen
es: Ajustes del servidor
et: Serveri seadistused
fi: Palvelimen asetukset
fr: Paramètres du serveur
lv: Servera iestatījumi

source: Server discovery failed: {error}
cs: Server se nepodařilo nalézt: {error}
de: Server-Erkennung fehlgeschlagen: {error}
es: El descubrimiento de servidor falló: {error}
et: Serveri leidmine ei õnnestunud: {error}
fr: Échec de la découverte du serveur : {error}
lv: Servera meklēšana neizdevās: {error}

source: Server is unreachable
cs: Server je nedostupný
de: Server ist nicht erreichbar
es: No se puede localizar el servidor
et: Server pole leitav
fr: Le serveur est inaccessible
lv: Serveris nav pieejams

source: Server lyrics are off in private mode
cs: V soukromém režimu nejsou texty skladeb ze serveru k dispozici
de: Server-Liedtexte sind im privaten Modus deaktiviert
es: Las letras se desactivan en modo privado
et: Serverist laaditavad laulusõnad pole privaatses režiimis kasutatavad
fi: Palvelimen sanoitukset eivät ole käytössä yksityistilassa
fr: Les paroles du serveur sont désactivées en mode privé
lv: Privātajā režīmā servera tekstu atskaņošana ir izslēgta

source: Server prefix doesn't match
cs: Prefix serveru se neshoduje
de: Serverpräfix stimmt nicht überein
es: El prefijo del servidor no concuerda
et: Serveri prefiks ei klapi
fr: Le préfixe du serveur ne correspond pas
lv: Servera prefikss neatbilst

source: Servers
cs: Servery
de: Server
es: Servidores
et: Serverid
fi: Palvelimet
fr: Serveurs
lv: Serveri

source: Set the Discord activity type to Listening
cs: Nastavte typ aktivity v Discordu na „Poslech“
de: Discord-Aktivitätstyp auf „Hört gerade“ festlegen
es: Establecer el tipo de actividad de Discord en "Escuchando"
et: Märgi Discordis tegevuseks kuulamine (Listening)
fr: Définir le type d’activité Discord sur Écoute
lv: Iestatīt Discord aktivitātes veidu uz Klausīšanās

source: Set up this device
de: Dieses Gerät einrichten
es: Configurar este dispositivo
et: Seadista see seade
fr: Configurez cet appareil

source: Settings and sources
de: Einstellungen und Quellen
es: Ajustes y fuentes
et: Seadistused ja allikad
fi: Asetukset ja lähteet
fr: Paramètres et sources
lv: Iestatījumi un avoti

source: Settings
de: Einstellungen
es: Ajustes
et: Seadistused
fr: Paramètres
lv: Iestatījumi

source: Share
de: Freigabe
es: Compartir
et: Jaga
fr: Partager
lv: Dalīties

source: Shared secret
cs: Sdílený tajný klíč
et: Jagatud saladus
fi: Jaettu salaisuus
fr: Secret partagé
lv: Slepenā atslēga

source: Show Rufin in headline
de: Rufin in der Kopfzeile anzeigen
es: Mostrar Rufin en el título
et: Näita kokkuvõttes/päises Rufinit
fr: Afficher Rufin dans l’en-tête

source: Show Rufin
cs: Zobrazit Rufin
de: Rufin anzeigen
es: Mostrar Rufin
et: Näita Rufinit
fi: Näytä Rufin
fr: Afficher Rufin
lv: Rādīt Rufin

source: Show artwork
de: Cover anzeigen
es: Mostrar portada
et: Näita kaanepilte
fr: Afficher l’illustration
lv: Rādīt albuma vāciņu

source: Show comparison
de: Vergleich anzeigen
es: Mostrar comparación
et: Näita võrdlust
fr: Afficher la comparaison

source: Show downloaded badge
cs: Zobrazit odznak stažení
de: Heruntergeladen-Symbol anzeigen
et: Näita allalaaditud märki
fr: Afficher le badge de téléchargement
lv: Rādīt lejupielādes ikonu

source: Show external service icons on album and artist pages
cs: Zobrazit ikony externích služeb na stránkách alb a interpretů
de: Symbole externer Dienste auf Album- und Künstlerseiten anzeigen
es: Mostrar iconos de servicios externos en las páginas de álbumes y artistas
et: Kuva väliste teenuste ikoonid albumi ja esitaja lehtedel
fi: Näytä ulkoisen palvelun kuvakkeet albumi- ja esittäjäsivuilla
fr: Afficher les icônes des services externes sur les pages d’album et d’artiste
lv: Rādīt ārējo pakalpojumu ikonas albumu un izpildītāju lapās

source: Show external site links
cs: Zobrazit odkazy na externí stránky
de: Externe Website-Links anzeigen
es: Mostrar enlaces de sitios externos
et: Kuva välised veebisaidilingid
fi: Näytä ulkoisten sivujen linkit
fr: Afficher les liens vers les sites externes
lv: Rādīt ārējās saites

source: Show lyrics in the right panel
cs: Zobrazit text skladby v pravém panelu
de: Liedtexte im rechten Bereich anzeigen
es: Mostrar letras en el panel derecho
et: Näita laulusõnu paremal külgribal
fi: Näytä sanoitukset oikeassa paneelissa
fr: Afficher les paroles dans le panneau de droite
lv: Rādīt tekstus labajā panelī

source: Show lyrics
cs: Zobrazit texty skladeb
de: Liedtexte einblenden
es: Mostrar letras
et: Vaata laulusõnu
fi: Näytä sanoitukset
fr: Afficher les paroles
lv: Rādīt tekstus

source: Show paused status
cs: Zobrazit stav pozastaveno
de: Pausierten Status anzeigen
et: Näita peatamise olekut
fr: Afficher l’état en pause
lv: Rādīt pauzes statusu

source: Show peak markers
de: Spitzenmarkierungen anzeigen
et: Näita tipumarkereid
fr: Afficher les marqueurs de pic
lv: Rādīt maksimālā līmeņa marķierus

source: Show playback queue
de: Wiedergabewarteschlange anzeigen
es: Mostrar cola de reproducción
et: Näita esitusjärjekorda
fr: Afficher la file d'attente de lecture

source: Show ratings in the bottom bar
de: Bewertungen in der unteren Leiste anzeigen
es: Mostrar puntuaciones en la barra inferior
et: Näita alumisel ribal hinnanguid
fi: Näytä arviot alapalkissa
fr: Afficher les notes dans la barre inférieure
lv: Rādīt vērtējumus apakšējā joslā

source: Show sidebar
cs: Zobrazit postranní panel
de: Seitenleiste einblenden
es: Mostrar barra lateral
et: Näita külgriba
fi: Näytä sivupalkki
fr: Afficher la barre latérale
lv: Rādīt sānu paneli

source: Show tray icon
cs: Zobrazit ikonu v systémové liště
de: Symbol im Infobereich anzeigen
es: Mostrar icono en la bandeja del sistema
et: Näita süsteemisalve ikooni
fi: Näytä ilmoitusalueen kuvake
fr: Afficher l’icône dans la zone de notification
lv: Rādīt sistēmas joslas ikonu

source: Show visualizer and lyrics in the right panel
cs: Zobrazit vizualizér a texty písní v pravém panelu
de: Visualizer und Liedtexte im rechten Bereich anzeigen
es: Mostrar el visualizador y las letras en el panel derecho
et: Näita visualiseerijat ja laulusõnu paremal külgribal
fi: Näytä visualisointi ja sanoitukset oikeassa paneelissa
fr: Afficher le visualiseur et les paroles dans le panneau de droite
lv: Rādīt vizualizāciju un tekstus labajā panelī

source: Show visualizer in the right panel
cs: Zobrazit vizualizátor v pravém panelu
de: Visualizer im rechten Bereich anzeigen
es: Mostrar el visualizador en el panel derecho
et: Näita visualiseerijat paremal külgribal
fi: Näytä visualisointi oikeassa paneelissa
fr: Afficher le visualiseur dans le panneau de droite
lv: Rādīt vizualizāciju labajā panelī

source: Show visualizer
cs: Zobrazit vizualizátor
de: Visualizer anzeigen
es: Mostrar visualizador
et: Näita visualiseerijat
fi: Näytä visualisointi
fr: Afficher le visualiseur
lv: Rādīt vizualizāciju

source: Show
de: Anzeigen
es: Mostrar
et: Näita
fr: Afficher
lv: Rādīt

source: Show/hide lyrics
cs: Zobrazit/skrýt texty skladeb
de: Liedtexte anzeigen/ausblenden
es: Mostrar/Ocultar letras
et: Kuva/peida laulusõnad
fi: Näytä/piilota sanoitukset
fr: Afficher / masquer les paroles
lv: Rādīt/paslēpt tekstus

source: Show/hide right sidebar
cs: Zobrazit/skrýt pravý postranní panel
de: Rechte Seitenleiste anzeigen/ausblenden
es: Mostrar/Ocultar barra derecha
et: Kuva/peida parempoolne külgriba
fi: Näytä/piilota oikea sivupalkki
fr: Afficher / masquer la barre latérale droite
lv: Rādīt/paslēpt labo sānu joslu

source: Showcase
cs: Nejlepší
de: Im Rampenlicht
es: Destacados
et: Esiletõstetud
fi: Esittelyssä
fr: Vitrine
lv: Izceltie

source: Shuffle off
cs: Promíchání vypnuto
de: Zufallswiedergabe aus
es: Aleatorio apagado
et: Lugude segamine pole kasutusel
fi: Satunnaistoisto pois
fr: Lecture aléatoire Off
lv: Jaukšana izslēgta

source: Shuffle on
cs: Promíchání zapnuto
de: Zufallswiedergabe an
es: Aleatorio encendido
et: Lugude segamine on kasutusel
fi: Satunnaistoisto päällä
fr: Lecture aléatoire On
lv: Jaukšana ieslēgta

source: Shuffle
cs: Promíchání
de: Zufallswiedergabe
es: Aleatorio
et: Sega lood
fi: Satunnaistoisto
fr: Lecture aléatoire
lv: Jaukta secība

source: Sidebar Items
cs: Položky postranního panelu
de: Seitenleisten-Einträge
es: Elementos de la barra lateral
et: Külgpaani objektid
fi: Sivupalkin tietueet
fr: Éléments de la barre latérale
lv: Sānu paneļa vienumi

source: Sidebar item {position}
cs: Položka postranního panelu {position}
de: Seitenleistenelement {position}
es: Elemento de la barra lateral {position}
et: Külgriba objekt {position}
fi: Sivupalkin tietue {position}
fr: Élément de la barre latérale {position}
lv: Sānjoslas elements {pozīcija}

source: Sidebar route by position
cs: Rozložení postranního panelu podle pozice
de: Seitenleistenroute nach Position
et: Külgriba teekond asukoha alusel
fr: Route de la barre latérale par position
lv: Sānjoslas maršruts pēc pozīcijas

source: Sidebar
de: Seitenleiste
es: Barra lateral
et: Külgriba
fr: Barre latérale
lv: Sānjosla

source: Sign In in Browser
de: Im Browser anmelden
es: Iniciar sesión en el navegador
et: Logi sisse veebibrauseris
fi: Kirjaudu sisään selaimessa
fr: S'enregistrer avec le navigateur
lv: Pieslēdzieties, izmantojot pārlūkprogrammu

source: Sign In with Password
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
et: Logi sisse salasõnaga
fi: Kirjaudu sisään salasanalla
fr: S'enregistrer avec mot de passe
lv: Pieslēgties, izmantojot paroli

source: Sign in with Nextcloud
de: Mit Nextcloud anmelden
es: Iniciar sesión con Nextcloud
et: Logi sisse Nextcloudiga
fi: Kirjaudu sisään Nextcloudilla
fr: S'enregistrer avec Nextcloud
lv: Pieslēgties, izmantojot Nextcloud

source: Sign in with a code
de: Mit einem Code anmelden
es: Inicia sesión con un código
et: Logi sisse koodiga
fr: S'enregistrer avec un code
lv: Pieslēgties, izmantojot kodu

source: Sign in
de: Anmelden
es: Iniciar sesión
et: Logi sisse
fr: S'enregistrer
lv: Pieslēgties

source: Single
cs: Singl
et: Singel
lv: Singls

source: Singles
cs: Singly
et: Singlid
lv: Singli

source: Skip count
cs: Počet přeskočení
de: Überspringungszähler
et: Vahelejätmiste arv
fi: Ohituskerrat
fr: Nombre de passages
lv: Izlaišanas skaits

source: Skip same-album crossfade
cs: Přeskočení prolínání mezi skladbami na stejném albu
de: Überblendung bei gleichem Album überspringen
es: Saltar transición suave en el mismo álbum
et: Ära kasuta risthajutamist sama albumi lugude vahel
fr: Ignorer le fondu enchaîné au sein du même album
lv: Izlaist pāreju starp dziesmām no viena un tā paša albuma

source: Slate
cs: Šedá
de: Schiefergrau
es: Pizarra
et: Paekarva
fr: Ardoise
lv: Pelēks

source: Smart Playlist
cs: Chytrý Playlist
es: Lista de reproducción inteligente
et: Nutikas esitusloend
fi: Älykäs soittolista
fr: Playlist intelligente
lv: Viedais atskaņošanas saraksts

source: Smart Playlists
cs: Chytré Playlisty
es: Listas de reproducción inteligentes
et: Nutikad esitusloendid
fi: Älykkäät soittolistat
fr: Playlists intelligentes
lv: Viedie atskaņošanas saraksti

source: Smart playlist tracks
cs: Skladby v chytrém playlistu
de: Smart-Playlist-Titel
es: Pistas de la Lista de Reproducción Inteligente
et: Nutika esitusloendi lood
fr: Pistes de la playlist intelligente
lv: Viedā atskaņošanas saraksta dziesmas

source: Smart playlists
cs: Chytré playlisty
es: Listas de reproducción inteligentes
et: Nutikad esitusloendid
fi: Älykkäät soittolistat
fr: Playlists intelligentes
lv: Viedie atskaņošanas saraksti

source: Solid bars
de: Massive Balken
es: Barras sólidas
et: Pidevad/ühtlased ribad
fr: Barres pleines
lv: Vertikālas joslas

source: Some playlist entries could not be imported
de: Einige Playlist-Einträge konnten nicht importiert werden
es: Algunas entradas de la lista de reproducción no se pudieron importar
et: Mõne esitusloendi kirje importimine ei õnnestunud
fr: Certaines entrées des playlists n'ont pas pu importées
lv: Dažus atskaņošanas saraksta ierakstus neizdevās importēt

source: Song title
cs: Název skladby
de: Songtitel
es: Título de la canción
et: Loo pealkiri
fr: Morceau
lv: Dziesmas nosaukums

source: Song
cs: Skladba
es: Canción
et: Lugu
fr: Morceau
lv: Dziesma

source: Sort by
de: Sortieren nach
es: Ordenar por
et: Järjestus
fr: Trier par
lv: Kārtot pēc

source: Sort title
cs: Seřadit podle názvu
de: Sortiertitel
et: Järjesta pealkirja alusel
fr: Morceau de trie
lv: Kārto pēc nosaukuma

source: Sort
cs: Seřadit
de: Sortieren
es: Ordenar
et: Järjestus
fi: Lajittelu
fr: Trie
lv: Kārtot

source: Source by position
de: Quelle nach Position
et: Allikas asukoha alusel
fr: Source par position
lv: Avots pēc pozīcijas

source: Source to use for cover images and song/artist links
cs: Zdroj pro získání obálky a odkazů na skladbu/interpreta
de: Quelle für Coverbilder und Titel-/Künstlerlinks
es: Fuente a usar para las portadas de las canciones y los enlaces de la canción/artista
et: Allikas kaanepiltide ning lugude ja esitajate linkide jaoks
fr: Source à utiliser pour les illustrations et les liens chanson/artiste
lv: Avots, ko izmantot vāku attēliem un dziesmu/izpildītāju saitēm

source: Source type
de: Quellentyp
es: Tipo de fuente
et: Allika tüüp
fr: Type de source
lv: Avota tips

source: Source
de: Quelle
es: Fuente
et: Allikas
fi: Lähde
lv: Avots

source: Sources
cs: Zdroje
de: Quellen
es: Fuentes
et: Allikad
fi: Lähteet
lv: Avoti

source: Spectrum line
de: Spektrumlinie
es: Linea de espectro
et: Spektrijoon
fr: Ligne du spectre
lv: Spektra līnija

source: Start minimized
cs: Spustit v minimalizovaném režimu
de: Minimiert starten
et: Käivita minimeerituna
fi: Käynnistä pienennettynä
fr: Démarrer minimisé
lv: Sākt minimizētu

source: Start playing automatically
es: Empezar a reproducir automáticamente
et: Alusta esitust automaatselt
fr: Lancement automatique

source: Starting...
de: Wird gestartet …
es: Iniciando...
et: Käivitan…
fr: Démarrage...
lv: Sākas...

source: Status display
cs: Zobrazení stavu
de: Statusanzeige
et: Oleku kuvamine
fr: Affichage de l’état
lv: Statuss

source: Stop
de: Stopp
es: Parar
et: Lõpeta
fr: Arrêter
lv: Apturēt

source: Storage
de: Speicher
es: Almacenamiento
et: Andmeruum
fr: Stockage

source: Store calculated loudness in supported Local music files
de: Berechnete Lautheit in unterstützten lokalen Musikdateien speichern
es: Guardar el volumen calculado en los archivos de música locales compatibles
et: Salvesta arvutatud valjus toetatud muusikafailidesse kohalikus muusikakogus
fr: Stocker le volume sonore calculé dans les fichiers de musique Local pris en charge
lv: Saglabāt aprēķināto skaļumu atbalstītajos lokālajos mūzikas failos

source: Stream quality
cs: Kvalita streamu
de: Streaming-Qualität
es: Calidad de transmisión
et: Voogedastuse kvaliteet
fi: Suoratoiston laatu
fr: Qualité de stream
lv: Straumes kvalitāte

source: Style
de: Stil
es: Estilo
et: Stiil
lv: Stils

source: Sunday
de: Sonntag
es: Domingo
et: Pühapäev
fi: Sunnuntai
fr: Dimanche
lv: Svētdiena

source: Switch Search/Favorites tabs
de: Zwischen „Suche“ und „Favoriten“ wechseln
es: Intercambiar las pestañas Buscar/Favoritos
et: Vaheta otsingute ja lemmikute vahekaardid
fi: Vaihda Hae/Suosikit-välilehtiä
fr: Basculer entre les onglets Recherche/Favoris
lv: Pārslēgt starp meklēšanas un izlases cilnēm

source: Switch between layouts
de: Zwischen Layouts wechseln
es: Intercambiar entre disposiciones
et: Vaheta visuaali paigutusi
fi: Vaihda asettelujen välillä
fr: Basculer entre les dispositions
lv: Pārslēgt starp izkārtojumiem

source: Switch pane
de: Bereich wechseln
et: Vaheta paani
fr: Changer de panneau
lv: Pārslēgt panelī

source: Switching library...
cs: Přepínání knihovny...
de: Bibliothek wird gewechselt …
es: Cambiando biblioteca...
et: Vahetan muusikakogu…
fi: Vaihdetaan kirjastoa...
fr: Changement de bibliothèque…
lv: Pārslēdz bibliotēku…

source: Synced lyrics
cs: Synchronizované texty
de: Synchronisierte Liedtexte
es: Letras sincronizadas
et: Sünkroonitud laulusõnad
fi: Synkronoidut sanoitukset
fr: Paroles synchronisées
lv: Sinhronizēti teksti

source: System default
cs: Výchozí nastavení systému
de: Systemstandard
et: Süsteemi vaikeseadistus
fi: Järjestelmän oletus
fr: Valeur par défaut du système
lv: Sistēmas noklusējums
